<!--Alert2 (message{; icon{; OK bttn{; window title}})$1 : Text : The message to display$2 : Longint : The icon - 0, 1 or 2 (optional)$3 : Text : The OK button text (optional)$4 : Text : The window title (optional)-->## Alert2Alert2 (message{; icon{; OK bttn{; window title}})Allows an older Foundation based database to use the new Fnd_Dlg routines.<br>Part of the Foundation Compatibility component.Attributes: Shared, Invisible, Preemptive indifferent<br>/Parameters|Type|Description----------|----|-----------$1|Text|The message to display$2|Longint|The icon - 0, 1 or 2 (optional)$3|Text|The OK button text (optional)$4|Text|The window title (optional)