<!--BugAlert (routine name{; details})$1 : Text : The calling method name$2 : Text : More information about the problem (optional)-->## BugAlertBugAlert (routine name{; details})Allows an older Foundation based database to use the new Fnd_Gen_BugAlert routine.<br>Part of the Foundation Compatibility component.Attributes: Shared, Invisible, Preemptive indifferent<br>/Parameters|Type|Description----------|----|-----------$1|Text|The calling method name$2|Text|More information about the problem (optional)