<!--CenterWindow (width; height{; type{; title{; close method}}})$1 : Longint : Description$0 : Longint : Description-->## CenterWindowCenterWindow (width; height{; type{; title{; close method}}})Allows an older Foundation based database to use the new Fnd_Gen_CenterWindow routine.<br>Part of the Foundation Compatibility component.Attributes: Shared, Invisible, Preemptive indifferent<br>/Parameters|Type|Description----------|----|-----------$1|Longint|Description **Returns**$0|Longint|Description