<!--ChoiceList (dialog title; ->text array) -> Number$1 : Text : The dialog title$2 : Pointer : The options to display$0 : Longint : The selected element-->## ChoiceListChoiceList (dialog title; ->text array) --> NumberReroutes ChoiceList calls to the new Fnd_List component.<br>Part of the Foundation Compatibility component.Attributes: Shared, Invisible, Preemptive indifferent<br>/Parameters|Type|Description----------|----|-----------$1|Text|The dialog title$2|Pointer|The options to display **Returns**$0|Longint|The selected element