<!--Compiler_Fnd_Date-->## Compiler_Fnd_DateCompiler_Fnd_DateCompiler variables related to the Foundation Date routines.<br>Called by Fnd_Date_tnit.Attributes: Shared, Invisible, Preemptive indifferent<br>/