<!--Compiler_Fnd_Prnt-->## Compiler_Fnd_PrntCompiler_Fnd_PrntCompiler variables related to the Foundation Printing routines.<br>Called by Fnd_Prnt_Init.Attributes: Shared, Invisible, Preemptive indifferent<br>/