<!--Compiler_Fnd_Dlg-->## Compiler_Fnd_DlgCompiler_Fnd_DlgCompiler variables related to the Foundation Dialog routines.<br>Called by Fnd_Dlg_Init.Attributes: Shared, Invisible, Preemptive indifferent<br>/