<!--Compiler_Fnd_Data-->## Compiler_Fnd_DataCompiler_Fnd_DataCompiler variables related to the Foundation Data Entry routines.<br>Called by Fnd_Data_Init.Attributes: Shared, Invisible, Preemptive indifferent<br>/