<!--Compiler_Fnd_Cmpt-->## Compiler_Fnd_CmptCompiler_Fnd_CmptCompiler variables related to the Foundation Compatibility routines.<br>Part of the Foundation Compatibility component.Attributes: Shared, Invisible, Preemptive indifferent<br>/