<!--Compiler_Fnd_Sort-->## Compiler_Fnd_SortCompiler_Fnd_SortCompiler variables related to the Foundation Sort routines.<br>Called by Fnd_Sort_Init.Attributes: Shared, Invisible, Preemptive indifferent<br>/