<!--Compiler_Fnd_Reg-->## Compiler_Fnd_RegCompiler_Fnd_RegCompiler variables related to the Foundation registration routines.<br>Called by Fnd_Dlg_Reg.Attributes: Shared, Invisible, Preemptive indifferent<br>/