<!--Compiler_Fnd_RegG-->## Compiler_Fnd_RegGCompiler_Fnd_RegGCompiler variables related to the Foundation registration generation routines.<br>Called by Fnd_Dlg_RegG.Attributes: Shared, Invisible, Preemptive indifferent<br>/