<!--Compiler_Fnd_IO2-->## Compiler_Fnd_IO2Compiler_Fnd_IO2Compiler variables related to the Foundation Dialog routines.<br>Called by Fnd_IO_Init.Attributes: Shared, Invisible, Preemptive indifferent<br>/