<!--Compiler_Fnd_Text-->## Compiler_Fnd_TextCompiler_Fnd_TextCompiler variables related to the Foundation Text routines.<br>Called by Fnd_Text_Init.Attributes: Shared, Invisible, Preemptive indifferent<br>/