<!--Fnd_Shell_ExcludeFromQuit (process name)$1 : Text : The name of the process-->## Fnd_Shell_ExcludeFromQuitFnd_Shell_ExcludeFromQuit (process name)Tells Foundation not to worry about the specified process when trying to quit.Attributes: Shared, Invisible, Preemptive indifferent<br>/Parameters|Type|Description----------|----|-----------$1|Text|The name of the process