<!--Fnd_SqNo_EditGroup (record ID)$1 : Longint : A sequence number ID-->## Fnd_SqNo_EditGroupFnd_SqNo_EditGroup (record ID)Displays a dialog for editing the specified sequence number group.Attributes: Shared, Invisible, Preemptive indifferent<br>/Parameters|Type|Description----------|----|-----------$1|Longint|A sequence number ID