<!--Fnd_RegG_GenerateUnlockCode (secret key; feature code; user name; {license info{; format}}) -> Text$1 : Text : The unique product secret key$2 : Text : The feature code$3 : Text : The user name$4 : Text : The license information (optional)$5 : Text : The unlock code format (optional)$0 : Text : The unlock code-->## Fnd_RegG_GenerateUnlockCodeFnd_RegG_GenerateUnlockCode (secret key; feature code; user name; {license info{; format}}) --> TextReturns a registration/unlock code based on the product number and user name.Attributes: Shared, Invisible, Preemptive indifferent<br>/Parameters|Type|Description----------|----|-----------$1|Text|The unique product secret key$2|Text|The feature code$3|Text|The user name$4|Text|The license information (optional)$5|Text|The unlock code format (optional) **Returns**$0|Text|The unlock code