<!--Fnd_List_UpdateItemsList-->## Fnd_List_UpdateItemsListFnd_List_UpdateItemsListAssumes the proper [Lists] record is loaded.<br>Assumes any previous changes to the list have been saved.<br>Called from the [Constants].ListEditor form.Attributes: Shared, Invisible, Preemptive indifferent<br>/