<!--Fnd_Find_PrefsGet (pref name) -> Text$1 : Text : The preference name$0 : Text : The saved value-->## Fnd_Find_PrefsGetFnd_Find_PrefsGet (pref name) --> TextGets a value from the user preferences if the Fnd_Pref component is available.Access Type: PrivateParameters|Type|Description----------|----|-----------$1|Text|The preference name **Returns**$0|Text|The saved value