<!--Fnd_Dict_IsValid (dict ID) -> Boolean$1 : Longint : Dictionary ID$0 : Boolean : True if the dictionary reference is valid-->## Fnd_Dict_IsValidFnd_Dict_IsValid (dict ID) --> BooleanChecks whether a dictionary reference is valid.Attributes: Shared, Invisible, Preemptive indifferent<br>/Parameters|Type|Description----------|----|-----------$1|Longint|Dictionary ID **Returns**$0|Boolean|True if the dictionary reference is valid