<!--Fnd_Tlbr_Button_Add (name; buttonText; iconName; method{; keystroke})$1 : Text : A unique name for the button object$2 : Text : The button label$3 : Text : A Picture Library name for the icon$4 : Text : The method to run when clicked$5 : Text : The Command/Ctrl keyboard equivalent (optional)-->## Fnd_Tlbr_Button_AddFnd_Tlbr_Button_Add (name; buttonText; iconName; method{; keystroke})Adds a new button to the toolbar.Access Type: SharedParameters|Type|Description----------|----|-----------$1|Text|A unique name for the button object$2|Text|The button label$3|Text|A Picture Library name for the icon$4|Text|The method to run when clicked$5|Text|The Command/Ctrl keyboard equivalent (optional)