<!--Fnd_Pref_SetValue (name; type; value; scope)$1 : Text : The name of the preference item$2 : Longint : The variable type$3 : Text : The value to save as text$4 : Longint : How to save it-->## Fnd_Pref_SetValueFnd_Pref_SetValue (name; type; value; scope)Adds a preference item to the arrays.  Doesn't check the semaphore.<br>  We assume the calling process has done that, since this method<br>  is only called internally by other Fnd_Pref routines.<br>Assumes Fnd_Pref_Init has been called.Access Type: PrivateParameters|Type|Description----------|----|-----------$1|Text|The name of the preference item$2|Longint|The variable type$3|Text|The value to save as text$4|Longint|How to save it