<!--Fnd_IO_DisplayRecord ({->table{; record number}{; ShowLockedMessage}})$1 : Pointer : Pointer to the record's table (optional)$2 : Longint : Record number (optional)$3 : Boolean : Show Locked Message (optional) Process number of the (new?) process displaying the record.-->## Fnd_IO_DisplayRecordFnd_IO_DisplayRecord ({->table{; record number}{; ShowLockedMessage}})Displays the specified record of the table in a new process.  If no table is passed, then the<br>  current form's table is used (if available).  If no record number is passed, then the current<br>  record will be displayed.  Pass 4D's New record constant to create a new record.Attributes: Shared, Invisible, Preemptive indifferent<br>/Parameters|Type|Description----------|----|-----------$1|Pointer|Pointer to the record's table (optional)$2|Longint|Record number (optional)$3|Boolean|Show Locked Message (optional) **Returns** Process number of the (new?) process displaying the record.