<!--Fnd_Sort_AddTable (->table{; position})$1 : Pointer : A pointer to the table to add$2 : Longint : The position in which to add the item (optional)-->## Fnd_Sort_AddTableFnd_Sort_AddTable (->table{; position})Loads the visible, sortable fields for the specified table<br>  into an array named Fnd_Sort_Fields_aptr.Attributes: Shared, Invisible, Preemptive indifferent<br>/Parameters|Type|Description----------|----|-----------$1|Pointer|A pointer to the table to add$2|Longint|The position in which to add the item (optional)