<!--Fnd_Bttn_CacheMaximumSize {(New Cache size)}  -> longint$1 : longint : The new cache size$0 : longint : The cache size-->## Fnd_Bttn_CacheMaximumSizeFnd_Bttn_CacheMaximumSize {(New Cache size)}  --> longintAllows you to get and set the maximum cache size<br>  The default (and minimum) is 2 MB (2048*1024)Attributes: Shared, Invisible, Preemptive indifferent<br>/Parameters|Type|Description----------|----|-----------$1|longint|The new cache size **Returns**$0|longint|The cache size