<!--Fnd_Rec_Info (label) -> Text$1 : Text : Info desired ("version" or "name")$0 : Text : Response-->## Fnd_Rec_InfoFnd_Rec_Info (label) --> TextReturns requested information.  See the Fnd_Gen_ComponentInfo <br>  method for more information.Access Type: SharedParameters|Type|Description----------|----|-----------$1|Text|Info desired ("version" or "name") **Returns**$0|Text|Response