<!--Fnd_Dict_GetDate (dict ID; key) -> Date$1 : Longint : Dictionary ID$2 : Text : Key name$0 : Date : The key's value-->## Fnd_Dict_GetDateFnd_Dict_GetDate (dict ID; key) --> DateReturns a date value from a dictionary given a key.Attributes: Shared, Invisible, Preemptive indifferent<br>/Parameters|Type|Description----------|----|-----------$1|Longint|Dictionary ID$2|Text|Key name **Returns**$0|Date|The key's value