<!--Fnd_Rec_Init-->## Fnd_Rec_InitFnd_Rec_InitInitializes both the process and interprocess variables used by the Fnd_Rec routines.<br>Designed to be called at the beginning of any Protected routines to make sure<br>  the necessary variables are initialized.Access Type: Private