<!--Fnd_Find_AddMultiField (->array of field ptrs; label{; position})$1 : Pointer : A pointer to an array of pointers$2 : Text : The label for the popup item$3 : Longint : The position in which to add the first item (optional)-->## Fnd_Find_AddMultiField<br>Fnd_Find_AddMultiField (->array of field ptrs; label{; position})<br>Lets the developer add one item for searching multiple fields.<br>Access Type: Shared<br>/Parameters|Type|Description----------|----|-----------$1|Pointer|A pointer to an array of pointers$2|Text|The label for the popup item$3|Longint|The position in which to add the first item (optional)