<!--Fnd_Cmpt_SetBooleanValue (variable name; Boolean value)$1 : Text : The name of the variable$2 : Boolean : The value to set it to-->## Fnd_Cmpt_SetBooleanValueFnd_Cmpt_SetBooleanValue (variable name; Boolean value)Allows us to set a Boolean variable without actually using the variable name<br>  in this component.Attributes: Shared, Invisible, Preemptive indifferent<br>/Parameters|Type|Description----------|----|-----------$1|Text|The name of the variable$2|Boolean|The value to set it to