<!--Fnd_Msg_BlobToPicture (->blob; ->picture)$1 : Pointer : A pointer to a blob$2 : Pointer : The same blob as a picture variable-->## Fnd_Msg_BlobToPictureFnd_Msg_BlobToPicture (->blob; ->picture)Converts a blob to a picture.Attributes: Shared, Invisible, Preemptive indifferent<br>/Parameters|Type|Description----------|----|-----------$1|Pointer|A pointer to a blob$2|Pointer|The same blob as a picture variable