<!--Fnd_Cmpt_GetBooleanValue (name of a Boolean variable) -> Boolean$1 : Text : The name of a Boolean variable$0 : Boolean : True if the Boolean is True-->## Fnd_Cmpt_GetBooleanValueFnd_Cmpt_GetBooleanValue (name of a Boolean variable) --> BooleanReturns the value of a Boolean variable (without actually using<br>  the variable in this component).Attributes: Shared, Invisible, Preemptive indifferent<br>/Parameters|Type|Description----------|----|-----------$1|Text|The name of a Boolean variable **Returns**$0|Boolean|True if the Boolean is True