<!--Fnd_Gen_CurrentFormType ({form type}) -> Number$1 : Longint : The form type constant$0 : Longint : The form type constant-->## Fnd_Gen_CurrentFormTypeFnd_Gen_CurrentFormType ({form type}) --> NumberIf no parameters are passed, this method returns the type of the<br>  currently displayed form.  Pass a form type to set the type of the<br>  currently displayed form.<br>Designed specifically so we can tell if the window is displaying an input<br>  form or an output form.Can be one of these:<br>  0 = Fnd_Gen_NoForm = No window<br>  1 = Fnd_Gen_UnknownForm = Unknown form type<br>  2 = Fnd_Gen_OutputForm = An output form<br>  3 = Fnd_Gen_InputForm = An input form<br>  4 = Fnd_Gen_PreferencesForm = The Preferences window<br>  5 = Fnd_Gen_AboutForm = The About boxAccess Type: SharedParameters|Type|Description----------|----|-----------$1|Longint|The form type constant **Returns**$0|Longint|The form type constant