<!--Fnd_Reg_Format (MD5; format) -> Text$1 : Text : An MD5 value$2 : Text : A format description$0 : Text : The formatted value-->## Fnd_Reg_FormatFnd_Reg_Format (MD5; format) --> TextReturns an unlock code by formatting the MD5 value using the specified format.<br>The # characters in the format string are replaced by characters from the MD5.Example:<br>  Input: ("35bf6fd6b73c1e29ac15a50316c4cc6c";"Test ###-##/###*")<br>  Output: "Test 35b-f6/fd6*"Attributes: Shared, Invisible, Preemptive indifferent<br>/Parameters|Type|Description----------|----|-----------$1|Text|An MD5 value$2|Text|A format description **Returns**$0|Text|The formatted value