<!--Fnd_Log_MaximumSize {(Maximum size)} -> Longint$1 : Longint : Maximum size in bytes (optional)$0 : Longint : Maximum size-->## Fnd_Log_MaximumSizeFnd_Log_MaximumSize {(Maximum size)} --> LongintAllows you set the maximum size of log files<br>before they are rolled over.<br>Pass 0 to indicate 'do not rollover'A log file will be rolled over and renamed with a<br>timestamp (local timezone) that indicates the time of rollover<br>The rolled over log will then be compressed (zip) and deletedEg. "Sales.log" will become <br>     "Sales (2021-08-11T103809).log.zip"Attributes: Shared, Invisible, Preemptive indifferent<br>/Parameters|Type|Description----------|----|-----------$1|Longint|Maximum size in bytes (optional) **Returns**$0|Longint|Maximum size