<!--Fnd_Cmpt_SetLongintValue (variable name; longint value)$1 : Text : The name of the variable$2 : Longint : The value to set it to-->## Fnd_Cmpt_SetLongintValueFnd_Cmpt_SetLongintValue (variable name; longint value)Allows us to set a Longint variable without actually using the variable name<br>  in this component.Attributes: Shared, Invisible, Preemptive indifferent<br>/Parameters|Type|Description----------|----|-----------$1|Text|The name of the variable$2|Longint|The value to set it to