<!--Fnd_List_AddItem (command name; method name)$1 : Text : The command name to add to the dialog$2 : Text : The method name to run if it's selected-->## Fnd_List_AddItemFnd_List_AddItem (command name; method name)Adds a command to the Command Dialog.Attributes: Shared, Invisible, Preemptive indifferent<br>/Parameters|Type|Description----------|----|-----------$1|Text|The command name to add to the dialog$2|Text|The method name to run if it's selected