<!--Fnd_Loc_Editor_ClickOnCodesList-->## Fnd_Loc_Editor_ClickOnCodesListFnd_Loc_Editor_ClickOnCodesListCalled from the localization editor when a lookup code is clicked, or<br>  when a higher-level list is clicked.Access Type: Private