<!--Fnd_Pswd_CustomCharacters ({characters}) -> Text$1 : Text : Custom characters to use (optional)$0 : Text : The current custom characters-->## Fnd_Pswd_CustomCharactersFnd_Pswd_CustomCharacters ({characters}) --> TextPass any custom characters that should be used to generate passwords.<br>Returns the currently specified custom characters.Attributes: Shared, Invisible, Preemptive indifferent<br>/Parameters|Type|Description----------|----|-----------$1|Text|Custom characters to use (optional) **Returns**$0|Text|The current custom characters