<!--Fnd_Gen_GetDatabaseInfo (info type) -> Text$1 : Text : The info type label$0 : Text : The value-->## Fnd_Gen_GetDatabaseInfoFnd_Gen_GetDatabaseInfo (info type) --> TextGets the specified database information value.<br>Use the Fnd_Gen_SetDatabaseInfo to set this information.Access Type: SharedParameters|Type|Description----------|----|-----------$1|Text|The info type label **Returns**$0|Text|The value