<!--Fnd_Log_DeclareLog (Label {; File Name {; Folder Path }})$1 : Text : Log Label$2 : text : Log Name$3 : text : Log fileName - optional-->## Fnd_Log_DeclareLogFnd_Log_DeclareLog (Label {; File Name {; Folder Path }})Allows the declaration of a different logAttributes: Shared, Invisible, Preemptive indifferent<br>/Parameters|Type|Description----------|----|-----------$1|Text|Log Label$2|text|Log Name$3|text|Log fileName - optional