<!--Fnd_Dict_Retain (dict ID)$1 : Longint : Dictionary ID-->## Fnd_Dict_RetainFnd_Dict_Retain (dict ID)Increments the retain count for a dictionary.Attributes: Shared, Invisible, Preemptive indifferent<br>/Parameters|Type|Description----------|----|-----------$1|Longint|Dictionary ID