<!--Fnd_Reltd_GetManyKeys (table pointer; array pointer) -> integer$1 : Pointer : Table Pointer$2 : Pointer : Primary keys of related many tables$0 : Integer : the number of related many associations-->## Fnd_Reltd_GetManyKeysFnd_Reltd_GetManyKeys (table pointer; array pointer) --> integerFills array $2-> with the primary keys of related many tables to table $1-><br>Returns the number of related many associations for table $1->Attributes: Shared, Invisible, Preemptive indifferent<br>/Parameters|Type|Description----------|----|-----------$1|Pointer|Table Pointer$2|Pointer|Primary keys of related many tables **Returns**$0|Integer|the number of related many associations