<!--Fnd_Dict_Load (->blob or path)$1 : Pointer : Dictionary or path$0 : Longint : Dictionary ID-->## Fnd_Dict_LoadFnd_Dict_Load (->blob or path)Loads a dictionary from either a blob or a fileAttributes: Shared, Invisible, Preemptive indifferent<br>/Parameters|Type|Description----------|----|-----------$1|Pointer|Dictionary or path **Returns**$0|Longint|Dictionary ID