<!--Fnd_Menu_MenuBarName ({menu name{; Window menu number}}) -> Text$1 : Text : The menu bar name (optional)$2 : Longint : The number of the Window menu (optional)$0 : Text : The menu bar name to use next-->## Fnd_Menu_MenuBarNameFnd_Menu_MenuBarName ({menu name{; Window menu number}}) --> TextAllows the developer to specify the menu bar to display the next time<br>  the menu bar is displayed by a Foundation component.<br>If a blank name is specified, the default Foundation menu bar name is restored.<br>You can also specify an optional number for the Window menu to use if you want<br>  to add a Window menu to a non-Foundation database.Attributes: Shared, Invisible, Preemptive indifferent<br>/Parameters|Type|Description----------|----|-----------$1|Text|The menu bar name (optional)$2|Longint|The number of the Window menu (optional) **Returns**$0|Text|The menu bar name to use next