<!--Fnd_Dict_SetLongint (dict ID; key; longint value)$1 : Longint : Dictionary ID$2 : Text : Key name$3 : Longint : Value to store-->## Fnd_Dict_SetLongintFnd_Dict_SetLongint (dict ID; key; longint value)Assigns a longint value to a dictionary given a key.Attributes: Shared, Invisible, Preemptive indifferent<br>/Parameters|Type|Description----------|----|-----------$1|Longint|Dictionary ID$2|Text|Key name$3|Longint|Value to store