<!--Fnd_Pswd_UseLowercase ({use Lowercase?}) -> Boolean$1 : Boolean : True to use lowercase letters (optional)$0 : Boolean : True if lowercase letters can be used-->## Fnd_Pswd_UseLowercaseFnd_Pswd_UseLowercase ({use Lowercase?}) --> BooleanPass True to tell the password generator to use lowercase letters in passwords.<br>Returns the current setting.Attributes: Shared, Invisible, Preemptive indifferent<br>/Parameters|Type|Description----------|----|-----------$1|Boolean|True to use lowercase letters (optional) **Returns**$0|Boolean|True if lowercase letters can be used