<!--Fnd_Reg_RegistrationDialog ({feature code})$1 : Text : Feature code (optional)-->## Fnd_Reg_RegistrationDialogFnd_Reg_RegistrationDialog ({feature code})Displays the registration dialog. Works even if the product has been registered.<br>Sets the OK button if a valid registration number was entered.Attributes: Shared, Invisible, Preemptive indifferent<br>/Parameters|Type|Description----------|----|-----------$1|Text|Feature code (optional)