<!--Fnd_Dict_GetArray (dict ID; key name; ->values)$1 : Longint : Dictionary ID$2 : Text : Key name$3 : Pointer : Text array to receive values-->## Fnd_Dict_GetArrayFnd_Dict_GetArray (dict ID; key name; ->values)Returns an array of values from a dictionary given a key.Attributes: Shared, Invisible, Preemptive indifferent<br>/Parameters|Type|Description----------|----|-----------$1|Longint|Dictionary ID$2|Text|Key name$3|Pointer|Text array to receive values