<!--Fnd_IO_DisplayTable2 (->table)$1 : Pointer : A pointer to the table to display-->## Fnd_IO_DisplayTable2Fnd_IO_DisplayTable2 (->table)Called from Fnd_IO_DisplayTable to display an output form in a new window.Attributes: Shared, Invisible, Preemptive indifferent<br>/Parameters|Type|Description----------|----|-----------$1|Pointer|A pointer to the table to display