<!--Fnd_Gen_PlugInAvailable (plug-in name) -> Boolean$1 : Text : The name of the plug-in$0 : Boolean : True if the plug-in is available-->## Fnd_Gen_PlugInAvailableFnd_Gen_PlugInAvailable (plug-in name) --> BooleanReturns true if the plug-in is installed. This is done by executing a valid<br>  call to the plug-in, then checking to see if 4D set the Error variable to<br>  something other than zero.Access Type: SharedParameters|Type|Description----------|----|-----------$1|Text|The name of the plug-in **Returns**$0|Boolean|True if the plug-in is available