<!--Fnd_SqNo_SetRecordID ({->table})$1 : Pointer : A pointer to the table for which to return a number (optional)-->## Fnd_SqNo_SetRecordIDFnd_SqNo_SetRecordID ({->table})Assigns a sequential number to the specified table's ID field. Assumes the number<br>  will not be seen by the end user, so the number can't be returned for reuse.<br>If no table is specified, either the current form table or the trigger table will be used.Attributes: Shared, Invisible, Preemptive indifferent<br>/Parameters|Type|Description----------|----|-----------$1|Pointer|A pointer to the table for which to return a number (optional)