<!--Fnd_Gen_SetLocalizationStrings (component; ->lookup codes; ->strings)$1 : Text : The component's code ("Fnd_xxx")$2 : Pointer : Array of lookup codes$3 : Pointer : Array of localized strings-->## Fnd_Gen_SetLocalizationStringsFnd_Gen_SetLocalizationStrings (component; ->lookup codes; ->strings)Called from the Fnd_xxx_Localize method of other components to pass their localization<br>  info to this, and (if available) the Localization component.Attributes: Shared, Invisible, Preemptive indifferent<br>/Parameters|Type|Description----------|----|-----------$1|Text|The component's code ("Fnd_xxx")$2|Pointer|Array of lookup codes$3|Pointer|Array of localized strings