<!--Fnd_Shell_Localize-->## Fnd_Shell_LocalizeFnd_Shell_LocalizePassed the localization strings to the General and (if available) Localization components.Attributes: Shared, Invisible, Preemptive indifferent<br>/