<!--Fnd_Wnd_MoveOnScreen (->left; ->top; ->right; ->bottom; {window type})$1 : Pointer : Pointer to the left side of the window$2 : Pointer : Pointer to the top of the window$3 : Pointer : Pointer to the right side of the window$4 : Pointer : Pointer to the bottom of the window$5 : Longint : The window type (optional)$1 : Object : Object containing parameters$1.left : Longint : Left side of the window$1.top : Longint : Top of the window$1.right : Longint : Right side of the window$1.bottom : Longint : Bottom of the window$1.windowType : Longint : The window type (optional)-->## Fnd_Wnd_MoveOnScreenFnd_Wnd_MoveOnScreen (->left; ->top; ->right; ->bottom; {window type})Modifies the window coordinates so the window will be opened completely onscreen.<br>Alternate syntax #1: do not pass any parameters and Foundation will use the settings in the Fnd.Wnd object<br>Alternate syntax #2: pass an object with the desired parametersAccess Type: SharedParameters|Type|Description----------|----|-----------$1|Pointer|Pointer to the left side of the window$2|Pointer|Pointer to the top of the window$3|Pointer|Pointer to the right side of the window$4|Pointer|Pointer to the bottom of the window$5|Longint|The window type (optional)$1|Object|Object containing parameters$1.left|Longint|Left side of the window$1.top|Longint|Top of the window$1.right|Longint|Right side of the window$1.bottom|Longint|Bottom of the window$1.windowType|Longint|The window type (optional)