<!--Fnd_Msg_Broadcast (process name; message)$1 : Text : The process name to send to$2 : Text : The message to send-->## Fnd_Msg_BroadcastFnd_Msg_Broadcast (process name; message)Sends the message out to all processes with the specified name.<br>The name can contain wildcard characters.Attributes: Shared, Invisible, Preemptive indifferent<br>/Parameters|Type|Description----------|----|-----------$1|Text|The process name to send to$2|Text|The message to send