<!--Fnd_Dict_SetPointer (dict ID; key; pointer)$1 : Longint : Dictionary ID$2 : Text : Key name$3 : Pointer : Pointer to store-->## Fnd_Dict_SetPointerFnd_Dict_SetPointer (dict ID; key; pointer)Assigns a pointer value to a dictionary given a keyAttributes: Shared, Invisible, Preemptive indifferent<br>/Parameters|Type|Description----------|----|-----------$1|Longint|Dictionary ID$2|Text|Key name$3|Pointer|Pointer to store