<!--Fnd_VS_SetFieldTitle (->field; title)$1 : Pointer : The field to rename$2 : Text : The virtual title None-->## Fnd_VS_SetFieldTitleFnd_VS_SetFieldTitle (->field; title)Allows the developer to set a virtual field title for a single field.Attributes: Shared, Invisible, Preemptive indifferent<br>/Parameters|Type|Description----------|----|-----------$1|Pointer|The field to rename$2|Text|The virtual title **Returns** None