<!--Fnd_Dict_SetBoolean (dict ID; key; Boolean value)$1 : Longint : Dictionary ID$2 : Text : Key name$3 : Boolean : Value to store-->## Fnd_Dict_SetBooleanFnd_Dict_SetBoolean (dict ID; key; Boolean value)Assigns a Boolean value to a dictionary given a key.Attributes: Shared, Invisible, Preemptive indifferent<br>/Parameters|Type|Description----------|----|-----------$1|Longint|Dictionary ID$2|Text|Key name$3|Boolean|Value to store