<!--Fnd_Date_RoundTimeNear (time) -> Time$1 : Time : The time to round$0 : Time : The rounded time-->## Fnd_Date_RoundTimeNearFnd_Date_RoundTimeNear (time) --> TimeRounds to the quarter hour. If the time passed in is up to ten minutes<br>  after the quarter hour, the time is rounded down. Otherwise it's<br>  rounded up.  Won't round up past 23:59.Attributes: Shared, Invisible, Preemptive indifferent<br>/Parameters|Type|Description----------|----|-----------$1|Time|The time to round **Returns**$0|Time|The rounded time