<!--Fnd_Art_Init-->## Fnd_Art_Init*  ----------------------------------------------------<br>   Project Method: Fnd_Art_Init   Initializes both the process and interprocess variables used by the Fnd_Art routines.   Access: Shared   Parameters: None   **Returns** Nothing