<!--Fnd_RegG_Init-->## Fnd_RegG_InitFnd_RegG_InitInitializes both the process and interprocess variables used by the<br>  Fnd_RegG routines.Attributes: Shared, Invisible, Preemptive indifferent<br>/