<!--Fnd_Out_Active ({activate?}) -> Boolean$1 : Boolean : Activate? (optional)$0 : Boolean : Active-->## Fnd_Out_ActiveFnd_Out_Active ({activate?}) --> BooleanPass True to activate this component for the current process, or False to deactivate<br>  for the current process. May also be called as a function to determine the current state.Access Type: SharedParameters|Type|Description----------|----|-----------$1|Boolean|Activate? (optional) **Returns**$0|Boolean|Active