<!--Fnd_Pref_UserName ({name}) -> Text$1 : Text : The new user name (optional)$0 : Text : The current user name-->## Fnd_Pref_UserNameFnd_Pref_UserName ({name}) --> TextGets and sets the current user name for the preferences system.Access Type: SharedParameters|Type|Description----------|----|-----------$1|Text|The new user name (optional) **Returns**$0|Text|The current user name