<!--Fnd_Pswd_MaxLength ({max chars to use{; max limitation}}) -> Number$1 : Longint : The maximum password length setting (optional)$2 : Longint : The maximum value displayed in the pop-up menu (optional)$0 : Longint : The currently set maximum length-->## Fnd_Pswd_MaxLengthFnd_Pswd_MaxLength ({max chars to use{; max limitation}}) --> NumberAllows the developer to set the maximum password length, and<br>  optionally the maximum password length defined in the Generator<br>  dialog. Returns the current value of the maximum password length.Attributes: Shared, Invisible, Preemptive indifferent<br>/Parameters|Type|Description----------|----|-----------$1|Longint|The maximum password length setting (optional)$2|Longint|The maximum value displayed in the pop-up menu (optional) **Returns**$0|Longint|The currently set maximum length