<!--Fnd_Gen_GetArrayWidth (->text array; font; size; style) -> Number$1 : Pointer : The text array to measure$2 : Text : The font name$3 : Longint : The font size$4 : Longint : The font style$0 : Longint : The width of the longest element-->## Fnd_Gen_GetArrayWidthFnd_Gen_GetArrayWidth (->text array; font; size; style) --> NumberReturns the width required to display the array text given the specified font settings.<br>Only measures the text - does not take into account the object used to display the text.<br>Basically this just measures the width of the longest element.Access Type: SharedParameters|Type|Description----------|----|-----------$1|Pointer|The text array to measure$2|Text|The font name$3|Longint|The font size$4|Longint|The font style **Returns**$0|Longint|The width of the longest element