<!--Fnd_Reltd_SetName (table pointer) -> text$1 : pointer : Pointer to a table$0 : text : Set Name-->## Fnd_Reltd_SetNameFnd_Reltd_SetName (table pointer) --> textReturns the special Related Set Name for table ($1)Attributes: Shared, Invisible, Preemptive indifferent<br>/Parameters|Type|Description----------|----|-----------$1|pointer|Pointer to a table **Returns**$0|text|Set Name