<!--Fnd_IO_InputFormResize-->## Fnd_IO_InputFormResizeFnd_IO_InputFormResizeCalled by the Fnd_IO_InputFormMethod to move the inherited buttons around.Attributes: Shared, Invisible, Preemptive indifferent<br>/