<!--Fnd_Reg_LoadRegistrationRecord ({feature code})$1 : Text : The feature code (optional)-->## Fnd_Reg_LoadRegistrationRecordFnd_Reg_LoadRegistrationRecord ({feature code})Searches for the registration record for the specified feature. If one is found,<br>  it is checked to make sure it hasn't been tampered with.Attributes: Shared, Invisible, Preemptive indifferent<br>/Parameters|Type|Description----------|----|-----------$1|Text|The feature code (optional)