<!--Fnd_Dict_Name (dict ID) -> Text$1 : Longint : Dictionary ID$0 : Text : Dictionary Name-->## Fnd_Dict_NameFnd_Dict_Name (dict ID) --> TextReturns the name of the dictionary.Attributes: Shared, Invisible, Preemptive indifferent<br>/Parameters|Type|Description----------|----|-----------$1|Longint|Dictionary ID **Returns**$0|Text|Dictionary Name