<!--Fnd_Tlbr_Divider_GetPicture (divider picture name) -> Picture$1 : Text : The name of the toolbar divider picture$0 : Picture : The buttonized toolbar divider picture-->## Fnd_Tlbr_Divider_GetPictureFnd_Tlbr_Divider_GetPicture (divider picture name) --> PictureReturns the toolbar divider picture * 4 so it works as a button object.<br>This is the divider version of the Fnd_Bttn_GetPicture method.Access Type: PrivateParameters|Type|Description----------|----|-----------$1|Text|The name of the toolbar divider picture **Returns**$0|Picture|The buttonized toolbar divider picture