<!--Fnd_Reltd_GetOneKeys (table pointer; array pointer) -> integer$1 : Pointer : Table Pointer$2 : Pointer : Relating keys of related one tables$0 : Integer : the number of related one associations-->## Fnd_Reltd_GetOneKeysFnd_Reltd_GetOneKeys (table pointer; array pointer) --> integerDescription<br>  Fills array $2-> with the foreign keys (source of related One relations) for table $1-><br>  Returns the number of related one associations for table $1->.Attributes: Shared, Invisible, Preemptive indifferent<br>/Parameters|Type|Description----------|----|-----------$1|Pointer|Table Pointer$2|Pointer|Relating keys of related one tables **Returns**$0|Integer|the number of related one associations