<!--Fnd_Log_AddEntry (text1{; text2..textN})$1 : Text : Any text$2..N : Text : Any text (optional) None-->## Fnd_Log_AddEntryFnd_Log_AddEntry (text1{; text2..textN})Call this method to add a new entry to the log file. <br>  Safe to call even if we're not currently logging activity.Attributes: Shared, Invisible, Preemptive indifferent<br>/Parameters|Type|Description----------|----|-----------$1|Text|Any text$2..N|Text|Any text (optional) **Returns** None