<!--Fnd_Tlbr_CurrentButton ({button name}) -> Text$1 : Text : The name of the button to make the current button (optional)$0 : Text : The name of the current button-->## Fnd_Tlbr_CurrentButtonFnd_Tlbr_CurrentButton ({button name}) --> TextSets and gets the button specified as the "current" button.<br>This is for the new Mac OS X style "Prefs" style button.Access Type: SharedParameters|Type|Description----------|----|-----------$1|Text|The name of the button to make the current button (optional) **Returns**$0|Text|The name of the current button