<!--Fnd_Pswd_UseNumbers ({use numbers?}) -> Boolean$1 : Boolean : True to use numbers (optional)$0 : Boolean : True if numbers can be used-->## Fnd_Pswd_UseNumbersFnd_Pswd_UseNumbers ({use numbers?}) --> BooleanPass True to tell the password generator to use numbers in passwords.<br>Returns the current setting.Attributes: Shared, Invisible, Preemptive indifferent<br>/Parameters|Type|Description----------|----|-----------$1|Boolean|True to use numbers (optional) **Returns**$0|Boolean|True if numbers can be used