<!--Fnd_Tbl_UserCanAccess (table pointer) -> boolean$1 : Pointer : Table pointer$0 : Type : Description-->## Fnd_Tbl_UserCanAccessFnd_Tbl_UserCanAccess (table pointer) --> booleanReturns TRUE if the current user can access table $1->Attributes: Shared, Invisible, Preemptive indifferent<br>/Parameters|Type|Description----------|----|-----------$1|Pointer|Table pointer **Returns**$0|Type|Description