<!--Fnd_Gen_Platform -> Number Returns the platform number. Returns 10 if we're running on Mac OS X. Returns 3 if we're running on Windows. Access Type: Shared Parameters: None$0 : Longint : The platform number-->## Fnd_Gen_PlatformFnd_Gen_Platform --> NumberReturns the platform number.  <br>Returns 10 if we're running on Mac OS X.<br>Returns 3 if we're running on Windows.Access Type: SharedParameters|Type|Description----------|----|----------- Returns the platform number. Returns 10 if we're running on Mac OS X. Returns 3 if we're running on Windows. Access Type: Shared Parameters: None **Returns**$0|Longint|The platform number