<!--Fnd_Gen_Reg_GetActivationCode -> Text Returns the activation code that's been stored in the list.   Returns an empty string if the program hasn't been registered yet. Method Type: Private Parameters: None$0 : Text : The activation code-->## Fnd_Gen_Reg_GetActivationCodeFnd_Gen_Reg_GetActivationCode --> TextReturns the activation code that's been stored in the list.<br>  Returns an empty string if the program hasn't been registered yet.Method Type: PrivateParameters|Type|Description----------|----|----------- Returns the activation code that's been stored in the list.   Returns an empty string if the program hasn't been registered yet. Method Type: Private Parameters: None **Returns**$0|Text|The activation code