<!--Fnd_Data_FormatBypass -> Boolean Returns True if the data entry formatting routine should be bypassed. Usually this   will be because the user is holding down the bypass key, but there may be   other reasons. Sets Fnd_Data_FormatError_i to -1 if True is returned. Access: Private Parameters: None$0 : Boolean : True if the routine should be bypassed-->## Fnd_Data_FormatBypassFnd_Data_FormatBypass --> BooleanReturns True if the data entry formatting routine should be bypassed. Usually this<br>  will be because the user is holding down the bypass key, but there may be<br>  other reasons.<br>Sets Fnd_Data_FormatError_i to -1 if True is returned.Attributes: Shared, Invisible, Preemptive indifferent<br>/Parameters|Type|Description----------|----|----------- Returns True if the data entry formatting routine should be bypassed. Usually this   will be because the user is holding down the bypass key, but there may be   other reasons. Sets Fnd_Data_FormatError_i to -1 if True is returned. Access: Private Parameters: None **Returns**$0|Boolean|True if the routine should be bypassed