<!--Fnd_IO_UpdateToolbar-->## Fnd_IO_UpdateToolbarFnd_IO_UpdateToolbarEnables and disables the toolbar buttons based on whether or not<br>  the window is frontmost, the selection of records, and the highlighted<br>  records.Attributes: Shared, Invisible, Preemptive indifferent<br>/