<!--Fnd_Rec_ShowAll ({->table})$1 : Pointer : A pointer to the table to use (optional)-->## Fnd_Rec_ShowAllFnd_Rec_ShowAll ({->table})Updates the selection to include all records.  If the Macintosh Option<br>  key or Windows Alt key is down, the selection is reduced to no records.Access Type: SharedParameters|Type|Description----------|----|-----------$1|Pointer|A pointer to the table to use (optional)