<!--Fnd_Find_PrefsPut (pref name; text value)$1 : Text : The preference name$2 : Text : The value to store-->## Fnd_Find_PrefsPutFnd_Find_PrefsPut (pref name; text value)Adds an item to the user's preferences if the Fnd_Pref component is available.Access Type: PrivateParameters|Type|Description----------|----|-----------$1|Text|The preference name$2|Text|The value to store