<!--Fnd_Find_Localize-->## Fnd_Find_LocalizeFnd_Find_LocalizePassed the localization strings to the General and (if available) Localization components.Attributes: Shared, Invisible, Preemptive indifferent<br>/