<!--Fnd_Shell_Show4DSplashScreen-->## Fnd_Shell_Show4DSplashScreenFnd_Shell_Show4DSplashScreenAllows the developer to display the 4D splash screen so the database can<br>  be used in the User environment.Attributes: Shared, Invisible, Preemptive indifferent<br>/