<!--Fnd_Dict_Values (dict ID; ->array)$1 : Longint : Dictionary ID$2 : Pointer : Array to receive values-->## Fnd_Dict_ValuesFnd_Dict_Values (dict ID; ->array)Fills an array with the values in a dictionary.Attributes: Shared, Invisible, Preemptive indifferent<br>/Parameters|Type|Description----------|----|-----------$1|Longint|Dictionary ID$2|Pointer|Array to receive values