<!--Fnd_Loc_ArrayToList($array_ptr;$listName_t)$1 : Pointer : The text array$2 : Text : The list name-->## Fnd_Loc_ArrayToListFnd_Loc_ArrayToList($array_ptr;$listName_t)Updates list in the host database.Attributes: Shared, Invisible, Preemptive indifferent<br>/Parameters|Type|Description----------|----|-----------$1|Pointer|The text array$2|Text|The list name