<!--Fnd_Nav_Delete ({label})$1 : Text : The button label (optional)-->## Fnd_Nav_DeleteFnd_Nav_Delete ({label})Deletes the button with the specified label from the navigation palette.<br>If no parameter is passed, all buttons are deleted.Attributes: Shared, Invisible, Preemptive indifferent<br>/Parameters|Type|Description----------|----|-----------$1|Text|The button label (optional)