<!--Fnd_Dlg_CustomIcon (picture library name) -> Text$1 : Text : The picture library name$1 : Text : The current picture name-->## Fnd_Dlg_CustomIconFnd_Dlg_CustomIcon (picture library name) --> TextAllows the developer to set and get the custom icon name. <br>See also Fnd_Dlg_SetIcon.Attributes: Shared, Invisible, Preemptive indifferent<br>/Parameters|Type|Description----------|----|-----------$1|Text|The picture library name **Returns**$1|Text|The current picture name