<!--Fnd_Dlg_Alert (message{; OK button title}) -> Longint$1 : Text : The message to display$2 : Text : The OK button text (optional)$0 : Longint : 1 (always)-->## Fnd_Dlg_AlertFnd_Dlg_Alert (message{; OK button title}) --> LongintReplaces 4D's ALERT command.Attributes: Shared, Invisible, Preemptive indifferent<br>/Parameters|Type|Description----------|----|-----------$1|Text|The message to display$2|Text|The OK button text (optional) **Returns**$0|Longint|1 (always)