<!--Fnd_Wnd_Position ({position setting}) -> Number$1 : Longint : Window position (optional)$2 : Longint : Relative to Window (optional) Parameters:$1 : Longint : Left$2 : Longint : Top$3 : Longint : Right$4 : Longint : Bottom$0 : Longint : Current window position setting-->## Fnd_Wnd_PositionFnd_Wnd_Position ({position setting}) --> Number<br>Fnd_Wnd_Position (left; top; right; bottom) --> NumberAllows the developer to get and set the window position for the upcoming window.<br>  1 = Fnd_Wnd_CenterOnScreen = Centered on screen<br>  2 = Fnd_Wnd_CenterOnWindow = Centered over frontmost window<br>  3 = Fnd_Wnd_MacOSXSheet = Sheet if possible, or centered over frontmost window<br>  4 = Fnd_Wnd_Stack = Stacked with other stacked windows<br>  5 = Fnd_Wnd_StackOnWindow = Stacked over the frontmost windowOptionally exact window coordinates can be passed.This method replaces the original Fnd_Wnd_SetPosition method, which is now obsolete.Access Type: SharedParameters|Type|Description----------|----|-----------$1|Longint|Window position (optional)$2|Longint|Relative to Window (optional) Parameters:$1|Longint|Left$2|Longint|Top$3|Longint|Right$4|Longint|Bottom **Returns**$0|Longint|Current window position setting