<!--Fnd_Pref_CreateTable Local Variables:C_BOOLEAN($Found_b)C_LONGINT($CurrentTableNumber_i; $Delay_i; $ProcessNumber_i)C_TEXT($SQLCommandText_t)ARRAY POINTER($FieldsToIndex_aptr; 0)    Nothing-->## Fnd_Pref_CreateTableFnd_Pref_CreateTableGlobal and IP variables accessed:<br>C_POINTER(<>Fnd_Pref_Table_ptr; <>Fnd_Pref_OwnerFld_ptr; <>Fnd_Pref_NameFld_ptr)Method Type:    PrivateParameters|Type|Description----------|----|----------- Local Variables:C_BOOLEAN($Found_b)C_LONGINT($CurrentTableNumber_i; $Delay_i; $ProcessNumber_i)C_TEXT($SQLCommandText_t)ARRAY POINTER($FieldsToIndex_aptr; 0) **Returns**    Nothing