<!--Fnd_Pref_Display (preferences form name)$1 : Text : The name of the project form to display-->## Fnd_Pref_DisplayFnd_Pref_Display (preferences form name)Displays the Preferences window in a new process.Access Type: SharedParameters|Type|Description----------|----|-----------$1|Text|The name of the project form to display