<!--Fnd_Tlbr_Button_Label (button name{; label}) -> Text$1 : Text : The button name$2 : Text : The new button label (optional)$0 : Text : The button label-->## Fnd_Tlbr_Button_LabelFnd_Tlbr_Button_Label (button name{; label}) --> TextReturns the label for the button with the specified name.<br>If a label is passed, this method first sets the button label.Access Type: SharedParameters|Type|Description----------|----|-----------$1|Text|The button name$2|Text|The new button label (optional) **Returns**$0|Text|The button label