<!--Fnd_Ext_TextLines$0 : Long Integer : number of lines of text-->## Fnd_Ext_TextLinesFnd_Ext_TextLines<br>$lines_i:=Fnd_Ext_TextLines (Fnd_Dlg_Text1_t;372;◊Fnd_Dlg_FontName_t;◊Fnd_Dlg_FontSize_i;◊Fnd_Dlg_FontStyle_i)Replaces functionality of plugin ExtrasAccess Type: PublicParameters|Type|Description----------|----|----------- **Returns**$0|Long Integer|number of lines of text