<!--Fnd_Gen_ToolbarDisplayed -> Boolean Returns true if the design toolbar is visible Access: Shared$0 : Boolean : Description-->## Fnd_Gen_ToolbarDisplayedFnd_Gen_ToolbarDisplayed --> BooleanReturns true if the design toolbar is visibleAttributes: Shared, Invisible, Preemptive indifferent<br>/Parameters|Type|Description----------|----|----------- Returns true if the design toolbar is visible Access: Shared **Returns**$0|Boolean|Description