<!--Fnd_Gen_Reg_Register (activation code; user name)$1 : Text : Activation code$2 : Text : User name$0 : Longint : Description-->## Fnd_Gen_Reg_Register<br>Fnd_Gen_Reg_Register (activation code; user name)<br>Call to register the product.  Sets the OK variable to 1 if the product gets registered.  Sets the Error variable if there's a problem.This doesn't check to see if it's already been registered, so it can be called  to change the registration at any time.  But only does the update if the  user name and activation code are valid.<br>Method Type: Private<br>/Parameters|Type|Description----------|----|-----------$1|Text|Activation code$2|Text|User name **Returns**$0|Longint|Description