<!--Fnd_Tlbr_Button_OnClicked (->form button object)$1 : Pointer : A pointer to the clicked picture button object-->## Fnd_Tlbr_Button_OnClickedFnd_Tlbr_Button_OnClicked (->form button object)Called whenever a button is clicked.  Each button in the toolbar has the <br> following script for their On Clicked event....<br>       Fnd_Tlbr_Button_OnClicked (Self)Attributes: Shared, Invisible, Preemptive indifferent<br>/Parameters|Type|Description----------|----|-----------$1|Pointer|A pointer to the clicked picture button object