<!--Fnd_Dict_LoadFromFile (path) -> Longint$1 : Text : File path$0 : Longint : Dictionary ID-->## Fnd_Dict_LoadFromFileFnd_Dict_LoadFromFile (path) --> LongintLoads a dictionary from a file.Attributes: Shared, Invisible, Preemptive indifferent<br>/Parameters|Type|Description----------|----|-----------$1|Text|File path **Returns**$0|Longint|Dictionary ID