<!--Fnd_IO_OutputFormMethod-->## Fnd_IO_OutputFormMethodFnd_IO_OutputFormMethodStandard form method for output forms.  Call this from every output form<br>  method.  Make sure the form events checked here are enabled by the form.Attributes: Shared, Invisible, Preemptive indifferent<br>/