<!--Fnd_Menu_SetMenuItem (menu number; item number; label)$1 : Longint : The menu number$2 : Longint : The menu item number$3 : Longint : The new label, with shortcut if desired-->## Fnd_Menu_SetMenuItemFnd_Menu_SetMenuItem (menu number; item number; label)A wrapper for the SET MENU ITEM command that parses out the shortcut command<br>  and sets it using 4D's SET MENU ITEM KEY command.<br>Pass the shortcut at the end of the label after the "/" character.<br>  Fnd_Menu_SetMenuItem (1;5;"Print.../P")Attributes: Shared, Invisible, Preemptive indifferent<br>/Parameters|Type|Description----------|----|-----------$1|Longint|The menu number$2|Longint|The menu item number$3|Longint|The new label, with shortcut if desired