<!--Fnd_Bttn_Cache_Image_Add (composite name; image)$1 : Text : The name returned by the Fnd_Bttn_GetPictureName function$2 : Picture : The picture to add to the cache-->## Fnd_Bttn_Cache_Image_AddFnd_Bttn_Cache_Image_Add (composite name; image)Adds an image to the RAM cache of button images.Access Type: PrivateParameters|Type|Description----------|----|-----------$1|Text|The name returned by the Fnd_Bttn_GetPictureName function$2|Picture|The picture to add to the cache