<!--Fnd_Shell_SpecialFunctions-->## Fnd_Shell_SpecialFunctionsFnd_Shell_SpecialFunctionsDisplays Foundation's Special Functions dialog.Attributes: Shared, Invisible, Preemptive indifferent<br>/