<!--Fnd_SqNo_Get2 (group name) -> Number$1 : Text : The group name$0 : Longint : The next number in the sequence-->## Fnd_SqNo_Get2Fnd_SqNo_Get2 (group name) --> NumberCalled by Fnd_SqNo_Get2 to get a sequence number.Attributes: Shared, Invisible, Preemptive indifferent<br>/Parameters|Type|Description----------|----|-----------$1|Text|The group name **Returns**$0|Longint|The next number in the sequence