<!--Fnd_SqNo_IsInDesignGroup -> Boolean Returns True if the current user is the Designer or in a group    with a name that implies he's a designer. Access: Private Parameters: None$0 : Boolean : True if the user is a Designer-->## Fnd_SqNo_IsInDesignGroupFnd_SqNo_IsInDesignGroup --> BooleanReturns True if the current user is the Designer or in a group<br>   with a name that implies he's a designer.Attributes: Shared, Invisible, Preemptive indifferent<br>/Parameters|Type|Description----------|----|----------- Returns True if the current user is the Designer or in a group    with a name that implies he's a designer. Access: Private Parameters: None **Returns**$0|Boolean|True if the user is a Designer