<!--Fnd_Pref_SetBoolean (name; value{; scope})$1 : Text : The name of the preference item$2 : Boolean : The Boolean value to save$3 : Longint : How to save it (optional)-->## Fnd_Pref_SetBooleanFnd_Pref_SetBoolean (name; value{; scope})Saves a Boolean value in the user's preferences file.Access Type: SharedParameters|Type|Description----------|----|-----------$1|Text|The name of the preference item$2|Boolean|The Boolean value to save$3|Longint|How to save it (optional)