<!--Fnd_List_AddButton (label)$1 : Text : The new button's label-->## Fnd_List_AddButtonFnd_List_AddButton (label)Allows the developer to add an additional button to the Choice List dialog.Attributes: Shared, Invisible, Preemptive indifferent<br>/Parameters|Type|Description----------|----|-----------$1|Text|The new button's label