<!--Fnd_Nav_UpdateColors-->## Fnd_Nav_UpdateColorsFnd_Nav_UpdateColorsUpdates the form's object colors.<br>Assumes the calling method handles the necessary semaphore work.Attributes: Shared, Invisible, Preemptive indifferent<br>/