<!--Fnd_VS_ShowTable (->table)$1 : Pointer : A pointer to the table to let the user see-->## Fnd_VS_ShowTableFnd_VS_ShowTable (->table)Adds a table to the virtual structure arrays.Attributes: Shared, Invisible, Preemptive indifferent<br>/Parameters|Type|Description----------|----|-----------$1|Pointer|A pointer to the table to let the user see