<!--Fnd_Bttn_GetSizedIconName (icon name) -> Text$1 : Text : The icon name without the size$0 : Text : The icon name with the size-->## Fnd_Bttn_GetSizedIconNameFnd_Bttn_GetSizedIconName (icon name) -> TextReturns the name of the icon with the size embeded.Access Type: PrivateParameters|Type|Description----------|----|-----------$1|Text|The icon name without the size **Returns**$0|Text|The icon name with the size