<!--Fnd_Dict_Keys (dict ID; ->keys array)$1 : Longint : Dictionary ID$2 : Pointer : Text array-->## Fnd_Dict_KeysFnd_Dict_Keys (dict ID; ->keys array)Fills an array with the keys in a dictionary.Access Type: SharedParameters|Type|Description----------|----|-----------$1|Longint|Dictionary ID$2|Pointer|Text array