<!--Fnd_Rec_GetExtraWidth -> Number Returns the extra width needed to display the Modify Records dialog so none of the text in the   pop-up menus gets truncated. Lots of stuff is hard-coded here because we can't get it procedurally.  :-( Access Type: Private Parameters: None$0 : Longint : The extra width required-->## Fnd_Rec_GetExtraWidthFnd_Rec_GetExtraWidth --> NumberReturns the extra width needed to display the Modify Records dialog so none of the text in the <br>  pop-up menus gets truncated.<br>Lots of stuff is hard-coded here because we can't get it procedurally.  :-(Access Type: PrivateParameters|Type|Description----------|----|----------- Returns the extra width needed to display the Modify Records dialog so none of the text in the   pop-up menus gets truncated. Lots of stuff is hard-coded here because we can't get it procedurally.  :-( Access Type: Private Parameters: None **Returns**$0|Longint|The extra width required