<!--Fnd_Bttn_AlternativePicturePath {(Path)} -> Text$1 : Text : The Path (optional)$0 : Text : The path-->## Fnd_Bttn_AlternativePicturePathFnd_Bttn_AlternativePicturePath {(Path)} --> TextFoundation normally creates buttons based on icons in the <br> Fnd_Bttn_Pictures folder within the component resource folder.<br> This allows the developer to specify an alternative location<br> for example in the host resource folder.<br> Foundation will first of all check this location first <br> and then the  Fnd_Bttn_Pictures folder in component resoure folderAttributes: Shared, Invisible, Preemptive incapable<br>/Parameters|Type|Description----------|----|-----------$1|Text|The Path (optional) **Returns**$0|Text|The path