<!--Fnd_Dict_LoadFromBlob (->blob) -> Longint$1 : Pointer : Dictionary as blob$0 : Longint : Dictionary ID-->## Fnd_Dict_LoadFromBlobFnd_Dict_LoadFromBlob (->blob) --> LongintLoads a dictionary from a BLOB.Attributes: Shared, Invisible, Preemptive indifferent<br>/Parameters|Type|Description----------|----|-----------$1|Pointer|Dictionary as blob **Returns**$0|Longint|Dictionary ID