<!--Fnd_Pref_XmlDecode (text) -> Text$1 : Text : An encoded text string$0 : Text : The unencoded text string-->## Fnd_Pref_XmlDecodeFnd_Pref_XmlDecode (text) --> TextDecodes reserved XML characters. For example, &gt; is converted to >.<br>Unlike HTML encoding, this routine only handles reserved XML characters,<br>  since accented characters are handled by the UTF-8 encoding.<br>Call Fnd_Pref_XmlEncode to reverse the process.Access Type: PrivateParameters|Type|Description----------|----|-----------$1|Text|An encoded text string **Returns**$0|Text|The unencoded text string