<!--Fnd_IO_DisplayNavButtons ({enable?}) -> Boolean$1 : Boolean : True to enable the display of record navigation buttons (optional)$0 : Boolean : True if display of record navigation buttons is enabled-->## Fnd_IO_DisplayNavButtonsFnd_IO_DisplayNavButtons ({enable?}) --> BooleanAllows the developer to display or hide the record navigation buttons<br>  for the current process.Attributes: Shared, Invisible, Preemptive indifferent<br>/Parameters|Type|Description----------|----|-----------$1|Boolean|True to enable the display of record navigation buttons (optional) **Returns**$0|Boolean|True if display of record navigation buttons is enabled