<!--Fnd_List_UseTypeAhead (boolean) -> boolean   $1 : Boolean : Turn on or off   $0 : Boolean : The current setting-->## Fnd_List_UseTypeAhead* Fnd_List_UseTypeAhead<br>Project Method: Fnd_List_UseTypeAhead (boolean) -> booleanUse type ahead on this occasionAccess: SharedParameters: <br>   $1 : Boolean : Turn on or off<br> <br> /Parameters|Type|Description----------|----|-----------   $1|Boolean|Turn on or off // **Returns**  $0|Boolean|The current setting