<!--Fnd_IO_OutputFormName ({form name}) -> Text$1 : Text : The new output form name (optional)$0 : Text : The output form name-->## Fnd_IO_OutputFormNameFnd_IO_OutputFormName ({form name}) --> TextAllows the developer to get and set the name of the output form to use.Attributes: Shared, Invisible, Preemptive indifferent<br>/Parameters|Type|Description----------|----|-----------$1|Text|The new output form name (optional) **Returns**$0|Text|The output form name