<!--Fnd_List_Init-->## Fnd_List_InitFnd_List_InitInitializes both the process and interprocess variables used by the Fnd_List routines.Attributes: Shared, Invisible, Preemptive indifferent<br>/