<!--Fnd_Art_StartupDialogClose-->## Fnd_Art_StartupDialogCloseFnd_Art_StartupDialogCloseCloses the startup message.  Safe to call even if no startup message was displayed.Attributes: Shared, Invisible, Preemptive indifferent<br>/