<!--Fnd_Gen_CurrentTable ({->table}) -> Pointer$1 : Pointer : A pointer to the table to make current (optional)$0 : Pointer : The current table-->## Fnd_Gen_CurrentTableFnd_Gen_CurrentTable ({->table}) --> PointerReturns a pointer to the current table. If no table is current, a nil<br>  pointer is returned.<br>Pass a pointer to a table to this routine to make it the current table.Access Type: SharedParameters|Type|Description----------|----|-----------$1|Pointer|A pointer to the table to make current (optional) **Returns**$0|Pointer|The current table