<!--Fnd_IO_DisplayTable (->table{; force new window})$1 : Pointer : A pointer to the table to display$2 : Boolean : Open a new window, even if one is already open? (optional)-->## Fnd_IO_DisplayTableFnd_IO_DisplayTable (->table{; force new window})Displays the output list for the specified table.<br>If the table has already been displayed in a process by this method, it is<br>  brought to the front.  Otherwise a new process is created to display the<br>  table.<br>If the optional parameter is passed and is True, a new table is created<br>  even if one already exists.Attributes: Shared, Invisible, Preemptive indifferent<br>/Parameters|Type|Description----------|----|-----------$1|Pointer|A pointer to the table to display$2|Boolean|Open a new window, even if one is already open? (optional)