<!--Fnd_Loc_LanguageCode ({code}) -> Text$1 : Text : The language code to use (optional)$0 : Text : The current langauge code-->## Fnd_Loc_LanguageCodeFnd_Loc_LanguageCode ({code}) --> TextIf no parameters are passed, this routine returns the current language<br>  code that Foundation is using for localization.  If a language code is<br>  passed to this routine, it's set as the new localization code.Access Type: SharedParameters|Type|Description----------|----|-----------$1|Text|The language code to use (optional) **Returns**$0|Text|The current langauge code