<!--Fnd_Gen_CenterWindow (width; height{; type{; position{; title{; close box?}}}})$1 : Longint : Width of the new window$2 : Longint : Height of the new window$3 : Longint : The window type (optional)$4 : Longint : Window position (optional)$5 : Text : The window title (optional)$6 : Boolean : Has a close box (optional) The window position can be one of these:   1 = Fnd_Wnd_CenterOnScreen = Centered on screen   2 = Fnd_Wnd_CenterOnWindow = Centered over frontmost window$0 : Longint : The window reference number-->## Fnd_Gen_CenterWindowFnd_Gen_CenterWindow (width; height{; type{; position{; title{; close box?}}}})Opens a new window centered on the screen or over the frontmost window<br>  (depending on the value of Fnd_Gen_WindowPosition_i).Access Type: SharedParameters|Type|Description----------|----|-----------$1|Longint|Width of the new window$2|Longint|Height of the new window$3|Longint|The window type (optional)$4|Longint|Window position (optional)$5|Text|The window title (optional)$6|Boolean|Has a close box (optional) The window position can be one of these:   1 = Fnd_Wnd_CenterOnScreen = Centered on screen   2 = Fnd_Wnd_CenterOnWindow = Centered over frontmost window **Returns**$0|Longint|The window reference number