<!--Fnd_Out_fieldType (Formula or field pointer) -> Long$1 : Variant : A field pointer or a valid formula$0 : Long : Field Type (-1 indicates error)-->## Fnd_Out_fieldTypeFnd_Out_fieldType (Formula or field pointer) --> LongPass either the field pointer or a formula to determine<br>the field type to include in the display listbox<br>Fnd_Out_fieldType(->[Client]ID) --> 9 (Is longint)<br>Fnd_Out_fieldType("invoice.client.FirstName") --> 0 (Is alpha field)Attributes: Shared, Invisible, Preemptive indifferent<br>/Parameters|Type|Description----------|----|-----------$1|Variant|A field pointer or a valid formula **Returns**$0|Long|Field Type (-1 indicates error)