<!--Fnd_List_Localize-->## Fnd_List_LocalizeFnd_List_LocalizePassed the localization strings to the General and (if available) Localization components.Attributes: Shared, Invisible, Preemptive indifferent<br>/