<!--Fnd_List_ChoiceList (prompt; ->text array) -> Number$1 : Text : The prompt$2 : Pointer : A pointer to a text array$0 : Longint : The selected element number-->## Fnd_List_ChoiceListFnd_List_ChoiceList (prompt; ->text array) --> NumberAllows the user to select an element from a list.Attributes: Shared, Invisible, Preemptive indifferent<br>/Parameters|Type|Description----------|----|-----------$1|Text|The prompt$2|Pointer|A pointer to a text array **Returns**$0|Longint|The selected element number