<!--Fnd_Sort_Display ({->table})$1 : Pointer : A pointer to the table to use (optional)-->## Fnd_Sort_DisplayFnd_Sort_Display ({->table})Displays the simple Sort dialog.  If the Macintosh Option key or Windows Alt<br>  key is down, 4D's Order By editor is displayed instead.Attributes: Shared, Invisible, Preemptive indifferent<br>/Parameters|Type|Description----------|----|-----------$1|Pointer|A pointer to the table to use (optional)