<!--Fnd_Date_YearMonthDayToDate (year; month; day) -> Date$1 : Longint : Year (2 or 4 digits)$2 : Longint : Month$3 : Longint : Day$0 : Date : The date-->## Fnd_Date_YearMonthDayToDateFnd_Date_YearMonthDayToDate (year; month; day) --> DateConverts the year, month, and day into a 4D date.<br>Works with either a two or four digit year.<br>Works regardless of the system's date format or the default century setting.Attributes: Shared, Invisible, Preemptive indifferent<br>/Parameters|Type|Description----------|----|-----------$1|Longint|Year (2 or 4 digits)$2|Longint|Month$3|Longint|Day **Returns**$0|Date|The date