<!--Fnd_Pref_LoadLocalPrefs-->## Fnd_Pref_LoadLocalPrefsFnd_Pref_LoadLocalPrefsLoads the preferences stored in the local external preference file into the preference arrays.<br>Called from Fnd_Pref_LoadPrefs, which handles the semaphore.Access Type: Private