<!--Fnd_Data_FormatText (text) -> Text$1 : Text : The text to capitalize$0 : Text : The capitalized text-->## Fnd_Data_FormatTextFnd_Data_FormatText (text) --> TextStrips any extra spaces before and after the text,removed double spaces<br>  within the text, then capitalizes the first letter of each word, unless the<br>  user holds down the Option/Alt key (or other bypass key that's been<br>  specified by the developer).Attributes: Shared, Invisible, Preemptive indifferent<br>/Parameters|Type|Description----------|----|-----------$1|Text|The text to capitalize **Returns**$0|Text|The capitalized text