<!--Fnd_Pref_SaveLocalPrefs-->## Fnd_Pref_SaveLocalPrefsFnd_Pref_SaveLocalPrefsWrites the preferences file to disk.<br>Called from Fnd_Pref_SavePrefs, which handles the semaphore.Access Type: Private