<!--Fnd_Dict_DataType (dict ID; key name) -> Number$1 : Longint : Dictionary ID$2 : Text : Key name$0 : Longint : Data type-->## Fnd_Dict_DataTypeFnd_Dict_DataType (dict ID; key name) --> NumberReturns the data type of a key.Attributes: Shared, Invisible, Preemptive indifferent<br>/Parameters|Type|Description----------|----|-----------$1|Longint|Dictionary ID$2|Text|Key name **Returns**$0|Longint|Data type