<!--Fnd_VS_SetFieldTitles (->table; ->field titles; ->field numbers)$1 : Pointer : The table to use$2 : Pointer : Array of field titles$3 : Pointer : Array of field numbers None-->## Fnd_VS_SetFieldTitlesFnd_VS_SetFieldTitles (->table; ->field titles; ->field numbers)Allows the developer to set virtual field titles. Designed to be called<br>  as a replacement to 4D's SET FIELD TITLES command.Attributes: Shared, Invisible, Preemptive indifferent<br>/Parameters|Type|Description----------|----|-----------$1|Pointer|The table to use$2|Pointer|Array of field titles$3|Pointer|Array of field numbers **Returns** None