<!--Fnd_Date_ISOtoDate (date string) -> Date$1 : Text : An ISO format date$0 : Date : The date-->## Fnd_Date_ISOtoDateFnd_Date_ISOtoDate (date string) --> DateRetrieves the date value from an ISO 8601 formatted date. The input<br>  can be in either of these formats:<br>     YYYY-MM-DD<br>     YYYY-MM-DDThh:mm:ssAttributes: Shared, Invisible, Preemptive indifferent<br>/Parameters|Type|Description----------|----|-----------$1|Text|An ISO format date **Returns**$0|Date|The date