<!--Fnd_Bttn_MakeBackground (width) -> Picture$1 : Longint : The width needed$0 : Picture : The buton background image of the right width-->## Fnd_Bttn_MakeBackgroundFnd_Bttn_MakeBackground (width) --> PictureBuilds a button background to the specified width.Access Type: PrivateParameters|Type|Description----------|----|-----------$1|Longint|The width needed **Returns**$0|Picture|The buton background image of the right width