<!--Fnd_IO_GetWindowTitle ({->table{; record number}}) -> Text$1 : Pointer : The table (optional)$2 : Longint : The record number (optional)$0 : Text : Suggested title-->## Fnd_IO_GetWindowTitleFnd_IO_GetWindowTitle ({->table{; record number}}) -> TextReturns the suggested title for the current window for input forms.Attributes: Shared, Invisible, Preemptive indifferent<br>/Parameters|Type|Description----------|----|-----------$1|Pointer|The table (optional)$2|Longint|The record number (optional) **Returns**$0|Text|Suggested title