<!--Fnd_SqNo_LoadGroupRecord (group name)$1 : Text : The group name-->## Fnd_SqNo_LoadGroupRecordFnd_SqNo_LoadGroupRecord (group name)Called from Fnd_SqNo_Get2 and Fnd_SqNo_GetMany2 to load the specified group record.<br>Creates it if it doesn't exist.Attributes: Shared, Invisible, Preemptive indifferent<br>/Parameters|Type|Description----------|----|-----------$1|Text|The group name