<!--Fnd_Tlbr_Button_Count -> Longint   None$0 : Longint : Count-->## Fnd_Tlbr_Button_CountFnd_Tlbr_Button_Count --> LongintReturns the number of buttons in the toolbarAccess Type: SharedParameters|Type|Description----------|----|-----------   None **Returns**$0|Longint|Count