<!--Fnd_Date_CalendarSetDate (function; operator)$1 : Text : The function to perform$2 : Text : Additional information-->## Fnd_Date_CalendarSetDateFnd_Date_CalendarSetDate (function; operator)Sets the date as per the string parameters function and operator.Functions:<br>  "date"<br>    "var" - Sets the date to variable ◊Fnd_Date_CalendarDate_d<br>    "today" - Sets the date to today<br>    Date String - Sets the date to the date passed as a string<br>  "calendar"<br>    Pass the day number as a string to set the date<br>  "year", "month" & "day"<br>    Pass "+n" or "-n" to add or subtract n number of years, months or daysAttributes: Shared, Invisible, Preemptive indifferent<br>/Parameters|Type|Description----------|----|-----------$1|Text|The function to perform$2|Text|Additional information