<!--Fnd_Data_EmailAddressError (email address) -> Longint$1 : Text : The email address to check$0 : Longint : Error number (0=valid format, 1=invalid format) Based on code posted to the 4D NUG by Owen Watson<owen.watson@paradise.net.nz>.-->## Fnd_Data_EmailAddressErrorFnd_Data_EmailAddressError (email address) --> LongintChecks Email address and returns an error number if the email address doesn't have a valid format.<br>The original code returned an error message with specific information about the problem.<br>  I'm not currently using that information, but I've left it in here in case you want to take<br>  advantage of it, or in case I decide to later.Attributes: Shared, Invisible, Preemptive indifferent<br>/Parameters|Type|Description----------|----|-----------$1|Text|The email address to check **Returns**$0|Longint|Error number (0=valid format, 1=invalid format) Based on code posted to the 4D NUG by Owen Watson<owen.watson@paradise.net.nz>.