<!--Fnd_Wnd_ToolbarHeight -> longint Returns the toolbar height (if it is currently being displayed) Access: Shared$0 : longint : The toolbar height-->## Fnd_Wnd_ToolbarHeightFnd_Wnd_ToolbarHeight --> longintReturns the toolbar height (if it is currently being displayed)Attributes: Shared, Invisible, Preemptive indifferent<br>/Parameters|Type|Description----------|----|----------- Returns the toolbar height (if it is currently being displayed) Access: Shared **Returns**$0|longint|The toolbar height