<!--Fnd_Pref_Path -> Text Returns the path to the preferences file (or at least where it should be). The file name is slightly different for each platform, to conform to the   norms for each platform. Access Type: Private Parameters: None$0 : Text : The path to the prefs file-->## Fnd_Pref_PathFnd_Pref_Path --> TextReturns the path to the preferences file (or at least where it should be).<br>The file name is slightly different for each platform, to conform to the<br>  norms for each platform.Access Type: PrivateParameters|Type|Description----------|----|----------- Returns the path to the preferences file (or at least where it should be). The file name is slightly different for each platform, to conform to the   norms for each platform. Access Type: Private Parameters: None **Returns**$0|Text|The path to the prefs file