<!--Fnd_Gen_Reg_UpdateState$0 : Longint : Description-->## Fnd_Gen_Reg_UpdateState<br>Fnd_Gen_Reg_UpdateState<br>Updates the <>Fnd_Gen_Reg_State_i variable.  Don't check this variable directly,  call Fnd_Gen_Reg_RegistrationState instead.<br>Method Type: Private<br>/Parameters|Type|Description----------|----|----------- **Returns**$0|Longint|Description