<!--Fnd_Date_EntryFilter (->date field or variable)$1 : Pointer : The date entry field-->## Fnd_Date_EntryFilterFnd_Date_EntryFilter (->date field or variable)Interprets what has been entered as a date<br>   And checks to see if a "function" key is hit and acts accordinglyPlace in the object method of a date field or variable:<br>    Fnd_Date_EntryFilter(Self)Required: Enable the field's On Before Keystroke and On Data Change events. Attributes: Shared, Invisible, Preemptive indifferent<br>/Parameters|Type|Description----------|----|-----------$1|Pointer|The date entry field