<!--Fnd_Log_FormEventAsText -> Text Returns Form event Code as text Access: Shared$0 : Type : Description-->## Fnd_Log_FormEventAsText<br>Fnd_Log_FormEventAsText --> TextReturns Form event Code as textAttributes: Shared, Invisible, Preemptive indifferent<br>/Parameters|Type|Description----------|----|----------- Returns Form event Code as text Access: Shared **Returns**$0|Type|Description