<!--Fnd_List_AddToListEditor (listname)$1 : Text : The name of the list to make available.-->## Fnd_List_AddToListEditorFnd_List_AddToListEditor (listname)Called from the Fnd_Hook_List_SetEditableLists method.Attributes: Shared, Invisible, Preemptive indifferent<br>/Parameters|Type|Description----------|----|-----------$1|Text|The name of the list to make available.