<!--Fnd_List_ListToRecord (list name)$1 : Text : The name of the list to save-->## Fnd_List_ListToRecordFnd_List_ListToRecord (list name)Saves the list as a 4D list and as a record.Attributes: Shared, Invisible, Preemptive indifferent<br>/Parameters|Type|Description----------|----|-----------$1|Text|The name of the list to save