<!--Fnd_Text_TextToMD5_Bits32Left (?) -> Longint$0 : Longint : Undocumented-->## Fnd_Text_TextToMD5_Bits32LeftFnd_Text_TextToMD5_Bits32Left (?) --> LongintPart of the MD5 hash generating code provided by 4D SA.<br>This code was provided to me by 4D SA and is used with permission.<br>I've left the original code untouched, except for this header.Attributes: Shared, Invisible, Preemptive indifferent<br>/Parameters|Type|Description----------|----|----------- **Returns**$0|Longint|Undocumented