<!--Fnd_Dict_GetPointer (dict ID; key) -> Pointer$1 : Longint : Dictionary ID$2 : Text : Key name$0 : Pointer : The key's value-->## Fnd_Dict_GetPointerFnd_Dict_GetPointer (dict ID; key) --> PointerReturns a pointer value from a dictionary given a key.Attributes: Shared, Invisible, Preemptive indifferent<br>/Parameters|Type|Description----------|----|-----------$1|Longint|Dictionary ID$2|Text|Key name **Returns**$0|Pointer|The key's value