<!--Fnd_Pref_GetSharedValue (pref name; ->value) -> Boolean$1 : Text : The preference name$2 : Pointer : Where to put the value if found$0 : Boolean : True if found-->## Fnd_Pref_GetSharedValueFnd_Pref_GetSharedValue (pref name; ->value) --> BooleanReturns a shared preference value from the database.Access Type: PrivateParameters|Type|Description----------|----|-----------$1|Text|The preference name$2|Pointer|Where to put the value if found **Returns**$0|Boolean|True if found