<!--Fnd_List_DoesListExist (List Name) -> Boolean$1 : Text : A choice list defined in the List Editor$0 : Boolean : True = The list exists-->## Fnd_List_DoesListExistFnd_List_DoesListExist (List Name) -> BooleanChecks if a list existsAttributes: Shared, Invisible, Preemptive indifferent<br>/Parameters|Type|Description----------|----|-----------$1|Text|A choice list defined in the List Editor **Returns**$0|Boolean|True = The list exists