<!--Fnd_Dict_Key (dict ID; key number) -> Text$1 : Longint : Dictionary ID$2 : Longint : Key number$0 : Text : The key's value as text-->## Fnd_Dict_KeyFnd_Dict_Key (dict ID; key number) --> TextReturns the nth key from a dictionary.Attributes: Shared, Invisible, Preemptive indifferent<br>/Parameters|Type|Description----------|----|-----------$1|Longint|Dictionary ID$2|Longint|Key number **Returns**$0|Text|The key's value as text