<!--Fnd_Reg_SetHostVars (->text; ->text; ->text; ->text; ->longint; ->longint; ->longint)$1 : Pointer : Host feature name$2 : Pointer : Host message 1$3 : Pointer : Host message 2$4 : Pointer : Host count down$5 : Pointer : Host OK button$6 : Pointer : Host Register button$7 : Pointer : Host Buy Now button-->## Fnd_Reg_SetHostVarsFnd_Reg_SetHostVars (->text; ->text; ->text; ->text; ->longint; ->longint; ->longint)Called by the Buy Now button method of the Fnd_Reg_DemoDialog form to<br>  pass some pointers to host variables to the component.Attributes: Shared, Invisible, Preemptive indifferent<br>/Parameters|Type|Description----------|----|-----------$1|Pointer|Host feature name$2|Pointer|Host message 1$3|Pointer|Host message 2$4|Pointer|Host count down$5|Pointer|Host OK button$6|Pointer|Host Register button$7|Pointer|Host Buy Now button