<!--Fnd_List_OnExit-->## Fnd_List_OnExitFnd_List_OnExitStores the current date and time in both the structure file (as a list) and the<br>  data file (as a record).  We can compare these at startup to determine if the<br>  structure file has been updated.Attributes: Shared, Invisible, Preemptive indifferent<br>/