<!--Fnd_List_XML_FilePath -> Text Returns the path to the Fnd_List.xml file. Access: Private Parameters: None$0 : Text : The file path-->## Fnd_List_XML_FilePathFnd_List_XML_FilePath --> TextReturns the path to the Fnd_List.xml file.Attributes: Shared, Invisible, Preemptive indifferent<br>/Parameters|Type|Description----------|----|----------- Returns the path to the Fnd_List.xml file. Access: Private Parameters: None **Returns**$0|Text|The file path