<!--Fnd_Find_AddCustom (label; method name{; position})$1 : Text : The label to use$2 : Text : The method to call$3 : Longint : The position (optional)-->## Fnd_Find_AddCustom<br>Fnd_Find_AddCustom (label; method name{; position})<br>Adds a custom field to the search dialog.<br>/Parameters|Type|Description----------|----|-----------$1|Text|The label to use$2|Text|The method to call$3|Longint|The position (optional)