<!--Fnd_Dlg_Display -> Longint$0 : Longint : 1 if OK is clicked, 0 if Cancel is clicked, 2 if the optional button is clicked-->## Fnd_Dlg_DisplayFnd_Dlg_Display --> LongintDisplays the built dialog.<br>Sets the OK variable.Attributes: Shared, Invisible, Preemptive indifferent<br>/Parameters|Type|Description----------|----|----------- **Returns**$0|Longint|1 if OK is clicked, 0 if Cancel is clicked, 2 if the optional button is clicked