<!--Fnd_Dlg_Request (msg{; default{; OK button{; Cancel button}}}) -> Text$1 : Text : The message to display$2 : Text : The default response text (optional)$3 : Text : The OK button text (optional)$4 : Text : The Cancel button text (optional)$0 : Text : Text user entered in Request dialog-->## Fnd_Dlg_RequestFnd_Dlg_Request (msg{; default{; OK button{; Cancel button}}}) --> TextDisplays a Request dialog.  Returns the user's response and sets the OK variable.<br>Use Fnd_Dlg_GetRequest to find out what the user typed.Attributes: Shared, Invisible, Preemptive indifferent<br>/Parameters|Type|Description----------|----|-----------$1|Text|The message to display$2|Text|The default response text (optional)$3|Text|The OK button text (optional)$4|Text|The Cancel button text (optional) **Returns**$0|Text|Text user entered in Request dialog