<!--Fnd_Gen_BugAlert (method{; details})$1 : Text : Method name (4D's 'Current method name' function doesn't work in components)$2 : Text : Details about the problem (optional)-->## Fnd_Gen_BugAlertFnd_Gen_BugAlert (method{; details})The alert for displaying code bugs.Access Type: Shared<br>/Parameters|Type|Description----------|----|-----------$1|Text|Method name (4D's 'Current method name' function doesn't work in components)$2|Text|Details about the problem (optional)