<!--Fnd_Gen_TableIsVisible (Table pointer or number) -> Boolean$1 : Pointer : the pointer to a table OR table number$0 : Boolean : True = Visible table-->## Fnd_Gen_TableIsVisibleFnd_Gen_TableIsVisible (Table pointer or number) --> BooleanReturns TRUE if table $1-> is visibleAttributes: Shared, Invisible, Preemptive indifferent<br>/Parameters|Type|Description----------|----|-----------$1|Pointer|the pointer to a table OR table number **Returns**$0|Boolean|True = Visible table