<!--Fnd_SqNo_TableName (->table) -> Text$1 : Pointer : A table$0 : Text : The table name to display-->## Fnd_SqNo_TableNameFnd_SqNo_TableName (->table) --> TextReturns the virtual table name if the Fnd_VS component is available.<br>  Otherwise the 4D table name is returned.Attributes: Shared, Invisible, Preemptive indifferent<br>/Parameters|Type|Description----------|----|-----------$1|Pointer|A table **Returns**$0|Text|The table name to display