<!--Fnd_Gen_RequiredHookMethod (method name)$1 : Text : The name of the method to create-->## Fnd_Gen_RequiredHookMethodFnd_Gen_RequiredHookMethod (method name)Creates the specified method in the host database if it doesn't already exist.<br>If it does already exist, nothing happens.Attributes: Shared, Invisible, Preemptive indifferent<br>/Parameters|Type|Description----------|----|-----------$1|Text|The name of the method to create