<!--Fnd_Date_Calendar (->date field or variable) -> bOK$1 : Pointer : A date field or variable$0 : Boolean : True = (OK=1)-->## Fnd_Date_CalendarFnd_Date_Calendar (->date field or variable) -> bOKDisplays a small calendar window and allows the user to select<br>  a date. Modifies the passed parameter.<br>returns the bOK variable to 1 if a date is selected.Attributes: Shared, Invisible, Preemptive indifferent<br>/Parameters|Type|Description----------|----|-----------$1|Pointer|A date field or variable **Returns**$0|Boolean|True = (OK=1)