<!--Fnd_Reg_GetDemoDaysRemaining ({feature code}) -> Number$1 : Text : The feature code (optional)$0 : Longint : Days remaining-->## Fnd_Reg_GetDemoDaysRemainingFnd_Reg_GetDemoDaysRemaining ({feature code}) --> NumberReturns the number of days left in the demo. Calculated by adding<br>  the number of demo days to the demo start date.<br>If the demo hasn't been started, the number of demo days is returned.Attributes: Shared, Invisible, Preemptive indifferent<br>/Parameters|Type|Description----------|----|-----------$1|Text|The feature code (optional) **Returns**$0|Longint|Days remaining