<!--Fnd_Date_RoundTimeDown (time) -> Time$1 : Time : The time to round$0 : Time : The rounded time-->## Fnd_Date_RoundTimeDownFnd_Date_RoundTimeDown (time) --> TimeRounds the time down to the nearest quarter hour.Attributes: Shared, Invisible, Preemptive indifferent<br>/Parameters|Type|Description----------|----|-----------$1|Time|The time to round **Returns**$0|Time|The rounded time