<!--Fnd_Pref_GetReal (name{; default{; scope}}) -> Real$1 : Text : The name of the preference item$2 : Real : The default value (optional)$3 : Longint : The scope if the default is used (optional)$0 : Longint : The saved value-->## Fnd_Pref_GetRealFnd_Pref_GetReal (name{; default{; scope}}) --> RealRetrieves a real number value in from user's preferences file.  If an item <br>  with the specified name isn't found, the default value is returned (if specified).<br>  Otherwise, 0 is returned.Access Type: SharedParameters|Type|Description----------|----|-----------$1|Text|The name of the preference item$2|Real|The default value (optional)$3|Longint|The scope if the default is used (optional) **Returns**$0|Longint|The saved value