<!--Fnd_Prnt_LabelEditor None-->## Fnd_Prnt_LabelEditorFnd_Prnt_LabelEditorDisplays 4D's built-in Label EditorAttributes: Shared, Invisible, Preemptive indifferent<br>/Parameters|Type|Description----------|----|----------- **Returns** None