<!--Fnd_Bttn_MakeCrntBackground (width) -> Picture$1 : Longint : The required width of the background$0 : Picture : The background picture-->## Fnd_Bttn_MakeCrntBackgroundFnd_Bttn_MakeCrntBackground (width) --> PictureReturns the background to use with the currently selected "Pref" style button.<br>Similar to Fnd_Bttn_MakeBackground, but designed for the background<br>  of the currently selected button (Mac OS X Prefs style).<br>This routine also isn't as optimized as Fnd_Bttn_MakeBackground.Access Type: PrivateParameters|Type|Description----------|----|-----------$1|Longint|The required width of the background **Returns**$0|Picture|The background picture