<!--Fnd_Nav_AutoConfigure-->## Fnd_Nav_AutoConfigureFnd_Nav_AutoConfigureAutomatically determines the contents of the Navigation Palette.Attributes: Shared, Invisible, Preemptive indifferent<br>/