<!--Fnd_List_OnStartup-->## Fnd_List_OnStartupFnd_List_OnStartupCalled when the database is launched to determine if the lists in the structure file<br>  neeed to be updated from the lists in the data file.Attributes: Shared, Invisible, Preemptive indifferent<br>/