<!--Fnd_Text_FormatNumber (string, format) -> Text$1 : Text : The number as text$2 : Text : The format to use$0 : Text : The formatted number-->## Fnd_Text_FormatNumberFnd_Text_FormatNumber (string, format) --> TextFormats a numeric string (like a zip code or phone number).<br>  Removes any dashes, "E"s, periods, etc. before formatting.Attributes: Shared, Invisible, Preemptive indifferent<br>/Parameters|Type|Description----------|----|-----------$1|Text|The number as text$2|Text|The format to use **Returns**$0|Text|The formatted number