<!--Fnd_Wnd_Title ({title}) -> Text$1 : Text : Window title (optional)$0 : Text : Next window title-->## Fnd_Wnd_Title<br>Fnd_Wnd_Title ({title}) --> Text<br>Gets and sets the window title for the upcoming window.This method replaces the original Fnd_Wnd_Title method, which is now obsolete.<br>Access Type: Shared<br>/Parameters|Type|Description----------|----|-----------$1|Text|Window title (optional) **Returns**$0|Text|Next window title