<!--Fnd_Reg_FeatureCodeIndex (feature code) -> Number$1 : Text : A feature code$0 : Longint : The index in the arrays-->## Fnd_Reg_FeatureCodeIndexFnd_Reg_FeatureCodeIndex (feature code) --> NumberReturns the index in the arrays for the specified feature code.<br>  If the feature code hasn't been added to the arrays yet it is created.Attributes: Shared, Invisible, Preemptive indifferent<br>/Parameters|Type|Description----------|----|-----------$1|Text|A feature code **Returns**$0|Longint|The index in the arrays