<!--Fnd_Sort_AddItem (position; label; method{; ->field{; type}})$1 : Position : The position$2 : Text : The label$3 : Text : The method$4 : Pointer : The field (optional)$5 : Longint : The field's type (optional)-->## Fnd_Sort_AddItemFnd_Sort_AddItem (position; label; method{; ->field{; type}})Called by the protected "Fnd_Sort_Add" routines to add stuff to the arrays.<br>If the label is blank, the field name will be used.Attributes: Shared, Invisible, Preemptive indifferent<br>/Parameters|Type|Description----------|----|-----------$1|Position|The position$2|Text|The label$3|Text|The method$4|Pointer|The field (optional)$5|Longint|The field's type (optional)