<!--Fnd_Wnd_Type ({window type}) -> Number$1 : Longint : Window type (optional)$0 : Longint : Window type Modified by Gary Boudreaux on Dec 21, 2008   Enhanced parameter description in header-->## Fnd_Wnd_TypeFnd_Wnd_Type ({window type}) --> NumberSets and gets the window type for the next window to be opened.<br>This method replaces the original Fnd_Wnd_SetType method, which is now obsolete.Access Type: SharedParameters|Type|Description----------|----|-----------$1|Longint|Window type (optional) **Returns**$0|Longint|Window type Modified by Gary Boudreaux on Dec 21, 2008   Enhanced parameter description in header