<!--Fnd_Pswd_UseUppercase ({use uppercase?}) -> Boolean$1 : Boolean : True to use uppercase letters (optional)$0 : Boolean : True if uppercase letters can be used-->## Fnd_Pswd_UseUppercaseFnd_Pswd_UseUppercase ({use uppercase?}) --> BooleanPass True to tell the password generator to use uppercase letters in passwords.<br>Returns the current setting.Attributes: Shared, Invisible, Preemptive indifferent<br>/Parameters|Type|Description----------|----|-----------$1|Boolean|True to use uppercase letters (optional) **Returns**$0|Boolean|True if uppercase letters can be used