<!--Fnd_Reg_FeatureName ({feature code{; feature name}}) -> Text$1 : Text : The feature code (optional)$2 : Text : The new feature name (optional)$0 : Text : The current feature name-->## Fnd_Reg_FeatureNameFnd_Reg_FeatureName ({feature code{; feature name}}) --> TextSets and gets the feature name for the specified feature code.<br>This name is used in the registration dialogs.<br>These names can be localized, so they're not stored in the with the registration<br>  information. If you want to use something other than the default values, you'll<br>  need to call this method to set up the names before trying to retrieve them or<br>  before displaying the registration dialogs.<br>The Application code returns the database name.<br>Other feature codes return "Feature: codename"Attributes: Shared, Invisible, Preemptive indifferent<br>/Parameters|Type|Description----------|----|-----------$1|Text|The feature code (optional)$2|Text|The new feature name (optional) **Returns**$0|Text|The current feature name