<!--Fnd_Gen_ComponentAvailable (component name) -> Boolean$1 : Text : The name of the component$0 : Boolean : True if the component is available-->## Fnd_Gen_ComponentAvailableFnd_Gen_ComponentAvailable (component name) --> BooleanReturns true if the component is installed.Attributes: Shared, Invisible, Preemptive indifferent<br>/Parameters|Type|Description----------|----|-----------$1|Text|The name of the component **Returns**$0|Boolean|True if the component is available