<!--Fnd_Tlbr_Button_Shortcut (buttonName; shortcutKey)$1 : Text : A button name$2 : Text : The shortcut letter to assign-->## Fnd_Tlbr_Button_ShortcutFnd_Tlbr_Button_Shortcut (buttonName; shortcutKey)Associates a Command key shortcut with the button.Attributes: Shared, Invisible, Preemptive indifferent<br>/Parameters|Type|Description----------|----|-----------$1|Text|A button name$2|Text|The shortcut letter to assign