<!--Fnd_Find_AddSubfield (->subfield; field type{; position})$1 : Pointer : A pointer to the field to add$2 : Longint : The type of the subfield$3 : Longint : The position in which to add the item (optional)-->## Fnd_Find_AddSubfieldFnd_Find_AddSubfield (->subfield; field type{; position})Lets the developer add a subfield to the Find dialog.  The field type<br>  must be specified because we can't procedurally determine this like we<br>  can for fields.  If a position isn't specified, the field is added to the end<br>  of the list.Access Type: SharedParameters|Type|Description----------|----|-----------$1|Pointer|A pointer to the field to add$2|Longint|The type of the subfield$3|Longint|The position in which to add the item (optional)