<!--Fnd_Shell_OnStartup-->## Fnd_Shell_OnStartupFnd_Shell_OnStartupThe startup routine for the Foundation Shell.  Called from the On Startup database method.Attributes: Shared, Invisible, Preemptive indifferent<br>/