<!--Fnd_Wnd_CloseAllWindows ({wait?}) -> Boolean$1 : Boolean : Wait for all windows to close? (optional)$0 : Boolean : Did all windows close?-->## Fnd_Wnd_CloseAllWindows<br>Fnd_Wnd_CloseAllWindows ({wait?}) --> Boolean<br>This process tries to tell all of the other processes to close their windows.Called as a new process from Fnd_Shell_Quitter, and when the user Option-clicks  a window's close box.If the wait parameter is passed and is True, this process will wait until all of the  windows have been closed, and then return True.  If it takes too long for the windows  to close, or the user cancels the closing, then False is returned.Do not pass True to this routine from a process that's displaying a window that  needs to be closed.  It won't work properly.<br>Access Type: Shared<br>/Parameters|Type|Description----------|----|-----------$1|Boolean|Wait for all windows to close? (optional) **Returns**$0|Boolean|Did all windows close?