<!--Fnd_Log_Enable ({enable?}) -> Boolean$1 : Boolean : Turn on logging? (optional)$0 : Boolean : True if logging is enabled-->## Fnd_Log_EnableFnd_Log_Enable ({enable?}) --> BooleanAllows the developer to turn the logger on or off.  Also returns True<br>  if logging is currently enabled.Attributes: Shared, Invisible, Preemptive indifferent<br>/Parameters|Type|Description----------|----|-----------$1|Boolean|Turn on logging? (optional) **Returns**$0|Boolean|True if logging is enabled