<!--Fnd_Bttn_CreateButton (->button object; ->picture variable; icon name; label)$1 : Pointer : The form button object$2 : Pointer : A picture variable$3 : Text : An icon name$4 : Text : Any text-->## Fnd_Bttn_CreateButtonFnd_Bttn_CreateButton (->button object; ->picture variable; icon name; label)Helps the developer create and size a picture button created with the<br>  Foundation Buttons component.  <br>Creates the image needed from the icon name and label, assigns it to the picture<br>  variable, then assigns the picture variable to the button.Access Type: SharedParameters|Type|Description----------|----|-----------$1|Pointer|The form button object$2|Pointer|A picture variable$3|Text|An icon name$4|Text|Any text