<!--Fnd_Dict_GetTime (dict ID; key) -> Time$1 : Longint : Dictionary ID$2 : Text : Key name$0 : Time : The key's value-->## Fnd_Dict_GetTimeFnd_Dict_GetTime (dict ID; key) --> TimeReturns a time value from a dictionary given a key.Attributes: Shared, Invisible, Preemptive indifferent<br>/Parameters|Type|Description----------|----|-----------$1|Longint|Dictionary ID$2|Text|Key name **Returns**$0|Time|The key's value