<!--Fnd_Date_Info (label) -> Text$1 : Text : Info desired ("version" or "name")$0 : Text : Response-->## Fnd_Date_InfoFnd_Date_Info (label) --> TextReturns requested information.  See the Fnd_Gen_ComponentInfo <br>  method for more information.Method Type: ProtectedParameters|Type|Description----------|----|-----------$1|Text|Info desired ("version" or "name") **Returns**$0|Text|Response