<!--Fnd_Loc_Editor_EditorClosed -> Boolean$0 : Boolean : True if the List Editor is not open-->## Fnd_Loc_Editor_EditorClosedFnd_Loc_Editor_EditorClosed --> BooleanMakes sure 4D's List Editor window isn't open. If it is, the user is asked to close it.Access Type: PrivateParameters|Type|Description----------|----|----------- **Returns**$0|Boolean|True if the List Editor is not open