<!--Fnd_List_UpdateStructureLists-->## Fnd_List_UpdateStructureListsFnd_List_UpdateStructureListsCopies the Foundation maintained lists to the 4D structure file.Attributes: Shared, Invisible, Preemptive indifferent<br>/