<!--Fnd_Nav_Add (label) -> Number$1 : Text : The new button's label$0 : Longint : The new button's number-->## Fnd_Nav_AddFnd_Nav_Add (label) --> NumberAdds a button with the specified label to the navigation palette arrays.<br>If a button with that label already exists, no new button is added.<br>Assumes the semaphore work is handled by the calling method.<br>Returns the number of the new or found button.Attributes: Shared, Invisible, Preemptive indifferent<br>/Parameters|Type|Description----------|----|-----------$1|Text|The new button's label **Returns**$0|Longint|The new button's number