<!--Fnd_Date_CalendarEventHandler-->## Fnd_Date_CalendarEventHandlerFnd_Date_CalendarEventHandlerAn event handler for the pop-up calendar. Used to close the calendar<br>  if a click happens outside of the calendar palette window.Attributes: Shared, Invisible, Preemptive indifferent<br>/