<!--Fnd_Tlbr_Button_Method (button name{; method name}) -> Text$1 : Text : The name of the button to modify$2 : Text : The name of the method to call (optional)$0 : Text : The name of the method called by the button Toolbar Component - © mitchenall.com 2002-->## Fnd_Tlbr_Button_MethodFnd_Tlbr_Button_Method (button name{; method name}) --> TextCall this method to specify the name of the method to call when the button is clicked.Attributes: Shared, Invisible, Preemptive indifferent<br>/Parameters|Type|Description----------|----|-----------$1|Text|The name of the button to modify$2|Text|The name of the method to call (optional) **Returns**$0|Text|The name of the method called by the button Toolbar Component - © mitchenall.com 2002