<!--Fnd_Dlg_MessageOpen2 (window title)$1 : Text : The window title-->## Fnd_Dlg_MessageOpen2Fnd_Dlg_MessageOpen2 (window title)Called as a new process from Fnd_Dlg_MessageOpen to display the progress indicator window.Attributes: Shared, Invisible, Preemptive indifferent<br>/Parameters|Type|Description----------|----|-----------$1|Text|The window title