<!--Fnd_Bttn_MakeIconPicture (icon name) -> Picture$1 : Text : The name of the icon$0 : Picture : A picture of the icon over the background-->## Fnd_Bttn_MakeIconPicture<br>Fnd_Bttn_MakeIconPicture (icon name) --> Picture<br>Creates a picture containing the 4 icons arranged for the rollover button,  spaced according to the button height.<br>Access Type: Private<br>/Parameters|Type|Description----------|----|-----------$1|Text|The name of the icon **Returns**$0|Picture|A picture of the icon over the background