<!--Fnd_Dlg_Confirm (message{; OK bttn{; Cancel bttn}}) -> Longint$1 : Text : The message to display$2 : Text : The OK button text (optional)$3 : Text : The Cancel button text (optional)$0 : Longint : 1 if OK is clicked, 0 if Cancel is clicked-->## Fnd_Dlg_ConfirmFnd_Dlg_Confirm (message{; OK bttn{; Cancel bttn}}) --> LongintA replacement for 4D's CONFIRM command.Attributes: Shared, Invisible, Preemptive indifferent<br>/Parameters|Type|Description----------|----|-----------$1|Text|The message to display$2|Text|The OK button text (optional)$3|Text|The Cancel button text (optional) **Returns**$0|Longint|1 if OK is clicked, 0 if Cancel is clicked