<!--Fnd_Pref_GetBoolean (name{; default{; scope}}) -> Boolean$1 : Text : The name of the preference item$2 : Boolean : The default value (optional)$3 : Longint : The scope if the default is used (optional)$0 : Boolean : The saved value-->## Fnd_Pref_GetBooleanFnd_Pref_GetBoolean (name{; default{; scope}}) --> BooleanRetrieves a Boolean value in from user's preferences file.  If an item with the<br>  specified name isn't found, the default value is returned (if specified).<br>  Otherwise False is returned.Access Type: SharedParameters|Type|Description----------|----|-----------$1|Text|The name of the preference item$2|Boolean|The default value (optional)$3|Longint|The scope if the default is used (optional) **Returns**$0|Boolean|The saved value