<!--Fnd_Dict_HasKey (dict ID; key) -> Boolean$1 : Longint : Dictionary ID$2 : Text : Key name$0 : Boolean : True if the key exists-->## Fnd_Dict_HasKeyFnd_Dict_HasKey (dict ID; key) --> BooleanChecks whether a dictionary contains a given key.Attributes: Shared, Invisible, Preemptive indifferent<br>/Parameters|Type|Description----------|----|-----------$1|Longint|Dictionary ID$2|Text|Key name **Returns**$0|Boolean|True if the key exists