<!--Fnd_Pref_ErrorHandler-->## Fnd_Pref_ErrorHandlerFnd_Pref_ErrorHandlerInstalled as an error handler by our preferences loading routines. Usually<br>  called because of an XML parsing error.  Displays an alert to the user.Access Type: Private