<!--Fnd_Pref_SetReal (name; value{; scope})$1 : Text : The name of the preference item$2 : Real : The real value to save$3 : Longint : How to save it (optional)-->## Fnd_Pref_SetRealFnd_Pref_SetReal (name; value{; scope})Saves a real number value in the user's preferences file.Access Type: SharedParameters|Type|Description----------|----|-----------$1|Text|The name of the preference item$2|Real|The real value to save$3|Longint|How to save it (optional)