<!--Fnd_Text_TextToBase64 (text) -> Text$1 : Text : The text to encode$0 : Text : The encoded text-->## Fnd_Text_TextToBase64Fnd_Text_TextToBase64 (text) --> TextConverts the text to Base64.Attributes: Shared, Invisible, Preemptive indifferent<br>/Parameters|Type|Description----------|----|-----------$1|Text|The text to encode **Returns**$0|Text|The encoded text