<!--Fnd_Tlbr_Button_OnShortcut (shortcut key)$1 : Text : The shortcut key code-->## Fnd_Tlbr_Button_OnShortcutFnd_Tlbr_Button_OnShortcut (shortcut key)Called from the On Clicked form event of all of the shortcut key buttons.Attributes: Shared, Invisible, Preemptive indifferent<br>/Parameters|Type|Description----------|----|-----------$1|Text|The shortcut key code