<!--Fnd_Menu_EnableDisableItems-->## Fnd_Menu_EnableDisableItemsFnd_Menu_EnableDisableItemsHere's where we enable or disable menu items based on the contents and<br>  state of the frontmost window.Attributes: Shared, Invisible, Preemptive indifferent<br>/