<!--Fnd_Reg_DemoDialog ({feature code})$1 : Text : Feature code (optional)-->## Fnd_Reg_DemoDialogFnd_Reg_DemoDialog ({feature code})Displays the demo dialog if the feature is not registered.Attributes: Shared, Invisible, Preemptive indifferent<br>/Parameters|Type|Description----------|----|-----------$1|Text|Feature code (optional)