<!--Fnd_Gen_Reg_SaveRegInfo (user name; activation code)$1 : Text : User name$2 : Text : Activation code-->## Fnd_Gen_Reg_SaveRegInfoFnd_Gen_Reg_SaveRegInfo (user name; activation code)Returns the name of the registered user.  Returns an empty string<br>  if the program hasn't been registered yet.Method Type: PrivateParameters|Type|Description----------|----|-----------$1|Text|User name$2|Text|Activation code