<!--Fnd_VS_ReplaceString (old string; new string)$1 : Text : The string to replace$2 : Text : The string to replace it with-->## Fnd_VS_ReplaceStringFnd_VS_ReplaceString (old string; new string)Does a find and replace in all of the virtual table titles and field titles.<br>Designed specifically to quickly replace underscores with spaces, but <br>  could also be used for other global changes.Attributes: Shared, Invisible, Preemptive indifferent<br>/Parameters|Type|Description----------|----|-----------$1|Text|The string to replace$2|Text|The string to replace it with