<!--Fnd_Shell_Init-->## Fnd_Shell_InitFnd_Shell_InitInitializes both the process and interprocess variables used by the Fnd_Shell routines.<br>The Shell routines are designed for use only within the Foundation Shell.  They have<br>  not been designed to be useful in other projects.Attributes: Shared, Invisible, Preemptive indifferent<br>/