<!--Fnd_Sort_AddField (->field{; position})$1 : Pointer : A pointer to the field to add$2 : Longint : The position in which to add the item (optional)-->## Fnd_Sort_AddFieldFnd_Sort_AddField (->field{; position})Lets the developer add a field to the Sort dialog.  If a position isn't<br>  specified, the field is added to the end of the list.Attributes: Shared, Invisible, Preemptive indifferent<br>/Parameters|Type|Description----------|----|-----------$1|Pointer|A pointer to the field to add$2|Longint|The position in which to add the item (optional)