<!--Fnd_Reg_StartDemoPeriod ({feature code})$1 : Text : Feature code (optional)-->## Fnd_Reg_StartDemoPeriodFnd_Reg_StartDemoPeriod ({feature code})Call this to begin the demo period.  If the demo period has already<br>  been started, this routine will do nothing.Attributes: Shared, Invisible, Preemptive indifferent<br>/Parameters|Type|Description----------|----|-----------$1|Text|Feature code (optional)