<!--Fnd_IO_DisplayRecord3 (record number)-->## Fnd_IO_DisplayRecord3Fnd_IO_DisplayRecord3 (record number)Similar to Fnd_IO_DisplayRecord2, but assumes we're displaying the record<br>  in the current process rather than in a new one.Called from Fnd_IO_DisplayRecord.Attributes: Shared, Invisible, Preemptive indifferent<br>/