<!--Fnd_Obj_LoadFromFile (Path to .json file) -> Object$1 : Text : Path to .json file (optional)$0 : Object : The loaded object-->## Fnd_Obj_LoadFromFileFnd_Obj_LoadFromFile (Path to .json file) --> ObjectDescriptionAttributes: Shared, Invisible, Preemptive indifferent<br>/Parameters|Type|Description----------|----|-----------$1|Text|Path to .json file (optional) **Returns**$0|Object|The loaded object