<!--Fnd_Dlg_MessageCanceled Returns True if the user clicked the Cancel button. Access: Shared Parameters: None$0 : Boolean : True if the user clicked Cancel-->## Fnd_Dlg_MessageCanceledFnd_Dlg_MessageCanceledReturns True if the user clicked the Cancel button.Attributes: Shared, Invisible, Preemptive indifferent<br>/Parameters|Type|Description----------|----|----------- Returns True if the user clicked the Cancel button. Access: Shared Parameters: None **Returns**$0|Boolean|True if the user clicked Cancel