<!--Fnd_Data_ParseName (name; ->first name{; ->last name{; ->middle initial}})$1 : Text : The name to parse$2 : Pointer : Gets the first name$3 : Pointer : Gets the last name (optional)$4 : Pointer : Gets the middle initial (optional)-->## Fnd_Data_ParseNameFnd_Data_ParseName (name; ->first name{; ->last name{; ->middle initial}})Attempts to split a person's full name into separate parts.<br>Drops titles such as Mr. Mrs. Jr., Sr., M.D., etc.Attributes: Shared, Invisible, Preemptive indifferent<br>/Parameters|Type|Description----------|----|-----------$1|Text|The name to parse$2|Pointer|Gets the first name$3|Pointer|Gets the last name (optional)$4|Pointer|Gets the middle initial (optional)