<!--Fnd_Bttn_Cache_Startup-->## Fnd_Bttn_Cache_StartupFnd_Bttn_Cache_StartupThese arrays keep track of those Rollovers we've created in the application.  We<br>  will only be rollovers as well need them, then not creating the picture again.  <br>  This allows us to easily switch languages and have all the text in the rollovers<br>  be easily converted without storing loads of pictures in different languages.Access Type: Private