<!--Fnd_Ext_TextWidth$0 : Long Integer : Length of Text in pixels-->## Fnd_Ext_TextWidthFnd_Ext_TextWidth<br>$elementWidth_i:=Fnd_Ext_TextWidth ($text_t;$fontName_t;$fontSize_i;$fontStyle_i)<br>$width_i:=Fnd_Ext_TextWidth ($buttonText_t;Fnd_Bttn_FontName_t;Fnd_Bttn_FontSize_i;Fnd_Bttn_FontStyle_i)Replaces functionality of plugin ExtrasAccess Type: PublicParameters|Type|Description----------|----|----------- **Returns**$0|Long Integer|Length of Text in pixels