<!--Fnd_RegG_Info (label) -> Text$1 : Text : Info desired ("version" or "name")$0 : Text : Response-->## Fnd_RegG_InfoFnd_RegG_Info (label) --> TextReturns requested information.  See the Fnd_Gen_ComponentInfo method<br>  for more information.Attributes: Shared, Invisible, Preemptive indifferent<br>/Parameters|Type|Description----------|----|-----------$1|Text|Info desired ("version" or "name") **Returns**$0|Text|Response