<!--Fnd_Msg_Get ({->blob}) -> Text$1 : Pointer : For receiving an optional blob (optional)$0 : Text : The message-->## Fnd_Msg_GetFnd_Msg_Get ({->blob}) --> TextGets the next message queued up for the current process.Attributes: Shared, Invisible, Preemptive indifferent<br>/Parameters|Type|Description----------|----|-----------$1|Pointer|For receiving an optional blob (optional) **Returns**$0|Text|The message