<!--Fnd_Gen_QuitNow ({quit?}) -> Boolean$1 : Boolean : Cause Foundation to quit now? (optional)$0 : Boolean : True if it's time to quit-->## Fnd_Gen_QuitNowFnd_Gen_QuitNow ({quit?}) --> BooleanReturns True if the user wants to quit. Pass True to tell Foundation<br>  to do its quit stuff now.Access Type: SharedParameters|Type|Description----------|----|-----------$1|Boolean|Cause Foundation to quit now? (optional) **Returns**$0|Boolean|True if it's time to quit