<!--Fnd_IO_AddMultipleRecords (enable?) -> Boolean$1 : Boolean : The new value of the setting to enable adding multiple records (optional)$0 : Boolean : The current setting of the variable to indicate if the feature is enabled-->## Fnd_IO_AddMultipleRecordsFnd_IO_AddMultipleRecords (enable?) --> BooleanAllows the developer to get and set the value of the Fnd_IO_AddMultipleRecords_b variable.Attributes: Shared, Invisible, Preemptive indifferent<br>/Parameters|Type|Description----------|----|-----------$1|Boolean|The new value of the setting to enable adding multiple records (optional) **Returns**$0|Boolean|The current setting of the variable to indicate if the feature is enabled