<!--Fnd_Data_FormatPhone (phone number{; style}) -> Text$1 : Text : The phone number to format$2 : Longint : The number style (optional, but not yet implemented)$0 : Text : The formatted phone number-->## Fnd_Data_FormatPhoneFnd_Data_FormatPhone (phone number{; style}) --> TextFormats the phone number in the format 000-000-0000, unless another<br>  style has been specified in the second parameter. <br>The number is not formatted if the user holds down the Option/Alt<br>  key (or other key that's been specified by the developer).<br>If it can't figure out how to format it then it returns the phone number<br>  unchanged and sets the Fnd_Data_FormatError_i variable to 1.Attributes: Shared, Invisible, Preemptive indifferent<br>/Parameters|Type|Description----------|----|-----------$1|Text|The phone number to format$2|Longint|The number style (optional, but not yet implemented) **Returns**$0|Text|The formatted phone number