<!--Fnd_Bttn_TextToPict (text;fontName;fontSize;fontFace;width;height{;color}) -> Picture$1 : Text : Text to make into picture$0 : Picture : A picture of the text-->## Fnd_Bttn_TextToPictFnd_Bttn_TextToPict (text;fontName;fontSize;fontFace;width;height{;color}) --> PictureConverts a text string to a picture of the text.Access Type: PrivateParameters|Type|Description----------|----|-----------$1|Text|Text to make into picture **Returns**$0|Picture|A picture of the text