<!--Fnd_Pswd_MinLength ({min chars to use{; min limitation}}) -> Number$1 : Longint : The Minimum password length setting (optional)$2 : Longint : The Minimum value displayed in the pop-up menu (optional)$0 : Longint : The currently set Minimum length-->## Fnd_Pswd_MinLengthFnd_Pswd_MinLength ({min chars to use{; min limitation}}) --> NumberAllows the developer to set the Minimum password length, and<br>  optionally the Minimum password length defined in the Generator<br>  dialog. Returns the current value of the Minimum password length.Attributes: Shared, Invisible, Preemptive indifferent<br>/Parameters|Type|Description----------|----|-----------$1|Longint|The Minimum password length setting (optional)$2|Longint|The Minimum value displayed in the pop-up menu (optional) **Returns**$0|Longint|The currently set Minimum length