<!--Fnd_Loc_FixLabelWidths (->form object; ->enterable object{; ..repeat..})$1, $3, $5, etc. : Pointer : The name of the label to adjust$2, $4, $6, etc. : Pointer : The field to its right-->## Fnd_Loc_FixLabelWidthsFnd_Loc_FixLabelWidths (->form object; ->enterable object{; ..repeat..})Used for aligning one or more sets of labels and enterable fields.<br>Start by localizing the label text. Then pass a pointer to it and the field<br>  next to it to this routine.  This routine will properly size the label for<br>  its new text, and move the left side of the associated field so that<br> it remains an equal distance from the label as it appears on the form.<br>If you pass multiple label/field sets to this routine, it will adjust them<br>  so they all work with the longest label text width.Access Type: SharedParameters|Type|Description----------|----|-----------$1, $3, $5, etc.|Pointer|The name of the label to adjust$2, $4, $6, etc.|Pointer|The field to its right