<!--Fnd_Pswd_GetValidCharacters -> Text Returns a string with all of the allowed password characters   (based on the user's preference settings). Access: Private Parameters: None$0 : Text : A string of all valid characters-->## Fnd_Pswd_GetValidCharactersFnd_Pswd_GetValidCharacters --> TextReturns a string with all of the allowed password characters<br>  (based on the user's preference settings).Attributes: Shared, Invisible, Preemptive indifferent<br>/Parameters|Type|Description----------|----|----------- Returns a string with all of the allowed password characters   (based on the user's preference settings). Access: Private Parameters: None **Returns**$0|Text|A string of all valid characters