<!--Fnd_Tlbr_Button_Position (button name; ->left; ->top; ->right; ->bottom)$1 : Text : The name of the button$2 : Pointer : Longint to receive the left coordinate$3 : Pointer : Longint to receive the top coordinate$4 : Pointer : Longint to receive the right coordinate$5 : Pointer : Longint to receive the bottom coordinate-->## Fnd_Tlbr_Button_Position<br>Fnd_Tlbr_Button_Position (button name; ->left; ->top; ->right; ->bottom)<br>Returns the coordinates of the specified button.<br>Access Type: Shared<br>/Parameters|Type|Description----------|----|-----------$1|Text|The name of the button$2|Pointer|Longint to receive the left coordinate$3|Pointer|Longint to receive the top coordinate$4|Pointer|Longint to receive the right coordinate$5|Pointer|Longint to receive the bottom coordinate