<!--Fnd_Reg_ValidateUnlockCode (secret key; feature code; user name; license info; unlock code; format) -> Boolean$1 : Text : The unique product secret key$2 : Text : The feature code$3 : Text : The user name$4 : Text : The license information$5 : Text : The user-entered unlock code$6 : Text : The license code format string$0 : Boolean : True if the entered unlock code equals the generated unlock code-->## Fnd_Reg_ValidateUnlockCodeFnd_Reg_ValidateUnlockCode (secret key; feature code; user name; license info; unlock code; format) --> BooleanReturns True if a valid unlock code was passed for the specified<br>  product number and user name.<br>Strip any license info before calling.Attributes: Shared, Invisible, Preemptive indifferent<br>/Parameters|Type|Description----------|----|-----------$1|Text|The unique product secret key$2|Text|The feature code$3|Text|The user name$4|Text|The license information$5|Text|The user-entered unlock code$6|Text|The license code format string **Returns**$0|Boolean|True if the entered unlock code equals the generated unlock code