<!--Fnd_Bttn_SetTextProperties (font name; font size; font style)$1 : Text : The font name$2 : Longint : The font size$3 : Longint : The font style (use 4D constants)-->## Fnd_Bttn_SetTextProperties<br>Fnd_Bttn_SetTextProperties (font name; font size; font style)<br>Sets the text properties for the button labels.<br>Access Type: Shared<br>/Parameters|Type|Description----------|----|-----------$1|Text|The font name$2|Longint|The font size$3|Longint|The font style (use 4D constants)