<!--Fnd_Tlbr_StatusMessage ({new text}) -> Text$1 : Text : The text to set for the info line (optional)$0 : Text : The text that's displayed in the info line.-->## Fnd_Tlbr_StatusMessageFnd_Tlbr_StatusMessage ({new text}) --> TextAllows for the getting and setting of the information text line displayed<br>  in the standard toolbar output form.Access Type: SharedParameters|Type|Description----------|----|-----------$1|Text|The text to set for the info line (optional) **Returns**$0|Text|The text that's displayed in the info line.