<!--Fnd_Dict_ItemCount (dict ID) -> Number$1 : Longint : Dictionary ID$0 : Longint : Item count-->## Fnd_Dict_ItemCountFnd_Dict_ItemCount (dict ID) --> NumberReturns the number of items in a dictionary.Attributes: Shared, Invisible, Preemptive indifferent<br>/Parameters|Type|Description----------|----|-----------$1|Longint|Dictionary ID **Returns**$0|Longint|Item count