<!--Fnd_Menu_OpenTable-->## Fnd_Menu_OpenTableFnd_Menu_OpenTableCalled when the user selects the Open Table command from the File menu.<br>This is just a temporary placeholder.Attributes: Shared, Invisible, Preemptive indifferent<br>/