<!--Fnd_Reg_Reset ({feature code})$1 : Text : The feature code (optional)-->## Fnd_Reg_ResetFnd_Reg_Reset ({feature code})Clears out the start date and other information for the specified feature.Attributes: Shared, Invisible, Preemptive indifferent<br>/Parameters|Type|Description----------|----|-----------$1|Text|The feature code (optional)