<!--Fnd_Date_ISOtoTime (date-time string) -> Time$1 : Text : An ISO format date-time or time string$0 : Date : The time-->## Fnd_Date_ISOtoTimeFnd_Date_ISOtoTime (date-time string) --> TimeRetrieves the time value from an ISO 8601 formatted date-time string. The input<br>  must be in the YYYY-MM-DDThh:mm:ss or hh:mm:ss format.Attributes: Shared, Invisible, Preemptive indifferent<br>/Parameters|Type|Description----------|----|-----------$1|Text|An ISO format date-time or time string **Returns**$0|Date|The time