<!--Fnd_Menu_Window_Add ({item text})$1 : Text : The item text to add to the menu (optional)-->## Fnd_Menu_Window_AddFnd_Menu_Window_Add ({item text})Adds the current process to the Window menu.  If no title<br>  is specified, the current window title is used.Attributes: Shared, Invisible, Preemptive indifferent<br>/Parameters|Type|Description----------|----|-----------$1|Text|The item text to add to the menu (optional)