<!--Fnd_Bttn_Platform ({platform name}) -> Text$1 : Text : The platform to use (optional)$0 : Text : The selected platform-->## Fnd_Bttn_PlatformFnd_Bttn_Platform ({platform name}) --> TextSets and gets the toolbar platform name.<br>Can be:<br>  "Win"<br>  "Mac"<br>  "Auto"<br>Only "Mac" or "Win" will be returned.Access Type: SharedParameters|Type|Description----------|----|-----------$1|Text|The platform to use (optional) **Returns**$0|Text|The selected platform