<!--Fnd_VS_GetTables (->pointer array{; ->text array})$1 : Pointer : A pointer to a pointer array to receive the table pointers$2 : Pointer : A pointer to a text array to receive the table names (optional)-->## Fnd_VS_GetTablesFnd_VS_GetTables (->pointer array{; ->text array})Returns in the passed arrays the names of and pointers to all of the visible tables.<br>Returns the arrays already sorted in the order the developer wants them sorted.Attributes: Shared, Invisible, Preemptive indifferent<br>/Parameters|Type|Description----------|----|-----------$1|Pointer|A pointer to a pointer array to receive the table pointers$2|Pointer|A pointer to a text array to receive the table names (optional)