<!--Fnd_Menu_MenuBar ({"*"})$1 : Text : Pass "*" to force a full update (optional)-->## Fnd_Menu_MenuBarFnd_Menu_MenuBar ({"*"})Updates the menu bar.Attributes: Shared, Invisible, Preemptive indifferent<br>/Parameters|Type|Description----------|----|-----------$1|Text|Pass "*" to force a full update (optional)