<!--Fnd_Date_EndOfMonth (date) -> Date$1 : Date : Any date$0 : Date : The last day of the month for the date-->## Fnd_Date_EndOfMonthFnd_Date_EndOfMonth (date) --> DateReturns the last day of the month passed.Attributes: Shared, Invisible, Preemptive indifferent<br>/Parameters|Type|Description----------|----|-----------$1|Date|Any date **Returns**$0|Date|The last day of the month for the date