<!--Fnd_Dlg_SetRequest ({default})$1 : Text : The default value (optional)-->## Fnd_Dlg_SetRequestFnd_Dlg_SetRequest ({default})Sets up the next dialog to allow the user to enter a value.  Optionally sets<br>  the default value of the value.  Pass "*" as the default value to cause<br>  the entry area to display bullets rather than text.Attributes: Shared, Invisible, Preemptive indifferent<br>/Parameters|Type|Description----------|----|-----------$1|Text|The default value (optional)