<!--Fnd_Dict_New ({name}) -> Longint$1 : Text : Name (optional)$0 : Longint : Dictionary ID-->## Fnd_Dict_NewFnd_Dict_New ({name}) --> LongintCreates a new dictionary and returns a refernece to it.Attributes: Shared, Invisible, Preemptive indifferent<br>/Parameters|Type|Description----------|----|-----------$1|Text|Name (optional) **Returns**$0|Longint|Dictionary ID