<!--Fnd_Rec_DeleteUserSet-->## Fnd_Rec_DeleteUserSetFnd_Rec_DeleteUserSetDeletes the highlighted records in the current selection (the "UserSet").<br>Asks the user first if they're sure the records should be deleted.<br>Designed to be called from the Delete button on the toolbar or from a Delete menu item.Access Type: Shared