<!--Fnd_Out_fieldName (Formula) -> Text$1 : Text : A formula$0 : Text : The name of the field-->## Fnd_Out_fieldNameFnd_Out_fieldName (Formula) --> TextPass a formula to determine<br>the header to include in the display listboxFnd_Out_fieldTitle("invoice.client.FirstName") --> FirstNameAttributes: Shared, Invisible, Preemptive indifferent<br>/Parameters|Type|Description----------|----|-----------$1|Text|A formula **Returns**$0|Text|The name of the field