<!--Fnd_Sort_Init-->## Fnd_Sort_InitFnd_Sort_InitInitializes both the process and interprocess variables used by the Fnd_Sort routines.Attributes: Shared, Invisible, Preemptive indifferent<br>/