<!--Fnd_Menu_UpdateResources-->## Fnd_Menu_UpdateResourcesFnd_Menu_UpdateResourcesUpdates the 'STR#' resources in the structure file used for localizing menu titles.Attributes: Shared, Invisible, Preemptive indifferent<br>/