<!--Fnd_Gen_TableOf (table pointer) -> field pointer$1 : Pointer : A field Pointer$0 : Pointer : The table the field belongs to-->## Fnd_Gen_TableOfFnd_Gen_TableOf (table pointer) --> field pointer Returns a pointer to the table that the field passed in belongs toAttributes: Shared, Invisible, Preemptive indifferent<br>/Parameters|Type|Description----------|----|-----------$1|Pointer|A field Pointer **Returns**$0|Pointer|The table the field belongs to