<!--Fnd_Pswd_BulletEntry (->visible object; ->text variable)$1 : Pointer : The displayed variable$2 : Pointer : The entered value-->## Fnd_Pswd_BulletEntryFnd_Pswd_BulletEntry (->visible object; ->text variable)Replaces typed characters with bullet characters for password entry.<br>Based on the Keystroke function example in the 4D documentation.<br>Requires the field's On Before Keystroke event is enabled.Attributes: Shared, Invisible, Preemptive indifferent<br>/Parameters|Type|Description----------|----|-----------$1|Pointer|The displayed variable$2|Pointer|The entered value