<!--Fnd_VS_SetTableTitle (->table; title)$1 : Pointer : The table to rename$2 : Text : The virtual title None-->## Fnd_VS_SetTableTitleFnd_VS_SetTableTitle (->table; title)Allows the developer to set a virtual table title for a single table.Attributes: Shared, Invisible, Preemptive indifferent<br>/Parameters|Type|Description----------|----|-----------$1|Pointer|The table to rename$2|Text|The virtual title **Returns** None