<!--Fnd_Text_Base64ToText (text) -> Text$1 : Text : The text to deccode$0 : Text : The decoded text-->## Fnd_Text_Base64ToTextFnd_Text_Base64ToText (text) --> TextConverts the Base64 encoded text back to ASCII text.Attributes: Shared, Invisible, Preemptive indifferent<br>/Parameters|Type|Description----------|----|-----------$1|Text|The text to deccode **Returns**$0|Text|The decoded text