<!--Fnd_Bttn_GetIcon (name{; state}) -> Picture$1 : Text : The picture name$2 : Text : The icon state: "selected" or "disabled" (optional)$0 : Picture : The picture-->## Fnd_Bttn_GetIconFnd_Bttn_GetIcon (name{; state}) --> PictureThis method just wraps the GET PICTURE FROM LIBRARY command, but if  <br>  you wanted to store your pictures in resources or some other way, you  <br>  could modify this command for getting the pictures.Access Type: PrivateParameters|Type|Description----------|----|-----------$1|Text|The picture name$2|Text|The icon state: "selected" or "disabled" (optional) **Returns**$0|Picture|The picture