<!--Fnd_Rec_NewRecord ({->table})$1 : Pointer : A pointer to the table to use (optional)-->## Fnd_Rec_NewRecordFnd_Rec_NewRecord ({->table})Creates a new record for the current table.Access Type: SharedParameters|Type|Description----------|----|-----------$1|Pointer|A pointer to the table to use (optional)