<!--Fnd_Shell_GetFndObject -> ReturnType Returns a copy of the Fnd object$0 : Object : The Fnd objects-->## Fnd_Shell_GetFndObjectFnd_Shell_GetFndObject --> ReturnTypeReturns a copy of the Fnd objectParameters|Type|Description----------|----|----------- Returns a copy of the Fnd object **Returns**$0|Object|The Fnd objects