<!--Fnd_Pref_SaveServerPreference (owner; pref name; type; value; scope)$1 : Text : The item's owner name$2 : Text : The name of the preference item$3 : Longint : The variable type$4 : Text : The value to save as text$5 : Longint : The scope-->## Fnd_Pref_SaveServerPreferenceFnd_Pref_SaveServerPreference (owner; pref name; type; value; scope)Saves a single preference value in the database.Access Type: PrivateParameters|Type|Description----------|----|-----------$1|Text|The item's owner name$2|Text|The name of the preference item$3|Longint|The variable type$4|Text|The value to save as text$5|Longint|The scope