<!--Fnd_Find_Engine ("Query" or "Query Selection")$1 : Text : Either "Query" or "Query Selection"-->## Fnd_Find_Engine<br>Fnd_Find_Engine ("Query" or "Query Selection")<br>Does the grunt work.<br>/Parameters|Type|Description----------|----|-----------$1|Text|Either "Query" or "Query Selection"