<!--Fnd_Art_SetStartupDialogForm (form name) -> form name$1 : Text : The name of the form-->## Fnd_Art_SetStartupDialogFormFnd_Art_SetStartupDialogForm (form name) -> form nameAllows the developer to specify the form to display during startup.Attributes: Shared, Invisible, Preemptive indifferent<br>/Parameters|Type|Description----------|----|-----------$1|Text|The name of the form