<!--Fnd_VS_TableName (->table) -> Text$1 : Pointer : A pointer to a table$0 : Text : The virtual table name-->## Fnd_VS_TableNameFnd_VS_TableName (->table) --> TextReturns the virtual table name of the specified table.Attributes: Shared, Invisible, Preemptive indifferent<br>/Parameters|Type|Description----------|----|-----------$1|Pointer|A pointer to a table **Returns**$0|Text|The virtual table name