<!--Fnd_Loc_ListToArray (list name; ->array)$1 : Text : The list name$2 : Pointer : The text array-->## Fnd_Loc_ListToArrayFnd_Loc_ListToArray (list name; ->array)A wrapper for 4D's LIST TO ARRAY command.  Tries to read in a<br>  list with an asterisk appended to the name first.  If all it gets is<br>  an empty list (which probably indicates no list) then it tries to<br>  read in a list without the asterisk.<br>See also the Fnd_Loc_Editor_ArrayToList method.Access Type: PrivateParameters|Type|Description----------|----|-----------$1|Text|The list name$2|Pointer|The text array