<!--Fnd_Nav_AddButtonMethod (method; label{; foreground color; background color})$1 : Text : The method name to execute$2 : Text : The button label$3 : Longint : The text color (optional)$4 : Longint : The background color (optional)-->## Fnd_Nav_AddButtonMethodFnd_Nav_AddButtonMethod (method; label{; foreground color; background color})Adds a new button to the palette and assigns the method as its action.<br>If a button already exists with that label, it is updated.Attributes: Shared, Invisible, Preemptive indifferent<br>/Parameters|Type|Description----------|----|-----------$1|Text|The method name to execute$2|Text|The button label$3|Longint|The text color (optional)$4|Longint|The background color (optional)