<!--Fnd_Tlbr_Init-->## Fnd_Tlbr_InitFnd_Tlbr_InitMust be called at the start of a new process which contains dialogs which have <br>//toolbars.  Based on Mark Mitchenall's Toolbar Component.<br>©2002 mitchenall.com<br>Used with permission.