<!--Fnd_VS_Init-->## Fnd_VS_InitFnd_VS_InitInitializes both the process and interprocess variables used by the Virtual Structure routines.<br>Designed to be called at the beginning of any Protected routines to make sure<br>  the necessary variables are initialized.Attributes: Shared, Invisible, Preemptive indifferent<br>/