<!--Fnd_Art_SetAboutForm {(form name)} -> form name$1 : Text : The name of the form (optional)$0 : Text : The name of the form-->## Fnd_Art_SetAboutFormFnd_Art_SetAboutForm {(form name)} -> form nameAllows the developer to specify the form to display when About is selected.Attributes: Shared, Invisible, Preemptive indifferent<br>/Parameters|Type|Description----------|----|-----------$1|Text|The name of the form (optional) **Returns**$0|Text|The name of the form