<!--Fnd_Text_TextToMD5 (text) -> Text$1 : Text : The text from which to create the message digest$0 : Text : The message digest-->## Fnd_Text_TextToMD5Fnd_Text_TextToMD5 (text) --> TextGenerates and returns a MD5 message digest based on the text.<br>See RFC 1321 for more information:<br>  <http://www.faqs.org/rfcs/rfc1321.html>Attributes: Shared, Invisible, Preemptive indifferent<br>/Parameters|Type|Description----------|----|-----------$1|Text|The text from which to create the message digest **Returns**$0|Text|The message digest