<!--Fnd_Find_Now ("Query" or "Query Selection")$1 : Text : Either "Query" or "Query Selection"-->## Fnd_Find_NowFnd_Find_Now ("Query" or "Query Selection")Finishes up the built search.  This is separate from the Fnd_Find_Engine routine<br>  so it's possible to change the dialog to a multi-criteria find.Parameters|Type|Description----------|----|-----------$1|Text|Either "Query" or "Query Selection"