<!--Fnd_Bttn_MakeButton (icon name; button label; variation) -> Picture$1 : Text : The name of the icon to use from the 4D picture library$2 : Text : The label for the button$3 : Text : The variation name$0 : Picture : A picture to use for a 4D picture rollover button-->## Fnd_Bttn_MakeButtonFnd_Bttn_MakeButton (icon name; button label; variation) --> PictureReturns a picture of the button * 4 for use as a 4D picture button.<br>Assumes the button style has been previously defined.<br>This isn't called directly. Call Fnd_Bttn_GetPicture. It will check<br>  the cache first, then call this only if necessary.Supports these variations:<br>  "" : A standard button<br>  "current" : The currently selected button (Mac OS X Prefs style)<br>  "menu" : Adds a menu indicator triangleAccess Type: PrivateParameters|Type|Description----------|----|-----------$1|Text|The name of the icon to use from the 4D picture library$2|Text|The label for the button$3|Text|The variation name **Returns**$0|Picture|A picture to use for a 4D picture rollover button