<!--Fnd_Data_FormatPostalCode (postal code{; style}) -> Text$1 : Text : The postal code to format$2 : Longint : The style to use (optional, but not yet implemented or declared)$0 : Text : The formatted phone number-->## Fnd_Data_FormatPostalCodeFnd_Data_FormatPostalCode (postal code{; style}) --> TextFormats a text value into a postal code.  If it can't figure<br>  out how to format it then it returns the postal code unchanged and sets<br>  the Fnd_Data_FormatError_i variable to 1.Attributes: Shared, Invisible, Preemptive indifferent<br>/Parameters|Type|Description----------|----|-----------$1|Text|The postal code to format$2|Longint|The style to use (optional, but not yet implemented or declared) **Returns**$0|Text|The formatted phone number