<!--Fnd_Pref_XmlParse (element)$1 : Text : A 4D XML reference-->## Fnd_Pref_XmlParseFnd_Pref_XmlParse (element)Parses the XML reference into an array of element IDs and a 2D array of values.Access Type: PrivateParameters|Type|Description----------|----|-----------$1|Text|A 4D XML reference