<!--Fnd_Nav_DummyMethod-->## Fnd_Nav_DummyMethodFnd_Nav_DummyMethodA generic method with no code.  This is useful for assigning as the close box method<br>  for new windows (handle the close in the form method) or to use with ON ERR CALL<br>  to disable any automatic reaction to errors.Attributes: Shared, Invisible, Preemptive indifferent<br>/