<!--Fnd_Bttn_Cache_Image_Get (composite name) -> Picture$1 : Text : The name returned by the Fnd_Bttn_GetPictureName function$0 : Picture : The image from the cache-->## Fnd_Bttn_Cache_Image_Get<br>Fnd_Bttn_Cache_Image_Get (composite name) --> Picture<br>Returns an image from the cache using its composite name.Modified from Mark's original design. This routine no longer displays an alert  if the image isn't found in the cache.  It just returns a blank image, so the   developer needs to check to see if an image was returned.<br>Access Type: Private<br>/Parameters|Type|Description----------|----|-----------$1|Text|The name returned by the Fnd_Bttn_GetPictureName function **Returns**$0|Picture|The image from the cache