<!--Fnd_Dlg_SetProgress (to or from{; to})$1 : Longint : The ending number if no second parameter or the starting number$2 : Longint : The ending number (optional)-->## Fnd_Dlg_SetProgressFnd_Dlg_SetProgress (to or from{; to})The developer calls this to set the From and To numbers.<br>If only one number is passed, the From is assumed to be 1.Attributes: Shared, Invisible, Preemptive indifferent<br>/Parameters|Type|Description----------|----|-----------$1|Longint|The ending number if no second parameter or the starting number$2|Longint|The ending number (optional)