<!--Fnd_IO_InputFormObjectMethod (->form object)$1 : Pointer : Form object-->## Fnd_IO_InputFormObjectMethodFnd_IO_InputFormObjectMethod (->form object)Attributes: Shared, Invisible, Preemptive indifferent<br>/Parameters|Type|Description----------|----|-----------$1|Pointer|Form object