<!--Fnd_Menu_BuildMenuBar$1 : Longint : Description$0 : Longint : Description-->## Fnd_Menu_BuildMenuBarFnd_Menu_BuildMenuBarTestingAttributes: Shared, Invisible, Preemptive indifferent<br>/Parameters|Type|Description----------|----|-----------$1|Longint|Description **Returns**$0|Longint|Description