<!--Fnd_Loc_FixButtonWidths (->button1; ->button2{; ->buttonN})$1 : Pointer : A pointer to a button$2..$N : Pointer : More button pointers-->## Fnd_Loc_FixButtonWidthsFnd_Loc_FixButtonWidths (->button1; ->button2{; ->buttonN})Adjusts all of the button widths of two or more _vertically_aligned_ buttons so<br>  they all have the same left and right coordinates of the widest button<br>  of the group.  Designed to be called after calling Fnd_Gen_ButtonText on<br>  each of the buttons in the group.Access Type: SharedParameters|Type|Description----------|----|-----------$1|Pointer|A pointer to a button$2..$N|Pointer|More button pointers