<!--Fnd_Find_SetEditorButton (label{; method})$1 : Text : The new label$2 : Text : The method to run (optional)-->## Fnd_Find_SetEditorButtonFnd_Find_SetEditorButton (label{; method})Allows the developer to hide or modify the Query Editor button.Access Type: SharedParameters|Type|Description----------|----|-----------$1|Text|The new label$2|Text|The method to run (optional)