<!--Fnd_Text_Capitalize (text{; style}) -> Text$1 : Text : The text to format$2 : Longint : Style (optional)      1 = Use Sentence Style capitalization (not yet implemented)      2 = Don't use exclude word list$0 : Text : The formatted text-->## Fnd_Text_CapitalizeFnd_Text_Capitalize (text{; style}) --> TextModifies the capitalization of the text value. The options paramter<br>  determines how the text will be modified. If no second parameter<br>  is passed, Book Title capitalization is applied.Attributes: Shared, Invisible, Preemptive indifferent<br>/Parameters|Type|Description----------|----|-----------$1|Text|The text to format$2|Longint|Style (optional)      1 = Use Sentence Style capitalization (not yet implemented)      2 = Don't use exclude word list **Returns**$0|Text|The formatted text