<!--Fnd_Shell_WriteComments {(Method Name; Do not use)}$1 : Text : Either pass       (a) "" - All methods (or don't pass any parameters)       (b) "Prefix" - Only methods which match a prefix (Eg. Fnd_Art)       (c) "Specific method name" - write comments for that method$2 : Longint : Do not use this-->## Fnd_Shell_WriteCommentsFnd_Shell_WriteComments {(Method Name; Do not use)}This method will create documentation comments<br>  it is based on the assumption that you format your<br>   method header comments in the same manner as Foundation<br> The second paramater is just used to trigger the method<br>  starting in a new process, you should not pass anything in this parameterAttributes: Shared, Invisible, Preemptive indifferent<br>/Parameters|Type|Description----------|----|-----------$1|Text|Either pass       (a) "" - All methods (or don't pass any parameters)       (b) "Prefix" - Only methods which match a prefix (Eg. Fnd_Art)       (c) "Specific method name" - write comments for that method$2|Longint|Do not use this