<!--Fnd_Reg_RegistrationState ({feature code}) -> Longint$1 : Text : The feature code (optional)$0 : Longint : The current registration state-->## Fnd_Reg_RegistrationStateFnd_Reg_RegistrationState ({feature code}) --> LongintReturns the current registration state.<br>It can be one of these constants:<br>  Fnd_Reg_PreDemo <br>  Fnd_Reg_Demo <br>  Fnd_Reg_Expired <br>  Fnd_Reg_Registered Attributes: Shared, Invisible, Preemptive indifferent<br>/Parameters|Type|Description----------|----|-----------$1|Text|The feature code (optional) **Returns**$0|Longint|The current registration state