<!--Fnd_Wnd_SendCloseRequests ({process number})$1 : Longint : Process number (optional)-->## Fnd_Wnd_SendCloseRequests<br>Fnd_Wnd_SendCloseRequests ({process number})<br>Adds the current process to the list of processes with windows that should be  closed if the user option-closes a window or selects Close All Windows  from a menu.Both the process name and number are stored, to make sure we're trying  to close the same process that was submitted here.<br>Access Type: Shared<br>/Parameters|Type|Description----------|----|-----------$1|Longint|Process number (optional)