<!--Fnd_Shell_OpenTableDialog-->## Fnd_Shell_OpenTableDialogFnd_Shell_OpenTableDialogDisplays a dialog with the names of all visible tables.  If the user selects<br>  one it's displayed in a new window.Attributes: Shared, Invisible, Preemptive indifferent<br>/