<!--Fnd_Gen_ComponentCheck (calling component; required component)$1 : Text : The internal name of the calling component$2 : Text : The internal name of the required component-->## Fnd_Gen_ComponentCheckFnd_Gen_ComponentCheck (calling component; required component)Alerts the developer if the specified component isn't available.  Then ends execution.Access Type: SharedParameters|Type|Description----------|----|-----------$1|Text|The internal name of the calling component$2|Text|The internal name of the required component