<!--Fnd_Gen_WaitToContinue (boolean)$0 : Boolean : whether or not to wait Added by Walt Nelson on 2/19/10-->## Fnd_Gen_WaitToContinueFnd_Gen_WaitToContinue (boolean)Causes a process to waitAccess Type: SharedParameters|Type|Description----------|----|----------- **Returns**$0|Boolean|whether or not to wait Added by Walt Nelson on 2/19/10