<!--Fnd_Nav_ButtonMethod (button number)$1 : Longint : The button number-->## Fnd_Nav_ButtonMethodFnd_Nav_ButtonMethod (button number)Called from the navigation palette buttons.Attributes: Shared, Invisible, Preemptive indifferent<br>/Parameters|Type|Description----------|----|-----------$1|Longint|The button number