<!--Fnd_Cmpt_GetLongintValue (name of an integer variable) -> Longint$1 : Text : The name of a Longint variable$0 : Longint : Returns the value of the longint-->## Fnd_Cmpt_GetLongintValueFnd_Cmpt_GetLongintValue (name of an integer variable) --> LongintReturns the value of a long integer (without actually using<br>  the variable in this component).Attributes: Shared, Invisible, Preemptive indifferent<br>/Parameters|Type|Description----------|----|-----------$1|Text|The name of a Longint variable **Returns**$0|Longint|Returns the value of the longint