<!--Fnd_Text_Wrap (text; max line length) -> Text$1 : Text : The text to wrap$2 : Longint : Max line length of wrapped text$0 : Text : The wrapped text-->## Fnd_Text_WrapFnd_Text_Wrap (text; max line length) --> TextTakes the text and wraps it into lines with the specified maximum length.<br>Routine by Marco Bernasconi <mbernasconi@befund.com>Attributes: Shared, Invisible, Preemptive indifferent<br>/Parameters|Type|Description----------|----|-----------$1|Text|The text to wrap$2|Longint|Max line length of wrapped text **Returns**$0|Text|The wrapped text