<!--Fnd_Out_Info (label) -> Text$1 : Text : Info desired$0 : Text : Response-->## Fnd_Out_InfoFnd_Out_Info (label) --> TextReturns requested information.  See the Fnd_Gen_ComponentInfo method<br>  for more information.Access Type: SharedParameters|Type|Description----------|----|-----------$1|Text|Info desired **Returns**$0|Text|Response