<!--Fnd_Art_SetBestFontSize (object name; starting font size)$1 : Text : The form object name$2 : Longint : The largest possible size-->## Fnd_Art_SetBestFontSizeFnd_Art_SetBestFontSize (object name; starting font size)Modifies the object so the text fits within the current object size.<br>Goes down from the starting font size.Attributes: Shared, Invisible, Preemptive indifferent<br>/Parameters|Type|Description----------|----|-----------$1|Text|The form object name$2|Longint|The largest possible size