<!--Fnd_List_XML_GetDateTime -> Text Returns the date-time value stored in the Fnd_List.xml file. Access: Private Parameters: None$0 : Text : The date-time value-->## Fnd_List_XML_GetDateTimeFnd_List_XML_GetDateTime --> TextReturns the date-time value stored in the Fnd_List.xml file.Attributes: Shared, Invisible, Preemptive indifferent<br>/Parameters|Type|Description----------|----|----------- Returns the date-time value stored in the Fnd_List.xml file. Access: Private Parameters: None **Returns**$0|Text|The date-time value