<!--Fnd_Dlg_Message (message text)$1 : Text : The message to display-->## Fnd_Dlg_MessageFnd_Dlg_Message (message text)Displays a message window.   Stays open until it's called again with a blank string.<br>Designed to be a replacement for 4D's MESSAGE command.Attributes: Shared, Invisible, Preemptive indifferent<br>/Parameters|Type|Description----------|----|-----------$1|Text|The message to display