<!--Fnd_File_DeleteFolder (Path)$1 : TEXT : The Path to the folder-->## Fnd_File_DeleteFolderFnd_File_DeleteFolder (Path)Deletes a folder and all contained files and foldersAttributes: Shared, Invisible, Preemptive indifferent<br>/Parameters|Type|Description----------|----|-----------$1|TEXT|The Path to the folder