<!--Fnd_Data_FormatError -> Longint$0 : Longint : Last formatting error-->## Fnd_Data_FormatErrorFnd_Data_FormatError --> LongintAllows the developer to detect if any of the data formatting routines<br>  had a problem trying to format data.Attributes: Shared, Invisible, Preemptive indifferent<br>/Parameters|Type|Description----------|----|----------- **Returns**$0|Longint|Last formatting error