<!--Fnd_Bttn_GetPictureName (icon name; label{; variation}) -> Text$1 : Text : The button icon name$2 : Text : The button label name$3 : Text : The variaton name (optional)$0 : Text : The cache picture name-->## Fnd_Bttn_GetPictureName<br>Fnd_Bttn_GetPictureName (icon name; label{; variation}) --> Text<br>Creates a composite name for the picture which will be used to  reference it quickly in the cache.<br>Access Type: Shared<br>/Parameters|Type|Description----------|----|-----------$1|Text|The button icon name$2|Text|The button label name$3|Text|The variaton name (optional) **Returns**$0|Text|The cache picture name