<!--Fnd_IO_RecordEdited ({->table; calling process}) -> Longint$1 : Pointer : A pointer to the record's table$2 : Longint : The process number of the output form$0 : Longint : The record number that was edited-->## Fnd_IO_RecordEditedFnd_IO_RecordEdited ({->table; calling process}) --> LongintCall this when a new record has been added.  This routine will take care of<br>  adding it to the output list (if any).<br>This routine can also be called by the output list process to get the number<br>  of the most recently edited record. Once called to get the record number,<br>  it clears it so you won't accidentally get it again.Attributes: Shared, Invisible, Preemptive indifferent<br>/Parameters|Type|Description----------|----|-----------$1|Pointer|A pointer to the record's table$2|Longint|The process number of the output form **Returns**$0|Longint|The record number that was edited