<!--Fnd_Dict_GetReal (dict ID; key) -> Real$1 : Longint : Dictionary ID$2 : Text : Key name$0 : Real : The key's value-->## Fnd_Dict_GetRealFnd_Dict_GetReal (dict ID; key) --> RealReturns a real value from a dictionary given a keyAttributes: Shared, Invisible, Preemptive indifferent<br>/Parameters|Type|Description----------|----|-----------$1|Longint|Dictionary ID$2|Text|Key name **Returns**$0|Real|The key's value