<!--Fnd_Loc_Editor_Import-->## Fnd_Loc_Editor_Import<br>Fnd_Loc_Editor_Import<br>Imports Foundation localization lists.Designed to be called from the Localization Editor dialog.  Don't call directly.<br>Access Type: Private<br>/