<!--Fnd_VS_SetTableTitles (->table titles; ->table numbers)$1 : Pointer : Array of table titles$2 : Pointer : Array of table numbers None-->## Fnd_VS_SetTableTitlesFnd_VS_SetTableTitles (->table titles; ->table numbers)Allows the developer to set virtual table titles. Designed to be called<br>  as a replacement to 4D's SET TABLE TITLES command.Attributes: Shared, Invisible, Preemptive indifferent<br>/Parameters|Type|Description----------|----|-----------$1|Pointer|Array of table titles$2|Pointer|Array of table numbers **Returns** None