<!--Fnd_Out_AddField (->field{; width{; header{; alignment{; format}}}})$1 : Pointer : A field pointer$2 : Longint : The width for the column (optional)$3 : Text : The column header (optional)$4 : Longint : The column alignment (optional)$5 : Text : The column display format (optional)$6 : Boolean : Visible column (optional) Parameters: Alternative Two - via an object$1.fo_field : Text : The field name (or formula showing relations to field)$1.fo_format : Text : Formatting to be applied (optional)$1.fo_hAlign : Longint : Align default  :  Align left  :  Align right  :  Align center (optional)$1.fo_maxWidth : Longint : Maximum width of column (optional)$1.fo_minWidth : Longint : Minimum width of column (optional)$1.fo_style : Longint : Font style (optional)$1.fo_title : Text : Header title (optional)$1.fo_type : Longint : Field type (optional)$1.fo_visible : Boolean : Visible column (optional)$1.fo_width : Longint : The width for the column (optional) Parameters: Alternative Three - via text$1 : Text : The formula specifying a field or caluclation$2 : Longint : The width for the column (optional)$3 : Text : The column header (optional)$4 : Longint : The column alignment (optional)$5 : Text : The column display format (optional)$6 : Boolean : Visible column (optional)-->## Fnd_Out_AddFieldFnd_Out_AddField (->field{; width{; header{; alignment{; format}}}})Allows the developer to specify the columns to display in the output list.<br>  Call multiple times to display multiple columns.<br>Pass a negative width to auto-size the column. The number is the minimum size.<br>Pass a column width of 0 to use the default size.Access Type: SharedParameters|Type|Description----------|----|-----------$1|Pointer|A field pointer$2|Longint|The width for the column (optional)$3|Text|The column header (optional)$4|Longint|The column alignment (optional)$5|Text|The column display format (optional)$6|Boolean|Visible column (optional) Parameters: Alternative Two - via an object$1.fo_field|Text|The field name (or formula showing relations to field)$1.fo_format|Text|Formatting to be applied (optional)$1.fo_hAlign|Longint|Align default | Align left | Align right | Align center (optional)$1.fo_maxWidth|Longint|Maximum width of column (optional)$1.fo_minWidth|Longint|Minimum width of column (optional)$1.fo_style|Longint|Font style (optional)$1.fo_title|Text|Header title (optional)$1.fo_type|Longint|Field type (optional)$1.fo_visible|Boolean|Visible column (optional)$1.fo_width|Longint|The width for the column (optional) Parameters: Alternative Three - via text$1|Text|The formula specifying a field or caluclation$2|Longint|The width for the column (optional)$3|Text|The column header (optional)$4|Longint|The column alignment (optional)$5|Text|The column display format (optional)$6|Boolean|Visible column (optional)