<!--Fnd_Wnd_OpenWindow (width; height) -> Number Opens a new window centered on the screen or over the frontmost window   (depending on the value of Fnd_Wnd_WindowPosition_i). Access Type: Shared Parameters:$1 : Longint : Width of the new window$2 : Longint : Height of the new window or:$1 : Longint : Global left coordinate$2 : Longint : Global top coordinate$3 : Longint : Global right coordinate$4 : Longint : Global bottom coordinate$0 : Longint : The window reference number-->## Fnd_Wnd_OpenWindowFnd_Wnd_OpenWindow (width; height) --> Number<br>Alternate parameters: Fnd_Wnd_OpenWindow (left; top; right; bottom)Opens a new window centered on the screen or over the frontmost window<br>  (depending on the value of Fnd_Wnd_WindowPosition_i).Access Type: SharedParameters|Type|Description----------|----|----------- Opens a new window centered on the screen or over the frontmost window   (depending on the value of Fnd_Wnd_WindowPosition_i). Access Type: Shared Parameters:$1|Longint|Width of the new window$2|Longint|Height of the new window or:$1|Longint|Global left coordinate$2|Longint|Global top coordinate$3|Longint|Global right coordinate$4|Longint|Global bottom coordinate **Returns**$0|Longint|The window reference number