<!--Fnd_Dict_SetValue (dict ID; key; value as text; data type)$1 : Longint : Dictionary ID$2 : Text : Key name$3 : Text : Value to store$4 : Longint : Data type-->## Fnd_Dict_SetValueFnd_Dict_SetValue (dict ID; key; value as text; data type)Assigns a value to a dictionary given a keyAttributes: Shared, Invisible, Preemptive indifferent<br>/Parameters|Type|Description----------|----|-----------$1|Longint|Dictionary ID$2|Text|Key name$3|Text|Value to store$4|Longint|Data type