<!--Fnd_SqNo_Put2 (sequence number group name; number to return)$1 : Text : The group name$2 : Longint : The number to reuse-->## Fnd_SqNo_Put2Fnd_SqNo_Put2 (sequence number group name; number to return)Called as a new process from Fnd_SqNo_Put to put a number <br>  back into the sequence number group.Attributes: Shared, Invisible, Preemptive indifferent<br>/Parameters|Type|Description----------|----|-----------$1|Text|The group name$2|Longint|The number to reuse