<!--Fnd_Art_StartupDialogFormMethod-->## Fnd_Art_StartupDialogFormMethodFnd_Art_StartupDialogFormMethodMust be called from the startup dialog's form method, even<br>  if a custom form is used.Attributes: Shared, Invisible, Preemptive indifferent<br>/