<!--Fnd_SqNo_Fix (->table)$1 : Pointer : A pointer to the table to fix-->## Fnd_SqNo_FixFnd_SqNo_Fix (->table)Fixeds the next number for the tables ID field by finding the highest<br>  number used so far and adding one to it.Attributes: Shared, Invisible, Preemptive indifferent<br>/Parameters|Type|Description----------|----|-----------$1|Pointer|A pointer to the table to fix