<!--Fnd_Reg_DemoMessage ({feature code{; message}}) -> Text$1 : Text : The feature code (optional)$2 : Text : The new demo message (optional)$0 : Text : The current demo message-->## Fnd_Reg_DemoMessageFnd_Reg_DemoMessage ({feature code{; message}}) --> TextSets and gets the demo message for the specified feature code.<br>This text is displayed in the demo dialog.<br>This text can be localized, so it's not stored in the with the registration<br>  record. If you want to use something other than the default values, you'll<br>  need to call this method to set up the names before trying to retrieve them or<br>  before displaying the registration dialogs.<br>Pass an empty string to revert to the default message (from the localization strings).Attributes: Shared, Invisible, Preemptive indifferent<br>/Parameters|Type|Description----------|----|-----------$1|Text|The feature code (optional)$2|Text|The new demo message (optional) **Returns**$0|Text|The current demo message