<!--Fnd_SqNo_Set (sequence number group name; next number)$1 : Text : The group name$2 : Longint : The new next number in the sequence-->## Fnd_SqNo_SetFnd_SqNo_Set (sequence number group name; next number)This routine sets the next number in the sequence, and clears out any numbers<br>  in the reuse Sets the OK variable to 1 if successful.Attributes: Shared, Invisible, Preemptive indifferent<br>/Parameters|Type|Description----------|----|-----------$1|Text|The group name$2|Longint|The new next number in the sequence