<!--Fnd_Pref_LoadServerPrefs-->## Fnd_Pref_LoadServerPrefsFnd_Pref_LoadServerPrefsLoads the user's preferences from the database.<br>Does not load the shared preferences, since we need to get those <br> when they're needed, since they may get changed by other users.<br>Called from Fnd_Pref_LoadPrefs, which handles the semaphore.Access Type: Private