<!--Fnd_VS_CreateNameLists-->## Fnd_VS_CreateNameListsFnd_VS_CreateNameListsCreates the 4D lists that can be used by the virtual structure routines.Attributes: Shared, Invisible, Preemptive indifferent<br>/