<!--Fnd_Dict_GetValue (dict ID; key) -> Text$1 : Longint : Dictionary ID$2 : Text : Key name$0 : Text : The key's value as text-->## Fnd_Dict_GetValueFnd_Dict_GetValue (dict ID; key) --> TextReturns a value from a dictionary given a keyAttributes: Shared, Invisible, Preemptive indifferent<br>/Parameters|Type|Description----------|----|-----------$1|Longint|Dictionary ID$2|Text|Key name **Returns**$0|Text|The key's value as text