<!--Fnd_VS_AddTable (->table)$1 : Pointer : The table to add-->## Fnd_VS_AddTableFnd_VS_AddTable (->table)Adds the specified table, and all of its fields, to the virtual structure arrays.<br>Doesn't call 4D's SET TABLE TITLES command.<br>This is a private method. To add a table the developer will normally call<br>  the Fnd_VS_ShowTable method.<br>We don't use semaphores here. We assume the calling process is<br>  using the semaphore.Attributes: Shared, Invisible, Preemptive indifferent<br>/Parameters|Type|Description----------|----|-----------$1|Pointer|The table to add