<!--Fnd_Reltd_Info (label) -> Text$1 : Text : Info desired$0 : Text : Response-->## Fnd_Reltd_InfoFnd_Reltd_Info (label) --> TextReturns requested information.  See the Fnd_Gen_ComponentInfo <br>  method for more information.Access: ProtectedParameters|Type|Description----------|----|-----------$1|Text|Info desired **Returns**$0|Text|Response