<!--Fnd_Shell_QuitAllProcesses -> Boolean$0 : Boolean : True if all process ended as expected-->## Fnd_Shell_QuitAllProcessesFnd_Shell_QuitAllProcesses --> BooleanAttempts to end all processes (except for 4D's) by bugging them until they end.<br>Assumes they call the Fnd_Gen_QuitNow method to see if they're supposed to end.<br>Doesn't try to end the current process.<br>This method will give up (and return False) if any process cancels the Quit attempt<br>  or if the timeout value is reached.Attributes: Shared, Invisible, Preemptive indifferent<br>/Parameters|Type|Description----------|----|----------- **Returns**$0|Boolean|True if all process ended as expected