<!--Fnd_List_SaveListItems-->## Fnd_List_SaveListItemsFnd_List_SaveListItemsAssumes the proper [Fnd_List] record is loaded.<br>Called from the Fnd_List_Editor and ListsCreateSystemLists2 methods.Attributes: Shared, Invisible, Preemptive indifferent<br>/