<!--Fnd_Dlg_SetIcon ({icon number})$1 : Longint : Icon number (optional)-->## Fnd_Dlg_SetIconFnd_Dlg_SetIcon ({icon number})Sets the icon for the upcoming alert.<br>  0 = Default icon (Note)<br>  1 = Note Icon<br>  2 = Warn Icon<br>  3 = Stop IconThese Foundation constants are available:<br>  Fnd_Dlg_NoteIcon = Note Icon<br>  Fnd_Dlg_WarnIcon = Warn Icon<br>  Fnd_Dlg_StopIcon = Stop IconSee also Fnd_Dlg_CustomIcon.Attributes: Shared, Invisible, Preemptive indifferent<br>/Parameters|Type|Description----------|----|-----------$1|Longint|Icon number (optional)