<!--Fnd_Tlbr_Button_Icon (button name{; icon name}) -> Text$1 : Text : The name of the button to modify$2 : Text : The name of the picture to use as the icon (optional)$0 : Text : The name of the button's icon-->## Fnd_Tlbr_Button_Icon<br>Fnd_Tlbr_Button_Icon (button name{; icon name}) --> Text<br>Call this method to specify the name of a picture library image to  use as the button's icon.<br>Access Type: Shared<br>/Parameters|Type|Description----------|----|-----------$1|Text|The name of the button to modify$2|Text|The name of the picture to use as the icon (optional) **Returns**$0|Text|The name of the button's icon