<!--Fnd_Rec_AddTable (->table{; position})$1 : Pointer : A pointer to the table to add$2 : Longint : The position in which to add the item (optional)-->## Fnd_Rec_AddTableFnd_Rec_AddTable (->table{; position})Loads the visible fields for the current form's table<br>  into an array named Fnd_Rec_Fields_aptr.Access Type: PrivateParameters|Type|Description----------|----|-----------$1|Pointer|A pointer to the table to add$2|Longint|The position in which to add the item (optional)