<!--Fnd_Nav_WindowHeight -> Number$0 : Longint : The height to use-->## Fnd_Nav_WindowHeightFnd_Nav_WindowHeight --> NumberReturns the height to use for the navigation palette.Attributes: Shared, Invisible, Preemptive indifferent<br>/Parameters|Type|Description----------|----|----------- **Returns**$0|Longint|The height to use