<!--Fnd_IO_DisplayRecord2 (->table; record number{; calling process})$1 : Pointer : A pointer to the table to display$2 : Longint : Record number$3 : Longint : Number of the calling process (optional)-->## Fnd_IO_DisplayRecord2Fnd_IO_DisplayRecord2 (->table; record number{; calling process})Called from Fnd_IO_DisplayRecord to display an input form in a new window.<br>  If a calling process number is passed ($3) then that process is called if<br>  the record is saved.  In this case, Fnd_IO_AddRecordNumber_i will<br>  contain the record number of the modified record.Attributes: Shared, Invisible, Preemptive indifferent<br>/Parameters|Type|Description----------|----|-----------$1|Pointer|A pointer to the table to display$2|Longint|Record number$3|Longint|Number of the calling process (optional)