<!--Fnd_Nav_AddButtonTable (->table{; label{; foreground color; background color}})$1 : Pointer : The table$2 : Text : The button label (optional)-->## Fnd_Nav_AddButtonTableFnd_Nav_AddButtonTable (->table{; label{; foreground color; background color}})Adds a new button to the palette and assigns the specified table to it.<br>If no label or a blank label name is passed, this routine will use the table<br>  name for the label.<br>If a button already exists with an identical label, it is updated.<br>This routine is designed to be called only if the Foundation IO<br>  component is installed.Attributes: Shared, Invisible, Preemptive indifferent<br>/Parameters|Type|Description----------|----|-----------$1|Pointer|The table$2|Text|The button label (optional)