<!--Fnd_Text_StripSpaces (text{; options}) -> Text$1 : Text : The text from which to strip spaces$2 : Longint : Options (optional)      1 = Remove leading spaces      2 = Remove trailing spaces      4 = Remove double spaces within the text$0 : Text : The text with spaces stripped-->## Fnd_Text_StripSpacesFnd_Text_StripSpaces (text{; options}) --> TextStrips spaces from the text that is passed to it.<br>If no second parameter is passed, leading and trailing spaces<br>   are stripped from the text.Attributes: Shared, Invisible, Preemptive indifferent<br>/Parameters|Type|Description----------|----|-----------$1|Text|The text from which to strip spaces$2|Longint|Options (optional)      1 = Remove leading spaces      2 = Remove trailing spaces      4 = Remove double spaces within the text **Returns**$0|Text|The text with spaces stripped