<!--Fnd_Out_getPrimaryKey (Table Number)-> Integer$1 : Long : Table Number$0 : Long : Field Number-->## Fnd_Out_getPrimaryKeyFnd_Out_getPrimaryKey (Table Number)--> IntegerReturns the primary key field for a tableAttributes: Shared, Invisible, Preemptive indifferent<br>/Parameters|Type|Description----------|----|-----------$1|Long|Table Number **Returns**$0|Long|Field Number