<!--Fnd_Dict_GetLongint (dict ID; key) -> Longint$1 : Longint : Dictionary ID$2 : Text : Key name$0 : Longint : The key's value-->## Fnd_Dict_GetLongintFnd_Dict_GetLongint (dict ID; key) --> LongintReturns a longint value from a dictionary given a key.Attributes: Shared, Invisible, Preemptive indifferent<br>/Parameters|Type|Description----------|----|-----------$1|Longint|Dictionary ID$2|Text|Key name **Returns**$0|Longint|The key's value