<!--Fnd_DoesMethodExist ($methodName_t) -> Longint$1 : Text : $methodName_t$0 : Longint : -> 1 if method exists-->## Fnd_Shell_DoesMethodExistFnd_DoesMethodExist ($methodName_t) --> LongintReplaces call to Fnd_DoesMethodExist which was deprecated in V14Access: PublicParameters|Type|Description----------|----|-----------$1|Text|$methodName_t **Returns**$0|Longint|-> 1 if method exists