<!--Fnd_Gen_SetDatabaseInfo (info type; value)$1 : Text : The info type label$2 : Text : The info value-->## Fnd_Gen_SetDatabaseInfoFnd_Gen_SetDatabaseInfo (info type; value)Sets the specified database information value.Use the Fnd_Gen_GetDatabaseInfo to retrieve this information.Access Type: SharedParameters|Type|Description----------|----|-----------$1|Text|The info type label$2|Text|The info value