<!--Fnd_Loc_Editor ({number})$1 : Longint : Used internally by this method-->## Fnd_Loc_EditorFnd_Loc_Editor ({number})Displays the Localization List Editor window in a new process.Access Type: SharedParameters|Type|Description----------|----|-----------$1|Longint|Used internally by this method