<!--Fnd_IO_MultiWindow ({multi-window?}) -> Boolean$1 : Boolean : True to begin multi-window mode (optional)$0 : Boolean : True if we're in multi-window mode-->## Fnd_IO_MultiWindowFnd_IO_MultiWindow ({multi-window?}) --> BooleanAllows the developer to get and set the multi-window setting.<br>Multi-window means the input forms are displayed in windows separate from<br>  the output lists. If multi-window is false, the input form is displayed in the<br>  same window as the output form.<br>The setting is for the current process.Attributes: Shared, Invisible, Preemptive indifferent<br>/Parameters|Type|Description----------|----|-----------$1|Boolean|True to begin multi-window mode (optional) **Returns**$0|Boolean|True if we're in multi-window mode