<!--Fnd_Date_DateAndTimeToISO (date{; time}) -> Text$1 : Date : A date$2 : Time : A time (optional)$0 : Text : The date-time stamp-->## Fnd_Date_DateAndTimeToISOFnd_Date_DateAndTimeToISO (date{; time}) --> TextReturns an ISO 8601 formatted date or date-time value.<br>If only a date is supplied, a calendar date is returned: YYYY-MM-DD<br>If both date and time are supplied, a date-time value is returned: YYYY-MM-DDThh:mm:ss<br>If both are passed but the date is !00/00/00! then only the time is returned: hh:mm:ssFor more information:<br>  <http://www.iso.org/iso/en/prods-services/popstds/datesandtime.html>Attributes: Shared, Invisible, Preemptive indifferent<br>/Parameters|Type|Description----------|----|-----------$1|Date|A date$2|Time|A time (optional) **Returns**$0|Text|The date-time stamp