<!--Fnd_Pref_SaveServerPrefs-->## Fnd_Pref_SaveServerPrefsFnd_Pref_SaveServerPrefsSaves the user's server preferences to the data file.<br>Called from Fnd_Pref_SavePrefs, which handles the semaphore.Access Type: Private