<!--Fnd_Reg_SaveRegistrationInfo (feature name; personalization; license info; unlock code)$1 : Text : Feature name$2 : Text : Personalization$3 : Text : License info$4 : Text : Unlock code-->## Fnd_Reg_SaveRegistrationInfoFnd_Reg_SaveRegistrationInfo (feature name; personalization; license info; unlock code)Save's the specified info into a registration record.<br>Doesn't check to make sure the activation code is valid.<br>  We'll assume whoever called us did that.Attributes: Shared, Invisible, Preemptive indifferent<br>/Parameters|Type|Description----------|----|-----------$1|Text|Feature name$2|Text|Personalization$3|Text|License info$4|Text|Unlock code