<!--Fnd_Gen_ComponentData (->prefixes array{; ->installed versions array{; ->current versions array}})$1 : Pointer : A text array to receive the component prefixes$2 : Pointer : A text array to receive the installed component version numbers (optional)$3 : Pointer : A text array to receive the current component version numbers (optional)-->## Fnd_Gen_ComponentDataFnd_Gen_ComponentData (->prefixes array{; ->installed versions array{; ->current versions array}})Modifies the arrays to contain the installed Foundation<br>  component prefixes, installed versions, and current versions.Access Type: SharedParameters|Type|Description----------|----|-----------$1|Pointer|A text array to receive the component prefixes$2|Pointer|A text array to receive the installed component version numbers (optional)$3|Pointer|A text array to receive the current component version numbers (optional)