<!--Fnd_SqNo_GetMany2 (group name; ->longint array)$1 : Text : The group name$2 : Pointer : A longint array to receive the numbers-->## Fnd_SqNo_GetMany2Fnd_SqNo_GetMany2 (group name; ->longint array)Just like Fnd_SqNo_Get2, but grabs multiple numbers.<br>Determines how many numbers to get by the size of the array.<br>Assumes element 1 was filled elsewhere, and starts with element 2.Attributes: Shared, Invisible, Preemptive indifferent<br>/Parameters|Type|Description----------|----|-----------$1|Text|The group name$2|Pointer|A longint array to receive the numbers