<!--Fnd_Pref_GetText (name{; default{; scope}}) -> Text$1 : Text : The name of the preference item$2 : Text : The default value (optional)$3 : Longint : The scope if the default is used (optional)$0 : Text : The saved value-->## Fnd_Pref_GetTextFnd_Pref_GetText (name{; default{; scope}}) --> TextRetrieves a text value in from user's preferences file.  If an item with the<br>  specified name isn't found, the default value is returned (if specified).Access Type: SharedParameters|Type|Description----------|----|-----------$1|Text|The name of the preference item$2|Text|The default value (optional)$3|Longint|The scope if the default is used (optional) **Returns**$0|Text|The saved value