<!--Fnd_SqNo_Put (sequence number group name; number to return)$1 : Text : The group name$1 : Longint : The number to reuse-->## Fnd_SqNo_PutFnd_SqNo_Put (sequence number group name; number to return)Call this method to return a number to the specified sequence number group.<br>  If the number is higher than the current next number, it will be ignored. It will<br>  also be ignored if it's already in the list of numbers to reuse, or if the group<br>  name doesn't already exist.This method always starts a new process to return the sequence number so the<br>  calling process doesn't have to wait for it to finish.Attributes: Shared, Invisible, Preemptive indifferent<br>/Parameters|Type|Description----------|----|-----------$1|Text|The group name$1|Longint|The number to reuse