<!--Fnd_Data_FormatBypassKey (key) -> Longint$1 : Longint : The new bypass key mask (optional)$0 : Longint : The current bypass key mask-->## Fnd_Data_FormatBypassKeyFnd_Data_FormatBypassKey (key) --> LongintPass a key mask to set a new bypass key.<br>Pass 0 to disable the bypass option.<br>Pass 1 to always bypass the format routines (turn off formatting).<br>Returns the currently set bypass key.<br>Bypass key can be any of these 4D constants:<br>  Option key mask (default)<br>  Command key mask<br>  Control key mask<br>  Shift key mask<br>  Caps lock key maskAttributes: Shared, Invisible, Preemptive indifferent<br>/Parameters|Type|Description----------|----|-----------$1|Longint|The new bypass key mask (optional) **Returns**$0|Longint|The current bypass key mask