<!--Fnd_Reg_VerifyRecord-->## Fnd_Reg_VerifyRecordFnd_Reg_VerifyRecordMakes sure the current [Fnd_Reg] record's Checksum field is correct.<br>If not, the record is updated so that it is expired. Theoretically this will<br>  happen only if the user tampers with a [Fnd_Reg] record. Otherwise<br>  processing is allowed to continue uninterrupted.<br>Assumes that there is exactly one record in the current selection.<br>Fnd_Reg_SaveRecord is called to set the checksum.Attributes: Shared, Invisible, Preemptive indifferent<br>/