<!--Fnd_Dict_SaveToFile (dict ID; path)$1 : Longint : Dictionary ID$2 : Text : Path to the file to create (or update)-->## Fnd_Dict_SaveToFileFnd_Dict_SaveToFile (dict ID; path)Saves a dictionary as a file.Attributes: Shared, Invisible, Preemptive indifferent<br>/Parameters|Type|Description----------|----|-----------$1|Longint|Dictionary ID$2|Text|Path to the file to create (or update)