<!--Fnd_SqNo_GetMany (group name; how many; ->longint array)$1 : Text : The group name$2 : Longint : The number of numbers to return$3 : Pointer : A longint array to receive the numbers-->## Fnd_SqNo_GetManyFnd_SqNo_GetMany (group name; how many; ->longint array)Returns multiple sequence numbers for the specified group. If the group<br>  doesn't already exist, it is created.Attributes: Shared, Invisible, Preemptive indifferent<br>/Parameters|Type|Description----------|----|-----------$1|Text|The group name$2|Longint|The number of numbers to return$3|Pointer|A longint array to receive the numbers