<!--Fnd_Msg_Send (target process; message; {->blob})$1 : Longint : The process to send the message to$1 : Text : The message to send$1 : Blob : A blob (optional)-->## Fnd_Msg_SendFnd_Msg_Send (target process; message; {->blob})Call this method to send a message to another process.  Attributes: Shared, Invisible, Preemptive indifferent<br>/Parameters|Type|Description----------|----|-----------$1|Longint|The process to send the message to$1|Text|The message to send$1|Blob|A blob (optional)