<!--Fnd_Out_ORDARelatedField -> ReturnType$1 : Object : Parameter block$1.dataclass : Text : name of dataclass from which the relation starts$1.path : Text : Path to bound attribute$0 : Pointer : Pointer to attribute field-->## Fnd_Out_ORDARelatedFieldFnd_Out_ORDARelatedField --> ReturnTypeReturns a pointer Attributes: Shared, Invisible, Preemptive indifferent<br>/Parameters|Type|Description----------|----|-----------$1|Object|Parameter block$1.dataclass|Text|name of dataclass from which the relation starts$1.path|Text|Path to bound attribute **Returns**$0|Pointer|Pointer to attribute field