<!--Fnd_Pref_SetText (name; value{; scope})$1 : Text : The name of the preference item$2 : Text : The text value to save$3 : Longint : How to save it (optional)-->## Fnd_Pref_SetTextFnd_Pref_SetText (name; value{; scope})Saves a text value in the user's preferences file.<br>The scope can be one of these:<br>  0 = store locally (Fnd_Pref_Local)<br>  1 = store privately on server (Fnd_Pref_Server)<br>  2 = store shared on server (Fnd_Pref_Shared)Access Type: SharedParameters|Type|Description----------|----|-----------$1|Text|The name of the preference item$2|Text|The text value to save$3|Longint|How to save it (optional)