<!--Fnd_Date_RoundTime (time{; option}) -> Time$1 : Time : The time to round$2 : Longint : The rounding style (optional)$0 : Time : The rounded time-->## Fnd_Date_RoundTimeFnd_Date_RoundTime (time{; option}) --> TimeRounds the time.<br>The option parameter determines the rounding style:<br>  1 : Round up or down to the nearest quarter hour<br>  2 : Round down to the nearest quarter hourAttributes: Shared, Invisible, Preemptive indifferent<br>/Parameters|Type|Description----------|----|-----------$1|Time|The time to round$2|Longint|The rounding style (optional) **Returns**$0|Time|The rounded time