<!--Fnd_Gen_Reg_Alert (message)$1 : Text : The text message to display-->## Fnd_Gen_Reg_AlertFnd_Gen_Reg_Alert (message)Displays Foundation's Alert dialog if available. Otherwise displays a 4D alert.Method Type: PrivateParameters|Type|Description----------|----|-----------$1|Text|The text message to display