<!--Fnd_Tlbr_SetHostVars (->pointer array; ->pointer array; ->text)$1 : Pointer : Host picture variables$2 : Pointer : Host picture buttons$3 : Pointer : Host info variables-->## Fnd_Tlbr_SetHostVarsFnd_Tlbr_SetHostVars (->pointer array; ->pointer array; ->text)Called by the first toolbar button method of the Fnd_Tlbr_Toolbar form to<br>  pass some pointers to host variables to the component.Attributes: Shared, Invisible, Preemptive indifferent<br>/Parameters|Type|Description----------|----|-----------$1|Pointer|Host picture variables$2|Pointer|Host picture buttons$3|Pointer|Host info variables