<!--Fnd_Dict_SaveToBlob (dict ID; ->blob)$1 : Longint : Dictionary ID$2 : Pointer : Blob to store dictionary-->## Fnd_Dict_SaveToBlobFnd_Dict_SaveToBlob (dict ID; ->blob)Saves a dictionary as a blob.Attributes: Shared, Invisible, Preemptive indifferent<br>/Parameters|Type|Description----------|----|-----------$1|Longint|Dictionary ID$2|Pointer|Blob to store dictionary