<!--Fnd_Tlbr_Object_GetNumber (object name) -> Number$1 : Text : A toolbar object name$0 : Longint : The array element number-->## Fnd_Tlbr_Object_GetNumber<br>Fnd_Tlbr_Object_GetNumber (object name) --> Number<br>Returns the object number (array element number) for  the specified object name.<br>Access Type: Private<br>/Parameters|Type|Description----------|----|-----------$1|Text|A toolbar object name **Returns**$0|Longint|The array element number