<!--Fnd_Wnd_UseSavedPosition ({pref name})$1 : Text : The name of the saved position (optional)-->## Fnd_Wnd_UseSavedPosition<br>Fnd_Wnd_UseSavedPosition ({pref name})<br>Tells the window routines we want to try to use a saved position.If no preference name is specified, the current process name is used.<br>Access Type: Shared<br>/Parameters|Type|Description----------|----|-----------$1|Text|The name of the saved position (optional)