<!--Fnd_Text_PadSpaces (text; length)$1 : Text : The text to pad$2 : Longint : The desired length$0 : Text : The modified text-->## Fnd_Text_PadSpacesFnd_Text_PadSpaces (text; length)Pads the passed text with spaces.  If the length of the text is greater than<br>  the length paramter, it will be truncated.Attributes: Shared, Invisible, Preemptive indifferent<br>/Parameters|Type|Description----------|----|-----------$1|Text|The text to pad$2|Longint|The desired length **Returns**$0|Text|The modified text