<!--Fnd_Sort_AddSeparator ({position})$1 : Longint : Position of the separator (optional)-->## Fnd_Sort_AddSeparatorFnd_Sort_AddSeparator ({position})Adds a separator line to the list of sortable fields.Attributes: Shared, Invisible, Preemptive indifferent<br>/Parameters|Type|Description----------|----|-----------$1|Longint|Position of the separator (optional)