<!--Fnd_Dict_SetDate (dict ID; key; date value)$1 : Longint : Dictionary ID$2 : Text : Key name$3 : Date : Value to store-->## Fnd_Dict_SetDateFnd_Dict_SetDate (dict ID; key; date value)Assigns a date value to a dictionary given a key.Attributes: Shared, Invisible, Preemptive indifferent<br>/Parameters|Type|Description----------|----|-----------$1|Longint|Dictionary ID$2|Text|Key name$3|Date|Value to store