<!--Fnd_Sort_PrefsGet (pref name) -> Text$1 : Text : The preference name$0 : Text : The saved value-->## Fnd_Sort_PrefsGetFnd_Sort_PrefsGet (pref name) --> TextGets a value from the user preferences if the Fnd_Pref component is available.Attributes: Shared, Invisible, Preemptive indifferent<br>/Parameters|Type|Description----------|----|-----------$1|Text|The preference name **Returns**$0|Text|The saved value