<!--Fnd_VS_FieldName (->field) -> Text$1 : Pointer : A pointer to a field$0 : Text : The virtual field name-->## Fnd_VS_FieldNameFnd_VS_FieldName (->field) --> TextReturns the virtual field name of the specified field.Attributes: Shared, Invisible, Preemptive indifferent<br>/Parameters|Type|Description----------|----|-----------$1|Pointer|A pointer to a field **Returns**$0|Text|The virtual field name