<!--Fnd_Dict_Release (dict ID)$1 : Longint : Dictionary ID-->## Fnd_Dict_ReleaseFnd_Dict_Release (dict ID)Decrements the retain count of a dictionary and deletes it when the retain count reaches 0.Attributes: Shared, Invisible, Preemptive indifferent<br>/Parameters|Type|Description----------|----|-----------$1|Longint|Dictionary ID