<!--Fnd_Tlbr_Button_Insert (beforeButton; name; buttonText; iconName; method{; keystroke})$1 : Text : The button in the position to insert the new button$2 : Text : A unique name for the button object$3 : Text : The button label$4 : Text : A Picture Library name for the icon$5 : Text : The method to run when clicked$6 : Text : The Command/Ctrl keyboard equivalent (optional)   Nothing-->## Fnd_Tlbr_Button_InsertFnd_Tlbr_Button_Insert (beforeButton; name; buttonText; iconName; method{; keystroke})Inserts a new button to the toolbar.Access Type: SharedParameters|Type|Description----------|----|-----------$1|Text|The button in the position to insert the new button$2|Text|A unique name for the button object$3|Text|The button label$4|Text|A Picture Library name for the icon$5|Text|The method to run when clicked$6|Text|The Command/Ctrl keyboard equivalent (optional) **Returns**   Nothing