<!--Fnd_Gen_FieldIsVisible ( fieldPtr | tableNum {; fieldNum}  -> ReturnType Variant One :  :$1 : Pointer : Field pointer Variant Two :  :$1 : Longint : Table number$2 : Longint : Field number$0 : Boolean : True - the field is visible-->## Fnd_Gen_FieldIsVisibleFnd_Gen_FieldIsVisible ( fieldPtr | tableNum {; fieldNum}  --> ReturnTypeDetermines if a field is visibleAttributes: Shared, Invisible, Preemptive indifferent<br>/Parameters|Type|Description----------|----|----------- Variant One| :$1|Pointer|Field pointer Variant Two| :$1|Longint|Table number$2|Longint|Field number **Returns**$0|Boolean|True - the field is visible