<!--Fnd_Reg_GetUserName ({feature code}) -> Text$1 : Text : Feature name (optional)$0 : Text : The registered user's name-->## Fnd_Reg_GetUserNameFnd_Reg_GetUserName ({feature code}) --> TextReturns the user name that has been saved in the registration record (if any).Attributes: Shared, Invisible, Preemptive indifferent<br>/Parameters|Type|Description----------|----|-----------$1|Text|Feature name (optional) **Returns**$0|Text|The registered user's name