<!--Fnd_Wnd_GetProcessWindowRef (process number) -> Number$1 : Longint : A process number$0 : Longint : A window reference or 0-->## Fnd_Wnd_GetProcessWindowRefFnd_Wnd_GetProcessWindowRef (process number) --> NumberReturns the window ref for the frontmost window of the specified process.Access Type: PrivateParameters|Type|Description----------|----|-----------$1|Longint|A process number **Returns**$0|Longint|A window reference or 0