<!--Fnd_Gen_RemoveActivationCode-->## Fnd_Gen_RemoveActivationCodeFnd_Gen_RemoveActivationCodeRemoves the activation code from the database so the developer can share<br>  the source code with the Foundation components installed.Access Type: Shared