<!--Fnd_Menu_Window_Remove ({process number})$1 : Longint : Process number to remove-->## Fnd_Menu_Window_RemoveFnd_Menu_Window_Remove ({process number})Removes the specified process from the Window menu.  If the process<br>  number is not specified, the current process is used.Attributes: Shared, Invisible, Preemptive indifferent<br>/Parameters|Type|Description----------|----|-----------$1|Longint|Process number to remove