<!--Fnd_Loc_LoadStringList (module name)$1 : Text : The Foundation module name (eg: "Fnd_Dlg")-->## Fnd_Loc_LoadStringListFnd_Loc_LoadStringList (module name)Loads arrays with localized strings.Access Type: PrivateParameters|Type|Description----------|----|-----------$1|Text|The Foundation module name (eg: "Fnd_Dlg")