<!--Fnd_Dlg_SetButtons ({button 1{; button 2{; button 3}}})$1 : Text : The OK button text or "" or "*" for localized "OK" (optional)$2 : Text : The Cancel button text or "*" for localized "Cancel" (optional)$3 : Text : The third button text (optional)-->## Fnd_Dlg_SetButtonsFnd_Dlg_SetButtons ({button 1{; button 2{; button 3}}})Sets the button texts for the upcoming alerts.Attributes: Shared, Invisible, Preemptive indifferent<br>/Parameters|Type|Description----------|----|-----------$1|Text|The OK button text or "" or "*" for localized "OK" (optional)$2|Text|The Cancel button text or "*" for localized "Cancel" (optional)$3|Text|The third button text (optional)