<!--Fnd_List_EditOne (list name)$1 : Text : The name of the list-->## Fnd_List_EditOneFnd_List_EditOne (list name)Call this method to edit the specified list in a semi-modal dialog.Attributes: Shared, Invisible, Preemptive indifferent<br>/Parameters|Type|Description----------|----|-----------$1|Text|The name of the list