<!--Fnd_Wnd_CloseAllWindows2-->## Fnd_Wnd_CloseAllWindows2<br>Fnd_Wnd_CloseAllWindows2<br>This process tries to tell all of the other processes to close their windows.Called as a new process from Fnd_Wnd_CloseAllWindows.<br>Access Type: Private<br>/