<!--Fnd_Gen_FormMethod-->## Fnd_Gen_FormMethodFnd_Gen_FormMethodStandard form method for non-modal forms. <br>Handles the close box and quitting the application.<br> Responds to<br>   On Activate<br>   On Close Box<br>   Fnd_Gen_QuitNow<br>   Fnd_Wnd_CloseAllWindowsAccess Type: Shared