<!--Fnd_SqNo_Get (sequence number group name) -> Number$1 : Text : The group name$0 : Longint : The next number in the sequence-->## Fnd_SqNo_GetFnd_SqNo_Get (sequence number group name) --> NumberReturns the next available sequence number for the specified group. If the group<br>  doesn't already exist, it is created and 1 is returned as the first number.Attributes: Shared, Invisible, Preemptive indifferent<br>/Parameters|Type|Description----------|----|-----------$1|Text|The group name **Returns**$0|Longint|The next number in the sequence