<!--Fnd_Tlbr_Button_Name (index) -> name$1 : Index :The index number of the buttton (1 - count)$0 : Text : Button name-->## Fnd_Tlbr_Button_NameFnd_Tlbr_Button_Name (index) --> nameReturns the name of the nth button in the toolbar.Access Type: SharedParameters|Type|Description----------|----|-----------$1|Index :The index number of the buttton (1 - count) **Returns**$0|Text|Button name