<!--Fnd_Dict_GetText (dict ID; key) -> Text$1 : Longint : Dictionary ID$2 : Text : Key name$0 : Text : The key's value-->## Fnd_Dict_GetTextFnd_Dict_GetText (dict ID; key) --> TextReturns a text value from a dictionary given a key.Attributes: Shared, Invisible, Preemptive indifferent<br>/Parameters|Type|Description----------|----|-----------$1|Longint|Dictionary ID$2|Text|Key name **Returns**$0|Text|The key's value