<!--Fnd_Dict_GetBoolean (dict ID; key) -> Boolean$1 : Longint : Dictionary ID$2 : Text : Key name$0 : Boolean : The key's value-->## Fnd_Dict_GetBooleanFnd_Dict_GetBoolean (dict ID; key) --> BooleanReturns a Boolean value from a dictionary given a key.Attributes: Shared, Invisible, Preemptive indifferent<br>/Parameters|Type|Description----------|----|-----------$1|Longint|Dictionary ID$2|Text|Key name **Returns**$0|Boolean|The key's value