<!--Fnd_Shell_OpenTableAdd (->table{; ->table2...})$1..$N : Pointer : The table to add-->## Fnd_Shell_OpenTableAddFnd_Shell_OpenTableAdd (->table{; ->table2...})Adds the table(s) to the list of tables displayed in the Open Table dialog.<br>Tables are displayed in the order they are passed to this method.Attributes: Shared, Invisible, Preemptive indifferent<br>/Parameters|Type|Description----------|----|-----------$1..$N|Pointer|The table to add