<!--Fnd_Pswd_UseSymbols ({use symbols?}) -> Boolean$1 : Boolean : True to use symbols (optional)$0 : Boolean : True if symbols can be used-->## Fnd_Pswd_UseSymbolsFnd_Pswd_UseSymbols ({use symbols?}) --> BooleanPass True to tell the password generator to use symbols in passwords.<br>Returns the current setting.Attributes: Shared, Invisible, Preemptive indifferent<br>/Parameters|Type|Description----------|----|-----------$1|Boolean|True to use symbols (optional) **Returns**$0|Boolean|True if symbols can be used