<!--Fnd_Msg_GetParameter (parameters string; num) -> Text$1 : Text : A string full of parameters$1 : Number : The parameter number to get$0 : Text : The parameter value-->## Fnd_Msg_GetParameterFnd_Msg_GetParameter (parameters string; num) --> TextGets parameters out of the message.  Also see Fnd_Msg_PackParameters.Attributes: Shared, Invisible, Preemptive indifferent<br>/Parameters|Type|Description----------|----|-----------$1|Text|A string full of parameters$1|Number|The parameter number to get **Returns**$0|Text|The parameter value