<!--Fnd_IO_InputFormName ({form name}) -> Text$1 : Text : The new input form name (optional)$0 : Text : The input form name-->## Fnd_IO_InputFormNameFnd_IO_InputFormName ({form name}) --> TextAllows the developer to get and set the name of the input form to use.Attributes: Shared, Invisible, Preemptive indifferent<br>/Parameters|Type|Description----------|----|-----------$1|Text|The new input form name (optional) **Returns**$0|Text|The input form name