<!--Fnd_Dlg_SetText (text 1{; text 2})$1 : Text : The primary alert text$2 : Text : The smaller alert text (optional)-->## Fnd_Dlg_SetText<br>Fnd_Dlg_SetText (text 1{; text 2})<br>Sets the message texts for the upcoming alert.<br>/Parameters|Type|Description----------|----|-----------$1|Text|The primary alert text$2|Text|The smaller alert text (optional)