<!--Fnd_Bttn_LibraryToResource-->## Fnd_Bttn_LibraryToResourceFnd_Bttn_LibraryToResourceTakes all the pictures in the 4D Picture Library and writes them to<br> a separate .png file for each picture in the library in the<br> 4D Resources folder in a folder named Fnd_Bttn_Pictures.<br>Used by Fnd_Bttn subcomponent to allow developer to easily edit<br> or replace the icons used throughout Foundation.<br>Special thanks to John Craig for this implementation.Access Type: SharedParameters|Type|Description----------|----|----------- **Returns**