<!--Fnd_Wnd_OpenFormWindow (->table; form name)$1 : Pointer : A pointer to the form's table$2 : Text : The name of the form$0 : Longint : The window reference-->## Fnd_Wnd_OpenFormWindowFnd_Wnd_OpenFormWindow (->table; form name)Opens a new window using the specified form's width and height.Attributes: Shared, Invisible, Preemptive indifferent<br>/Parameters|Type|Description----------|----|-----------$1|Pointer|A pointer to the form's table$2|Text|The name of the form **Returns**$0|Longint|The window reference