<!--Fnd_SqNo_Enable (group name{; start number})$1 : Text : The group name$2 : Longint : The starting number (optional)-->## Fnd_SqNo_EnableFnd_SqNo_Enable (group name{; start number})Creates the sequence number group if it doesn't already exist.  Optionally starts<br>  the numbering at the specified number.  Otherwise it starts at 1.<br>The new group will be editable by the database administrator.<br>Doesn't change the [Fnd_SqNo] table's read/write state.Attributes: Shared, Invisible, Preemptive indifferent<br>/Parameters|Type|Description----------|----|-----------$1|Text|The group name$2|Longint|The starting number (optional)