<!--Fnd_IO_InputFormClose -> Boolean Returns True if the window gets closed. Access: Private Parameters: None$0 : Boolean : True if the window will be closed.-->## Fnd_IO_InputFormCloseFnd_IO_InputFormClose --> BooleanCalled from the Fnd_IO_InputFormMethod when the user clicks the close box<br>  or quits the database.  Basically we need to ask the user if the record<br>  should be saved if it has been modified.<br>Returns True if the window gets closed.Attributes: Shared, Invisible, Preemptive indifferent<br>/Parameters|Type|Description----------|----|----------- Returns True if the window gets closed. Access: Private Parameters: None **Returns**$0|Boolean|True if the window will be closed.