<!--Fnd_Find_AddItem (position; label; method{; ->field{; type}})$1 : Longint : The position$2 : Text : The label$3 : Text : The method$4 : Pointer : The field (optional)$5 : Longint : The field's type (optional)-->## Fnd_Find_AddItemFnd_Find_AddItem (position; label; method{; ->field{; type}})Called by the protected "Fnd_Find_Add" routines to add stuff to the arrays.<br>If the label is blank, the field name will be used.Access Type: PrivateParameters|Type|Description----------|----|-----------$1|Longint|The position$2|Text|The label$3|Text|The method$4|Pointer|The field (optional)$5|Longint|The field's type (optional)