<!--Fnd_Loc_Editor_ClickOnModsList-->## Fnd_Loc_Editor_ClickOnModsListFnd_Loc_Editor_ClickOnModsListCalled from the localization editor when a module name is clicked, or<br>  when another object changes the selected list itemAccess Type: Private