<!--Fnd_List_EditOne2 (list name)$1 : Text : The list name-->## Fnd_List_EditOne2Fnd_List_EditOne2 (list name)Called as a new process by Fnd_List_EditOne to edit a list.Attributes: Shared, Invisible, Preemptive indifferent<br>/Parameters|Type|Description----------|----|-----------$1|Text|The list name