<!--Fnd_Date_MonthName (month number) -> Text$1 : Longint : 1 thorugh 12$0 : Text : The name of the month-->## Fnd_Date_MonthNameFnd_Date_MonthName (month number) --> TextReturns the name of the month with the specified number.<br>This routine will use Foundation's Localization routine, if it's available,<br>  to return the localized month name.  If the Fnd_Loc component is<br>  not available, the name will be localized using 4D's language.Attributes: Shared, Invisible, Preemptive indifferent<br>/Parameters|Type|Description----------|----|-----------$1|Longint|1 thorugh 12 **Returns**$0|Text|The name of the month