<!--Fnd_Gen_ComponentInfo (component name; info requested) -> Text$1 : Text : The component name$2 : Text : Info desired$0 : Text : Response from component-->## Fnd_Gen_ComponentInfoFnd_Gen_ComponentInfo (component name; info requested) --> TextPass this method a component name and name for the information<br>  you want. If the component exists, Foundation will call its _Info routine,<br>  pass it the info label, and return the result. This allows you to get<br>  information from a component in a single call, rather than having to <br>  first test to see if the component is available.<br>If the component isn't installed, "Component Not Available" will be returned.<br>If the component doesn't have an _Info routine,<br>  "Component Did Not Recognize Request" will be returned.<br>We recommend that if a component doesn't recognize a request it should<br>  return the text "Fnd_LabelNotRecognized".  This routine will return this<br>  response as "Component Did Not Recognize Request".<br>These values will not be localized so the calling method can test for them.Access Type: SharedParameters|Type|Description----------|----|-----------$1|Text|The component name$2|Text|Info desired **Returns**$0|Text|Response from component