<!--Fnd_Dict_SetTime (dict ID; key; time value)$1 : Longint : Dictionary ID$2 : Text : Key name$3 : Time : Value to store-->## Fnd_Dict_SetTimeFnd_Dict_SetTime (dict ID; key; time value)Assigns a time value to a dictionary given a keyAttributes: Shared, Invisible, Preemptive indifferent<br>/Parameters|Type|Description----------|----|-----------$1|Longint|Dictionary ID$2|Text|Key name$3|Time|Value to store