<!--Fnd_Gen_Reg_GetValueForElement (element) -> Text$1 : Text : The name of the element to find$0 : Text : Its value-->## Fnd_Gen_Reg_GetValueForElementFnd_Gen_Reg_GetValueForElement (element) --> TextReturns the value for the specified element in the Foundation registration xml file.Attributes: Shared, Invisible, Preemptive indifferent<br>/Parameters|Type|Description----------|----|-----------$1|Text|The name of the element to find **Returns**$0|Text|Its value