<!--Fnd_Loc_GetString (module name; internal string{; param 1{; param 2...}}) -> Text$1 : Text : The Foundation module name$2 : Text : The internal string label$3..$n : Text : Replacement strings (optional)$0 : Text : The localized string-->## Fnd_Loc_GetStringFnd_Loc_GetString (module name; internal string{; param 1{; param 2...}}) --> TextGets the localized string based on the internal string or label.  Also replaces any<br>  parameters.  For  example, "<<1>>" gets replaced with the first optional parameter,<br>  "<<2>>" with the second optional parameter, etc.Access Type: SharedParameters|Type|Description----------|----|-----------$1|Text|The Foundation module name$2|Text|The internal string label$3..$n|Text|Replacement strings (optional) **Returns**$0|Text|The localized string