<!--Fnd_Dict_Info (label) -> Text$1 : Text : Info desired ("version" or "name")$0 : Text : Response-->## Fnd_Dict_InfoFnd_Dict_Info (label) --> TextReturns requested information. See the Fnd_Gen_ComponentInfo <br>  method for more information.Attributes: Shared, Invisible, Preemptive indifferent<br>/Parameters|Type|Description----------|----|-----------$1|Text|Info desired ("version" or "name") **Returns**$0|Text|Response