<!--Fnd_FCS_WriteDocumentation {(Method Name or prefix; Write Tooltip; Exclude Private Methods)}$1 : Text : Method Name, Prefix of empty (all methods)$2 : Boolean : Write in the summary section (for the Tooltip)$3 : Boolean : Exclude Private methods-->## Fnd_FCS_WriteDocumentationFnd_FCS_WriteDocumentation {(Method Name or prefix; Write Tooltip; Exclude Private Methods)}This method will create documentation comments<br>  it is based on the assumption that you format your<br>  method header comments in the same manner as Foundation<br>The first parameter:<br>      (a) "" - All methods (or don't pass any parameters)<br>      (b) "Prefix" - Only methods which match a prefix (Eg. Fnd_Art)<br>      (c) "Specific method name" - write comments for that method<br> The second parameter - True: generate a tooltipAttributes: Shared, Invisible, Preemptive indifferent<br>/Parameters|Type|Description----------|----|-----------$1|Text|Method Name, Prefix of empty (all methods)$2|Boolean|Write in the summary section (for the Tooltip)$3|Boolean|Exclude Private methods