<!--Fnd_Menu_About-->## Fnd_Menu_AboutFnd_Menu_AboutCalled from the menu when the About box command is selected.<br>Installed by the Fnd_Shell_OnStartup method.Attributes: Shared, Invisible, Preemptive indifferent<br>/