<!--Fnd_Reg_SetSecretKey (key)$1 : Text : The secret key-->## Fnd_Reg_SetSecretKeyFnd_Reg_SetSecretKey (key)Allows the developer to set the secret key.<br>For security reasons, there is no routine to get the secret key.Attributes: Shared, Invisible, Preemptive indifferent<br>/Parameters|Type|Description----------|----|-----------$1|Text|The secret key