<!--Fnd_Log_Init-->## Fnd_Log_InitFnd_Log_InitInitializes both the process and interprocess variables used by<br>  the logging routines.Attributes: Shared, Invisible, Preemptive indifferent<br>/