<!--Fnd_Dict_RetainCount (dict ID) -> Longint$1 : Longint : Dictionary ID$0 : Longint : Retain count-->## Fnd_Dict_RetainCountFnd_Dict_RetainCount (dict ID) --> LongintReturns the retain count for a dictionaryAttributes: Shared, Invisible, Preemptive indifferent<br>/Parameters|Type|Description----------|----|-----------$1|Longint|Dictionary ID **Returns**$0|Longint|Retain count