<!--Fnd_Gen_Info (label) -> Text$1 : Text : Info desired$0 : Text : Response-->## Fnd_Gen_InfoFnd_Gen_Info (label) --> TextReturns requested information.  See the Fnd_Gen_ComponentInfo <br>  method for more information.Responds to:<br>  version: The current version of the component<br>  name: The name of the component<br>  minimum_extras_version: The minimum version number of Foundation Extras to compare to the Fnd_Gen_ExtrasVersion constant<br>  minimum_extras_version_string: The minimum version number of Foundation Extras as a stringAccess Type: SharedParameters|Type|Description----------|----|-----------$1|Text|Info desired **Returns**$0|Text|Response