<!--Fnd_Shell_IsRunning -> Boolean Returns True if the shell is running. Access: Shared Parameters: None$0 : Boolean : Is the shell running?-->## Fnd_Shell_IsRunningFnd_Shell_IsRunning --> BooleanReturns True if the shell is running.Attributes: Shared, Invisible, Preemptive indifferent<br>/Parameters|Type|Description----------|----|----------- Returns True if the shell is running. Access: Shared Parameters: None **Returns**$0|Boolean|Is the shell running?