<!--Fnd_Loc_SetLocalizationStrings (component code; ->lookup codes; ->strings)$1 : Text : The component code (e.g.: "Fnd_Menu")$2 : Pointer : A text array of translation lookup codes$3 : Pointer : A text array of localized strings-->## Fnd_Loc_SetLocalizationStringsFnd_Loc_SetLocalizationStrings (component code; ->lookup codes; ->strings)Allows a component to use its Fnd4-style localization strings.<br>Similar to Fnd_Loc_LoadStringList, but designed to work with Fnd5 components.Attributes: Shared, Invisible, Preemptive indifferent<br>/Parameters|Type|Description----------|----|-----------$1|Text|The component code (e.g.: "Fnd_Menu")$2|Pointer|A text array of translation lookup codes$3|Pointer|A text array of localized strings