<!--Fnd_Tlbr_Button_Remove (buttonName)$1 : Text : The name of the button to remove-->## Fnd_Tlbr_Button_RemoveFnd_Tlbr_Button_Remove (buttonName)Call this method to remove the button with the specified name from the toolbar.Access Type: SharedParameters|Type|Description----------|----|-----------$1|Text|The name of the button to remove