<!--Fnd_Bttn_SetBackgroundPict (left, middle, right{; pref left; pref middle; pref right})$1 : Picture : The left edge of the button$2 : Picture : The middle of the button (generally 1 pixel wide)$3 : Picture : The right edge of the button$4 : Picture : The left edge of the currently selected button (optional)$5 : Picture : The middle of the currently selected button (optional)$6 : Picture : The right edge of the currently selected button (optional)-->## Fnd_Bttn_SetBackgroundPict<br>Fnd_Bttn_SetBackgroundPict (left, middle, right{; pref left; pref middle; pref right})<br>Call this to specify the images to use for the button background.<br>Access Type: Shared<br>/Parameters|Type|Description----------|----|-----------$1|Picture|The left edge of the button$2|Picture|The middle of the button (generally 1 pixel wide)$3|Picture|The right edge of the button$4|Picture|The left edge of the currently selected button (optional)$5|Picture|The middle of the currently selected button (optional)$6|Picture|The right edge of the currently selected button (optional)