<!--Fnd_Gen_DummyMethod-->## Fnd_Gen_DummyMethod<br>Fnd_Gen_DummyMethod<br>A generic method with no code.  This is useful for assigning as the close box method  for new windows (handle the close in the form method) or to use with ON ERR CALL  to disable any automatic reaction to errors.<br>Access Type: Private<br>/