<!--Fnd_IO_ToolbarIconGroup ({style name}) -> Text$1 : Text : The style name to use (optional)$0 : Text : The current style-->## Fnd_IO_ToolbarIconGroupFnd_IO_ToolbarIconGroup ({style name}) --> TextChanges the icons in the IO forms to the specified style.<br>  Bold (default)<br>  Card<br>  Native<br>  Mac<br>  WinAttributes: Shared, Invisible, Preemptive indifferent<br>/Parameters|Type|Description----------|----|-----------$1|Text|The style name to use (optional) **Returns**$0|Text|The current style