<!--Fnd_IO_InputFormMethod-->## Fnd_IO_InputFormMethodFnd_IO_InputFormMethodStandard form method for input forms. <br>Handles the window title and close box on an input form.Attributes: Shared, Invisible, Preemptive indifferent<br>/