<!--Fnd_Bttn_GetPicture (icon name; button label{; variation}) -> Picture$1 : Text : The name of the icon to use from the 4D picture library$2 : Text : The label for the button$3 : Text : The variaton name (optional)$0 : Picture : A picture to use for a 4D picture rollover button-->## Fnd_Bttn_GetPictureFnd_Bttn_GetPicture (icon name; button label{; variation}) --> Picture<br>//This routine returns a picture of a rollover based on the parameters<br>  you pass for the icon, text, size and type.  If the picture already<br>  exists in the Cache, it is retreived from there instead of being<br>  generated again.Supports these variations:<br>  "current" : The currently selected button (Mac OS X Prefs style)Access Type: SharedParameters|Type|Description----------|----|-----------$1|Text|The name of the icon to use from the 4D picture library$2|Text|The label for the button$3|Text|The variaton name (optional) **Returns**$0|Picture|A picture to use for a 4D picture rollover button