<!--Fnd_Date_StringToDate (date as text{; date format}) -> Date$1 : Text : A text representation of a date$2 : Text : The assumed date format, such as "M/D/Y" (optional)$0 : Date : The date-->## Fnd_Date_StringToDateFnd_Date_StringToDate (date as text{; date format}) --> DateReturns the date equivalent of the string passed.This works for M/D/Y, D/M/Y, Y/M/D and Y/D/M style dates. It will not<br>  work for any date with the Y in the middle (does anyone do that?).<br>Two digit years are resolved as per the SET DEFAULT CENTURY command.Dates can be enter with any character as a delimiter.<br>If no year is entered, the current year is assumed.<br>If only a one or two digit number is entered, the current month is assumed.If no delimiter is used, the following formats are supported (M/D/Y format):<br>  070476 Returns a date of 07/04/76<br>  07041976 Returns a date of 07/04/1976<br>  0704 Returns 07/04/00 (If this is in fact the year 2000)<br>  04 or 4 Returns the 4th day of the current month<br>  74, 704 and 074 are not supported.<br>  "Today" returns the $today_date.<br>  "Yesterday" returns the $today_date -1.<br>  "Tomorrow" returns the $today_date +1.Attributes: Shared, Invisible, Preemptive indifferent<br>/Parameters|Type|Description----------|----|-----------$1|Text|A text representation of a date$2|Text|The assumed date format, such as "M/D/Y" (optional) **Returns**$0|Date|The date