<!--Fnd_Gen_MenuBar ({menu bar name})$1 : Text : menu bar name (optional)-->## Fnd_Gen_MenuBarFnd_Gen_MenuBar ({menu bar name})If the Menu component is installed, it is called to handle the menu bar.<br>If it's not, nothing happens with the menus.Access Type: SharedParameters|Type|Description----------|----|-----------$1|Text|menu bar name (optional)