<!--Fnd_Find_Engine2 ("Query" or "Query Selection"; ->field; operator)$1 : Text : Either "Query" or "Query Selection"$2 : Pointer : A pointer to the field to search$3 : Text : The operator code to use-->## Fnd_Find_Engine2Fnd_Find_Engine2 ("Query" or "Query Selection"; ->field; operator)Adds a query to the built search.Parameters|Type|Description----------|----|-----------$1|Text|Either "Query" or "Query Selection"$2|Pointer|A pointer to the field to search$3|Text|The operator code to use