<!--Fnd_Text_CapitalizeExclude (->exclude array)$1 : Pointer : Text array of words to exclude-->## Fnd_Text_CapitalizeExcludeFnd_Text_CapitalizeExclude (->exclude array)Use this method to specify or determine the words that will not be<br>  capitalized using the Fnd_Text_Capitalize method.<br>To get a list of words that will be excluded from capitalization, pass an empty text array.<br>To set the words to exclude from the capitalization routine, pass an<br>  array with at least one element.<br>To clear the list of words to exclude from the capitalization routines,<br>  pass an array with one element consisting of a blank string.Attributes: Shared, Invisible, Preemptive indifferent<br>/Parameters|Type|Description----------|----|-----------$1|Pointer|Text array of words to exclude