<!--Fnd_Data_Init-->## Fnd_Data_InitFnd_Data_InitInitializes both the process and interprocess variables used by the Text routines.<br>Designed to be called at the beginning of any shared methods to make sure<br>  the necessary variables are initialized.Attributes: Shared, Invisible, Preemptive indifferent<br>/