<!--Fnd_Text_TextToMD5_Calc ("one_of_7_commands") -> Text$1 : Text : The command ("CALC" is the only one needed)$2 : Text : The text to manipulate$3..$9 : Undocumented$0 : Text : The MD5 hash-->## Fnd_Text_TextToMD5_CalcFnd_Text_TextToMD5_Calc ("one_of_7_commands") --> TextThe routine that calculates the MD5 hash.<br>This code was provided to me by 4D SA and is used with permission.<br>I've left it basically untouched, other than the method and variable names.Attributes: Shared, Invisible, Preemptive indifferent<br>/Parameters|Type|Description----------|----|-----------$1|Text|The command ("CALC" is the only one needed)$2|Text|The text to manipulate$3..$9|Undocumented **Returns**$0|Text|The MD5 hash