<!--Fnd_Wnd_SavePosition ({name{; window ref}})$1 : Text : The name of the preference item (optional)$2 : Longint : The window to save (optional)-->## Fnd_Wnd_SavePositionFnd_Wnd_SavePosition ({name{; window ref}})Saves the frontmost window of the current process in the user's prefernces<br>  file (if the Foundation Preferences component is available).<br>This is basically the same as calling Fnd_Pref_SetWindow, but you don't have<br>  to check first to see if the Preferences component is available.Access Type: SharedParameters|Type|Description----------|----|-----------$1|Text|The name of the preference item (optional)$2|Longint|The window to save (optional)