<!--Fnd_Reg_Localize-->## Fnd_Reg_LocalizeFnd_Reg_LocalizePassed the localization strings to the General and (if available) Localization components.Attributes: Shared, Invisible, Preemptive indifferent<br>/