<!--Fnd_Bttn_GetPictureWidth (icon; text{; variation}) -> Number$1 : Text : The name of the icon$2 : Text : The button label$3 : Text : The button variation ("current" or "menu")$0 : Longint : The width of the picture button.-->## Fnd_Bttn_GetPictureWidthFnd_Bttn_GetPictureWidth (icon; text{; variation}) --> NumberReturns the width of the rollover picture that uses the specified icon and text.Access Type: SharedParameters|Type|Description----------|----|-----------$1|Text|The name of the icon$2|Text|The button label$3|Text|The button variation ("current" or "menu") **Returns**$0|Longint|The width of the picture button.