<!--Fnd_Pref_GetWindow (name; ->left; ->top; ->right; ->bottom)$1 : Text : The name of the preference item$2 : Pointer : The left coordinate$3 : Pointer : The top coordinate$4 : Pointer : The right coordinate$5 : Pointer : The bottom coordinate-->## Fnd_Pref_GetWindowFnd_Pref_GetWindow (name; ->left; ->top; ->right; ->bottom)Retrieves a text value in from user's preferences file.  If an item with the<br>  specified name isn't found, the default value is returned (if specified).Access Type: SharedParameters|Type|Description----------|----|-----------$1|Text|The name of the preference item$2|Pointer|The left coordinate$3|Pointer|The top coordinate$4|Pointer|The right coordinate$5|Pointer|The bottom coordinate