<!--Fnd_Shell_SelectTable -> Pointer Displays a choice list of available tables.  Returns a pointer to the   selected table (if any).  Sets the OK variable to 1 if a table is selected. Access: Private Parameters: None$0 : Pointer : A pointer to the selected table-->## Fnd_Shell_SelectTableFnd_Shell_SelectTable --> PointerDisplays a choice list of available tables.  Returns a pointer to the<br>  selected table (if any).  Sets the OK variable to 1 if a table is selected.Attributes: Shared, Invisible, Preemptive indifferent<br>/Parameters|Type|Description----------|----|----------- Displays a choice list of available tables.  Returns a pointer to the   selected table (if any).  Sets the OK variable to 1 if a table is selected. Access: Private Parameters: None **Returns**$0|Pointer|A pointer to the selected table