<!--Fnd_SqNo_Init-->## Fnd_SqNo_InitFnd_SqNo_InitInitializes both the process and interprocess variables used by the<br>  Foundation Sequence Number routines.Attributes: Shared, Invisible, Preemptive indifferent<br>/