<!--Fnd_Msg_Init-->## Fnd_Msg_InitFnd_Msg_InitInitializes both the process and interprocess variables used by<br>  the interprocess messaging routines.Attributes: Shared, Invisible, Preemptive indifferent<br>/