<!--Fnd_Find_AddSeparator ({position})$1 : Longint : Position of the separator (optional)-->## Fnd_Find_AddSeparator<br>Fnd_Find_AddSeparator ({position})<br>Adds a separator line to the list of searchable fields.<br>Access Type: Shared<br>/Parameters|Type|Description----------|----|-----------$1|Longint|Position of the separator (optional)