<!--Fnd_Reg_Alert (message)$1 : Text : The alert message text-->## Fnd_Reg_AlertFnd_Reg_Alert (message)Displays an alert message. Uses the Foundation Dialog module alert if available.Attributes: Shared, Invisible, Preemptive indifferent<br>/Parameters|Type|Description----------|----|-----------$1|Text|The alert message text