<!--Fnd_Msg_QuitBackgroundProcess-->## Fnd_Msg_QuitBackgroundProcessFnd_Msg_QuitBackgroundProcessEnds the message loop background process.<br>If there are messages still waiting to be delivered, this process waits until a<br>  timeout period is reached so hopefully the messages will get delivered.Attributes: Shared, Invisible, Preemptive indifferent<br>/