<!--Fnd_Log_CloseLog {(Log Label)}$1 : Text : The log label (optional)-->## Fnd_Log_CloseLogFnd_Log_CloseLog {(Log Label)}Pass the log label to save and close that log<br>If you call this without any parameters all the logs will be closed and savedAttributes: Shared, Invisible, Preemptive indifferent<br>/Parameters|Type|Description----------|----|-----------$1|Text|The log label (optional)