<!--Fnd_Log_Info (label) -> Text$1 : Text : Info desired ("version", "name", or "logging")$0 : Text : Response-->## Fnd_Log_InfoFnd_Log_Info (label) --> TextReturns requested information.  See the Fnd_Gen_ComponentInfo method<br>  for more information.Attributes: Shared, Invisible, Preemptive indifferent<br>/Parameters|Type|Description----------|----|-----------$1|Text|Info desired ("version", "name", or "logging") **Returns**$0|Text|Response