<!--Fnd_Dlg_GetRequest -> Text Returns the value entered by the user after displaying a Request dialog. Access: Shared Parameters: None$0 : Text : The value entered by the user-->## Fnd_Dlg_GetRequestFnd_Dlg_GetRequest --> TextReturns the value entered by the user after displaying a Request dialog.Attributes: Shared, Invisible, Preemptive indifferent<br>/Parameters|Type|Description----------|----|----------- Returns the value entered by the user after displaying a Request dialog. Access: Shared Parameters: None **Returns**$0|Text|The value entered by the user