<!--Fnd_Wnd_Info (label) -> Text$1 : Text : Info desired ("version" or "name" or "position" or "title")$0 : Text : Response-->## Fnd_Wnd_InfoFnd_Wnd_Info (label) --> TextReturns requested information.  See the Fnd_Gen_ComponentInfo <br>  method for more information.Access Type: SharedParameters|Type|Description----------|----|-----------$1|Text|Info desired ("version" or "name" or "position" or "title") **Returns**$0|Text|Response