<!--Fnd_Wnd_CloseNow -> Boolean Returns True if Foundation is trying to close all windows due to   the user Option-clicking a window's close box. Access Type: Shared Parameters: None$0 : Boolean : True if it's time to close the window-->## Fnd_Wnd_CloseNowFnd_Wnd_CloseNow --> BooleanReturns True if Foundation is trying to close all windows due to<br>  the user Option-clicking a window's close box.Access Type: SharedParameters|Type|Description----------|----|----------- Returns True if Foundation is trying to close all windows due to   the user Option-clicking a window's close box. Access Type: Shared Parameters: None **Returns**$0|Boolean|True if it's time to close the window