<!--Fnd_Date_SystemDateFormat -> Text Returns a string that can be used in If and Case statements to test the   current system's date format. It will return Y, M, and D based in a format   like this:      "M/D/Y" = Month/Day/Year      "D/M/Y" = Day/Month/Year Access: Shared Parameters: None$0 : Text : The date format-->## Fnd_Date_SystemDateFormatFnd_Date_SystemDateFormat --> TextReturns a string that can be used in If and Case statements to test the<br>  current system's date format. It will return Y, M, and D based in a format<br>  like this:<br>     "M/D/Y" = Month/Day/Year<br>     "D/M/Y" = Day/Month/YearAttributes: Shared, Invisible, Preemptive indifferent<br>/Parameters|Type|Description----------|----|----------- Returns a string that can be used in If and Case statements to test the   current system's date format. It will return Y, M, and D based in a format   like this:      "M/D/Y" = Month/Day/Year      "D/M/Y" = Day/Month/Year Access: Shared Parameters: None **Returns**$0|Text|The date format