<!--Fnd_Bttn_Style ({Style name}) -> Text$1 : Text : The style to use (optional)$0 : Text : The selected style-->## Fnd_Bttn_StyleFnd_Bttn_Style ({Style name}) --> TextSets and gets the toolbar style name.<br>Can be:<br>  "Large"<br>  "Prefs"<br>  "Small1"<br>  "Small2"Access Type: SharedParameters|Type|Description----------|----|-----------$1|Text|The style to use (optional) **Returns**$0|Text|The selected style