<!--Fnd_Gen_Reg_GetUserName -> Text Returns the name of the registered user.  Returns an empty string   if the program hasn't been registered yet. Method Type: Private Parameters: None$0 : Text : The name of the registered user-->## Fnd_Gen_Reg_GetUserNameFnd_Gen_Reg_GetUserName --> TextReturns the name of the registered user.  Returns an empty string<br>  if the program hasn't been registered yet.Method Type: PrivateParameters|Type|Description----------|----|----------- Returns the name of the registered user.  Returns an empty string   if the program hasn't been registered yet. Method Type: Private Parameters: None **Returns**$0|Text|The name of the registered user