<!--Fnd_Menu_Init-->## Fnd_Menu_InitFnd_Menu_InitInitializes both the process and interprocess variables used by the Fnd_Menu routines.Attributes: Shared, Invisible, Preemptive indifferent<br>/