<!--Fnd_Sort_SelectedField ({->field}) -> Pointer$1 : Pointer : The field to default to (optional)$0 : Pointer : The selected sort field-->## Fnd_Sort_SelectedFieldFnd_Sort_SelectedField ({->field}) --> PointerAllows the developer to set or get the currently selected sort field.<br>If a field pointer is specified, this routine will make it the default selection<br>  if it's available in the list. If not, nothing changes.Attributes: Shared, Invisible, Preemptive indifferent<br>/Parameters|Type|Description----------|----|-----------$1|Pointer|The field to default to (optional) **Returns**$0|Pointer|The selected sort field