<!--Fnd_Cmpt_Init-->## Fnd_Cmpt_InitFnd_Cmpt_InitInitializes both the process and interprocess variables used by<br>  the Foundation compatibility routines.Attributes: Shared, Invisible, Preemptive indifferent<br>/