<!--Fnd_Wnd_CloseBoxMethod-->## Fnd_Wnd_CloseBoxMethodFnd_Wnd_CloseBoxMethodA generic method with no code. Used by the Fnd_Wnd_OpenWindow method <br> as the close box method for new windows (handle the close in the form method).Access Type: Private