<!--Fnd_Dict_SetArray (dict ID; key; ->array)$1 : Longint : Dictionary ID$2 : Text : Key$3 : Pointer : Array-->## Fnd_Dict_SetArrayFnd_Dict_SetArray (dict ID; key; ->array)Stores an array of values inside a dictionary.Attributes: Shared, Invisible, Preemptive indifferent<br>/Parameters|Type|Description----------|----|-----------$1|Longint|Dictionary ID$2|Text|Key$3|Pointer|Array