<!--Fnd_Log_Path -> Text Returns the path to use for logging. Access: Private Parameters: None$0 : Text : The path to the log file-->## Fnd_Log_PathFnd_Log_Path --> TextReturns the path to use for logging.Attributes: Shared, Invisible, Preemptive indifferent<br>/Parameters|Type|Description----------|----|----------- Returns the path to use for logging. Access: Private Parameters: None **Returns**$0|Text|The path to the log file