<!--Fnd_Gen_FileName (path) -> Text$1 : Text : A full pathname$0 : Text : The file name at the end of the pathname-->## Fnd_Gen_FileNameFnd_Gen_FileName (path) --> TextReturns the file name from the full pathname.Access Type: SharedParameters|Type|Description----------|----|-----------$1|Text|A full pathname **Returns**$0|Text|The file name at the end of the pathname