<!--Fnd_Find_UpdateOperators-->## Fnd_Find_UpdateOperators<br>Fnd_Find_UpdateOperators<br>Updates the Search Operators pop-up menu depending on the type of the selected field.<br>//Access Type: Private<br>/