<!--Fnd_Rec_SizeArrayObject (->object; alignment) -> Number$1 : Pointer : A pointer to the form object$2 : Longint : The alignment (side not to move)$0 : Longint : The increase in the button size-->## Fnd_Rec_SizeArrayObjectFnd_Rec_SizeArrayObject (->object; alignment) --> NumberSets the best size for an array based form object based on the contents it displays.<br>Rather than using BEST OBJECT SIZE, we calculate the size the same way we<br>  did before opening the dialog using the Fnd_Find_GetExtraWidth method.Access Type: PrivateParameters|Type|Description----------|----|-----------$1|Pointer|A pointer to the form object$2|Longint|The alignment (side not to move) **Returns**$0|Longint|The increase in the button size