<!--Fnd_Nav_WindowWidth -> Number$0 : Longint : The width to use-->## Fnd_Nav_WindowWidthFnd_Nav_WindowWidth --> NumberReturns the width to use for the navigation palette.Attributes: Shared, Invisible, Preemptive indifferent<br>/Parameters|Type|Description----------|----|----------- **Returns**$0|Longint|The width to use