<!--Fnd_Find_AddTable (->table{; position})$1 : Pointer : A pointer to the table to add$2 : Longint : The position in which to add the item (optional)-->## Fnd_Find_AddTableFnd_Find_AddTable (->table{; position})Loads the visible, searchable fields for the specified table<br>  into an array named Fnd_Find_Fields_aptr.Access Type: ProtectedParameters|Type|Description----------|----|-----------$1|Pointer|A pointer to the table to add$2|Longint|The position in which to add the item (optional)