<!--Fnd_Date_DateToString (date{; relative to date{; format}}) -> Text$1 : Date : The date to convert to a string$2 : Date : The relative date (optional)$3 : Text : The date format (eg. "M/D/Y") (optional)$0 : Text : The date as a string-->## Fnd_Date_DateToStringFnd_Date_DateToString (date{; relative to date{; format}}) --> TextReturns a blank string if the date = !00/00/00!<br>Returns "Today", "Tomorrow", or "Yesterday" if appropriate. This is localized<br>  if the Localization component is available.<br>Otherwise returns a short date string.Attributes: Shared, Invisible, Preemptive indifferent<br>/Parameters|Type|Description----------|----|-----------$1|Date|The date to convert to a string$2|Date|The relative date (optional)$3|Text|The date format (eg. "M/D/Y") (optional) **Returns**$0|Text|The date as a string