<!--Fnd_Pref_GetProcessWindowRef (process number) -> Number$1 : Longint : A process number$0 : Longint : A window reference or 0-->## Fnd_Pref_GetProcessWindowRefFnd_Pref_GetProcessWindowRef (process number) --> NumberReturns the window ref for the frontmost window of the specified process.<br>There's also a Fnd_Wnd_GetProcessWindowRef method, but it may not be installed.Access Type: PrivateParameters|Type|Description----------|----|-----------$1|Longint|A process number **Returns**$0|Longint|A window reference or 0