<!--Fnd_Data_FormatWebURL (url) -> Text$1 : Text : The URL to format.$0 : Text : The formatted URL.-->## Fnd_Data_FormatWebURLFnd_Data_FormatWebURL (url) --> TextFormats the URL. <br>The URL is not formatted if the user holds down the Option/Alt<br>  key (or other key that's been specified by the developer).Attributes: Shared, Invisible, Preemptive indifferent<br>/Parameters|Type|Description----------|----|-----------$1|Text|The URL to format. **Returns**$0|Text|The formatted URL.