<!--Fnd_Reg_Register (feature code; unlock code; user name)$1 : Text : The feature code$2 : Text : Unlock code$3 : Text : User name-->## Fnd_Reg_RegisterFnd_Reg_Register (feature code; unlock code; user name)Call to register the product.  Sets the OK variable to 1 if the product gets registered.<br>  Sets the Error variable if there's a problem.<br>This doesn't check to see if it's already been registered, so it can be called<br>  to change the registration at any time.  But only does the update if the<br>  user name and unlock code are valid.Attributes: Shared, Invisible, Preemptive indifferent<br>/Parameters|Type|Description----------|----|-----------$1|Text|The feature code$2|Text|Unlock code$3|Text|User name