<!--Fnd_Loc_Editor_Export-->## Fnd_Loc_Editor_ExportFnd_Loc_Editor_ExportExports a text file and saves it as a 4D list.<br>Designed to be called from the Localization Editor dialog.  Don't call directly.Access Type: Private