<!--Fnd_List_XML_SetDateTime (date-time string)$1 : Text : A date-time string (e.g.: "2007-10-16T17:55:04")-->## Fnd_List_XML_SetDateTimeFnd_List_XML_SetDateTime (date-time string)Updates the Fnd_List.xml file with the last use date for this structure file.Attributes: Shared, Invisible, Preemptive indifferent<br>/Parameters|Type|Description----------|----|-----------$1|Text|A date-time string (e.g.: "2007-10-16T17:55:04")