<!--Fnd_Loc_Editor_ClickOnGroupList-->## Fnd_Loc_Editor_ClickOnGroupListFnd_Loc_Editor_ClickOnGroupListCalled from the localization editor when a group item is clicked, or<br>  when a higher-level list is clicked.Access Type: Private