<!--Fnd_Gen_Reg_LicenseFilePath -> Path Returns the path to the license file. Access: Private Parameters: None$0 : Text : File path-->## Fnd_Gen_Reg_LicenseFilePathFnd_Gen_Reg_LicenseFilePath --> PathReturns the path to the license file.Attributes: Shared, Invisible, Preemptive indifferent<br>/Parameters|Type|Description----------|----|----------- Returns the path to the license file. Access: Private Parameters: None **Returns**$0|Text|File path