<!--Fnd_Loc_Info (label) -> Text$1 : Text : Info desired ("version" or "name" or "language")$0 : Text : Response-->## Fnd_Loc_InfoFnd_Loc_Info (label) --> TextReturns requested information.  See the Fnd_Gen_ComponentInfo method<br>  for more information.Access Type: SharedParameters|Type|Description----------|----|-----------$1|Text|Info desired ("version" or "name" or "language") **Returns**$0|Text|Response