<!--Fnd_Reg_GetLicenseInfo ({feature code}) -> Text$1 : Text : The feature code (optional)$0 : Text : The name of the registered user-->## Fnd_Reg_GetLicenseInfoFnd_Reg_GetLicenseInfo ({feature code}) --> TextReturns the name of the registered user.  Returns an empty string<br>  if the program hasn't been registered yet.Attributes: Shared, Invisible, Preemptive indifferent<br>/Parameters|Type|Description----------|----|-----------$1|Text|The feature code (optional) **Returns**$0|Text|The name of the registered user