<!--Fnd_Wnd_CloseBox ({add close box?}) -> Boolean$1 : Boolean : Add a close box? (optional)$0 : Boolean : Current setting-->## Fnd_Wnd_CloseBoxFnd_Wnd_CloseBox ({add close box?}) --> BooleanAdds a close box to the upcoming window. Also returns the current setting.<br>This method replaces the original Fnd_Wnd_SetCloseBox method, which is now obsolete.Access Type: SharedParameters|Type|Description----------|----|-----------$1|Boolean|Add a close box? (optional) **Returns**$0|Boolean|Current setting