<!--Fnd_Dlg_MessageUpdate (number)$1 : Longint : The next number in the sequence.-->## Fnd_Dlg_MessageUpdateFnd_Dlg_MessageUpdate (number)Updates the message dialog's progress indicator.Attributes: Shared, Invisible, Preemptive indifferent<br>/Parameters|Type|Description----------|----|-----------$1|Longint|The next number in the sequence.