<!--Fnd_Reg_GetUnlockCode ({feature code}) -> Text$1 : Text : The name of the feature in question (optional)$0 : Text : The feature's unlock code-->## Fnd_Reg_GetUnlockCodeFnd_Reg_GetUnlockCode ({feature code}) --> TextReturns the activation code that's been entered into the data file.<br>  Returns an empty string if the program hasn't been registered yet.Attributes: Shared, Invisible, Preemptive indifferent<br>/Parameters|Type|Description----------|----|-----------$1|Text|The name of the feature in question (optional) **Returns**$0|Text|The feature's unlock code