<!--Fnd_Dict_SetText (dict ID; key; text value)$1 : Longint : Dictionary ID$2 : Text : Key name$3 : Text : Value to store-->## Fnd_Dict_SetTextFnd_Dict_SetText (dict ID; key; text value)Assigns a text value to a dictionary given a keyAttributes: Shared, Invisible, Preemptive indifferent<br>/Parameters|Type|Description----------|----|-----------$1|Longint|Dictionary ID$2|Text|Key name$3|Text|Value to store