<!--Fnd_Pref_SetLongInt (name; value{; scope})$1 : Text : The name of the preference item$2 : Longint : The long integer value to save$3 : Longint : How to save it (optional)-->## Fnd_Pref_SetLongIntFnd_Pref_SetLongInt (name; value{; scope})Saves a long integer value in the user's preferences file.Access Type: SharedParameters|Type|Description----------|----|-----------$1|Text|The name of the preference item$2|Longint|The long integer value to save$3|Longint|How to save it (optional)