<!--Fnd_Reg_RegDialogFormMethod-->## Fnd_Reg_RegDialogFormMethodFnd_Reg_RegDialogFormMethodWe call this from a protected method because a public form can't<br>  call private methods.Attributes: Shared, Invisible, Preemptive indifferent<br>/