<!--Fnd_Gen_RunningInHostC_BOOLEAN($1) Local Variables:     None UsedC_BOOLEAN($0)-->## Fnd_Gen_RunningInHostFnd_Gen_RunningInHostGlobal and IP variables accessed:<br>C_BOOLEAN(<>Fnd_Gen_RunningInHost_b)If (False)<br>	C_BOOLEAN(Fnd_Gen_RunningInHost; $1; $0)<br>End if Method Type:    ProtectedParameters|Type|Description----------|----|-----------C_BOOLEAN($1) Local Variables:     None Used **Returns**C_BOOLEAN($0)