<!--Fnd_Gen_Alert (message{; button text})$1 : Text : The alert message text$2 : Text : The button label (optional)-->## Fnd_Gen_AlertFnd_Gen_Alert (message{; button text})Displays an alert message.  Uses the Foundation Dialog module alert if available.Access Type: PrivateParameters|Type|Description----------|----|-----------$1|Text|The alert message text$2|Text|The button label (optional)