<!--Fnd_Pref_SetWindow ({name{; window ref}})$1 : Text : The name of the preference item (optional)$2 : Longint : The window to save (optional) Or:$1 : Text : The name of the preference item$2 : Longint : The left coordinate$3 : Longint : The top coordinate$4 : Longint : The right coordinate$5 : Longint : The bottom coordinate-->## Fnd_Pref_SetWindowFnd_Pref_SetWindow ({name{; window ref}})<br>Option 2:  Fnd_Pref_SetWindow (name; left; top; right; bottom)Saves the coordinates of the current window in the user's preferences file.<br>If no name is specified, the current process name is used.<br>If no window is specified, the frontmost window of the current process is used.Access Type: SharedParameters|Type|Description----------|----|-----------$1|Text|The name of the preference item (optional)$2|Longint|The window to save (optional) Or:$1|Text|The name of the preference item$2|Longint|The left coordinate$3|Longint|The top coordinate$4|Longint|The right coordinate$5|Longint|The bottom coordinate