<!--Fnd_Dlg_Localize-->## Fnd_Dlg_LocalizeFnd_Dlg_LocalizePassed the localization strings to the General and (if available) Localization components.Attributes: Shared, Invisible, Preemptive indifferent<br>/