<!--Fnd_Shell_MenuBar$1 : Longint : Used internally-->## Fnd_Shell_MenuBarFnd_Shell_MenuBarA (hopefully) temporary method that asks the menu bar component to<br>  install the menu bar after a short delay. Must be run from a new process,<br>  but this method handles that.<br>This is necessary because a menu bar can't be installed at startup with<br>  the first version of 4D v11 SQL.Attributes: Shared, Invisible, Preemptive indifferent<br>/Parameters|Type|Description----------|----|-----------$1|Longint|Used internally