<!--Fnd_SqNo_TableSeqNoName (->table) -> Text$1 : Pointer : A table pointer$0 : Text : The name of the sequence number group-->## Fnd_SqNo_TableSeqNoNameFnd_SqNo_TableSeqNoName (->table) --> TextReturns the group name for the table's key field sequence number.Attributes: Shared, Invisible, Preemptive indifferent<br>/Parameters|Type|Description----------|----|-----------$1|Pointer|A table pointer **Returns**$0|Text|The name of the sequence number group