<!--Fnd_Reg_GetExpirationDate ({feature code}) -> Date$1 : Text : The feature code (optional)$0 : Date : The expiration date-->## Fnd_Reg_GetExpirationDateFnd_Reg_GetExpirationDate ({feature code}) --> DateGets the feature's expiration date. This is calculated by adding the<br>  number of demo days to the date the demo period was started.<br>If the demo hasn't been started, the number of demo days is<br>  added to the current date, and the resulting date is returned.Attributes: Shared, Invisible, Preemptive indifferent<br>/Parameters|Type|Description----------|----|-----------$1|Text|The feature code (optional) **Returns**$0|Date|The expiration date