<!--Fnd_Reltd_ShowSet (table Pointer {; Set Name to Use})$1 : Pointer : Table pointer$2 : Text : A set name to use-->## Fnd_Reltd_ShowSetFnd_Reltd_ShowSet (table Pointer {; Set Name to Use})Create and show the proper related set for table $1<br>Use the current selection unless $2 is given.Attributes: Shared, Invisible, Preemptive indifferent<br>/Parameters|Type|Description----------|----|-----------$1|Pointer|Table pointer$2|Text|A set name to use