<!--Fnd_Pswd_Init-->## Fnd_Pswd_InitFnd_Pswd_InitInitializes both the process and interprocess variables used by the Fnd_Pswd routines.Attributes: Shared, Invisible, Preemptive indifferent<br>/