<!--Fnd_Sort_Direction ({direction}) -> Longint$1 : Longint : The desired sort direction (optional)       1 = ascending      -1 = descending$0 : Longint : The current sort direction-->## Fnd_Sort_DirectionFnd_Sort_Direction ({direction}) --> LongintAllows the developer to set or get the currently selected sort direction.<br>If a valid direction is specified, this routine will make it the default direction.Attributes: Shared, Invisible, Preemptive indifferent<br>/Parameters|Type|Description----------|----|-----------$1|Longint|The desired sort direction (optional)       1 = ascending      -1 = descending **Returns**$0|Longint|The current sort direction