<!--Fnd_Gen_LaunchAsNewProcess (method name; process name) -> Boolean$1 : Text : The method name to launch$2 : Text : The name to give the new process$0 : Boolean : True if we're in a new process-->## Fnd_Gen_LaunchAsNewProcess<br>Fnd_Gen_LaunchAsNewProcess (method name; process name) --> Boolean<br>Launches the specified process as a new process.  If the process is already  running, it's just brought to the front.<br>Access Type: Shared<br>/Parameters|Type|Description----------|----|-----------$1|Text|The method name to launch$2|Text|The name to give the new process **Returns**$0|Boolean|True if we're in a new process