<!--Fnd_Gen_ButtonText (->button; text; alignment{; ->obj1..->objN}) -> Number$1 : Pointer : A pointer to the button$2 : Text : New button text$3 : Longint : Which end to keep stationary (optional)      2 or Align Left -  Keep left side anchored      3 or Center - Center the button on its original position      4 or Alight Right - Keep right side anchored$4..$N : Pointer : Other form objects to move$0 : Longint : The increase in the button size-->## Fnd_Gen_ButtonTextFnd_Gen_ButtonText (->button; text; alignment{; ->obj1..->objN}) --> NumberA replacement for 4D's BUTTON TEXT command.<br>Sets the button text and resizes the button if necessary. Also moves any<br>  adjacent form objects so they stay properly aligned with the modified button.Due to a bug in 4D 2003.1, this routine won't work properly if the<br>  primary button is set as the default button.  If this is a problem, UPGRADE!Access Type: SharedParameters|Type|Description----------|----|-----------$1|Pointer|A pointer to the button$2|Text|New button text$3|Longint|Which end to keep stationary (optional)      2 or Align Left -  Keep left side anchored      3 or Center - Center the button on its original position      4 or Alight Right - Keep right side anchored$4..$N|Pointer|Other form objects to move **Returns**$0|Longint|The increase in the button size