<!--Fnd_Rec_BestPopupSize (->popup array) -> Number$1 : Pointer : The array associated with the popup$0 : Longint : The best object size for the pop-up-->## Fnd_Rec_BestPopupSizeFnd_Rec_BestPopupSize (->popup array) --> NumberReturns the best object width to use for a pop-up menu form object.Access Type: PrivateParameters|Type|Description----------|----|-----------$1|Pointer|The array associated with the popup **Returns**$0|Longint|The best object size for the pop-up