<!--Fnd_VS_GetFields (->table; ->pointer array{; ->text array})$1 : Pointer : A pointer to a table$2 : Pointer : A pointer to a pointer array to receive the field pointers$3 : Pointer : A pointer to a text array to receive the field names (optional)-->## Fnd_VS_GetFieldsFnd_VS_GetFields (->table; ->pointer array{; ->text array})Returns in the passed arrays the pointers to and the field names of all<br>  of the visible fields for the specified table.Attributes: Shared, Invisible, Preemptive indifferent<br>/Parameters|Type|Description----------|----|-----------$1|Pointer|A pointer to a table$2|Pointer|A pointer to a pointer array to receive the field pointers$3|Pointer|A pointer to a text array to receive the field names (optional)