<!--Fnd_Bttn_MakeTextPicture (button label) -> Picture$1 : Text : The label for the button$0 : Picture : A picture of the label (x4)-->## Fnd_Bttn_MakeTextPictureFnd_Bttn_MakeTextPicture (button label) --> PictureCreates a picture of the specified label.Access Type: PrivateParameters|Type|Description----------|----|-----------$1|Text|The label for the button **Returns**$0|Picture|A picture of the label (x4)