<!--Fnd_Msg_PictureToBlob (->picture; ->blob)$1 : Pointer : A pointer to the picture$2 : Pointer : A pointer to the blob to fill-->## Fnd_Msg_PictureToBlobFnd_Msg_PictureToBlob (->picture; ->blob)Converts a picture to a blob.Attributes: Shared, Invisible, Preemptive indifferent<br>/Parameters|Type|Description----------|----|-----------$1|Pointer|A pointer to the picture$2|Pointer|A pointer to the blob to fill