<!--Fnd_Reg_DemoDialogFormMethod-->## Fnd_Reg_DemoDialogFormMethodFnd_Reg_DemoDialogFormMethodWe call this from a protected method because a public form can't<br>  call private methods.Attributes: Shared, Invisible, Preemptive indifferent<br>/