<!--Fnd_Wnd_GetNextStackElement -> Number$0 : Longint : The array element number to use-->## Fnd_Wnd_GetNextStackElementFnd_Wnd_GetNextStackElement --> NumberGets (and reserves) the element number of the next available<br>  position in the window stack arrays.Access Type: PrivateParameters|Type|Description----------|----|----------- **Returns**$0|Longint|The array element number to use