<!--Fnd_Gen_GetString (component; internal string{; replace1..replace5})$1 : Text : The component's code ("Fnd_xxx")$2 : Text : The lookup code$3..$5 : Text : Replacement strings (optional)$0 : Text : The localized string-->## Fnd_Gen_GetStringFnd_Gen_GetString (component; internal string{; replace1..replace5})Calls the Foundation localization routines if they're available.<br>  If not, the default English string is returned.Access Type: SharedParameters|Type|Description----------|----|-----------$1|Text|The component's code ("Fnd_xxx")$2|Text|The lookup code$3..$5|Text|Replacement strings (optional) **Returns**$0|Text|The localized string