<!--Fnd_Gen_Localize-->## Fnd_Gen_LocalizeFnd_Gen_LocalizePassed the localization strings to the General and (if available) Localization components.Attributes: Shared, Invisible, Preemptive indifferent<br>/