<!--Fnd_Sort_OrderByEditor-->## Fnd_Sort_OrderByEditorFnd_Sort_OrderByEditorDisplays the simple Sort dialog.  If the Macintosh Option key or Windows Alt<br>  key is down, 4D's Order By editor is displayed instead.Attributes: Shared, Invisible, Preemptive indifferent<br>/