<!--Fnd_Dlg_SetCancelable (cancelable?)$1 : Boolean : True if the message button should be enabled.-->## Fnd_Dlg_SetCancelableFnd_Dlg_SetCancelable (cancelable?)Specify whether or not the upcoming dialog can be canceled.Attributes: Shared, Invisible, Preemptive indifferent<br>/Parameters|Type|Description----------|----|-----------$1|Boolean|True if the message button should be enabled.