<!--Fnd_Dict_ID (name) -> Number$1 : Text : A dictionary name$0 : Longint : The dictionary's reference number-->## Fnd_Dict_IDFnd_Dict_ID (name) --> NumberReturns the reference number of the dictionary with the specified name.<br>Returns 0 if the dictionary does not exist.Attributes: Shared, Invisible, Preemptive indifferent<br>/Parameters|Type|Description----------|----|-----------$1|Text|A dictionary name **Returns**$0|Longint|The dictionary's reference number