<!--Fnd_Menu_DisableAllMenuItems (menu reference)$1 : String : A menu reference-->## Fnd_Menu_DisableAllMenuItemsFnd_Menu_DisableAllMenuItems (menu reference)Disables all menu items in the specified menu.<br>A temporary work-around for a 4D v11 SQL 1.0 bug, which doesn't<br>  disable all menu items if 0 is passed as the menu item.Attributes: Shared, Invisible, Preemptive indifferent<br>/Parameters|Type|Description----------|----|-----------$1|String|A menu reference