<!--Fnd_Reg_SaveRecord (product code)$1 : Text : The secret product code-->## Fnd_Reg_SaveRecordFnd_Reg_SaveRecord (product code)Saves the current [Fnd_Reg] record after first setting the Checksum field.<br>Assumes the record is loaded in read/write mode.<br>Leaves the record loaded.<br>Use Fnd_Reg_VerifyRecord to verify the checksum.Attributes: Shared, Invisible, Preemptive indifferent<br>/Parameters|Type|Description----------|----|-----------$1|Text|The secret product code