<!--Fnd_Gen_VerifyStructureItem (component; table or field name; field type{; indexed}) -> Pointer$1 : Text :The component prefix$2 : Text : The required table or field name$3 : Longint : The expected field type$4 : Boolean : The field should be indexed? (optional)$0 : Pointer : A pointer to the field-->## Fnd_Gen_VerifyStructureItemFnd_Gen_VerifyStructureItem (component; table or field name; field type{; indexed}) --> PointerMakes sure the required field exists. If not, the developer is notified.Access Type: SharedParameters|Type|Description----------|----|-----------$1|Text :The component prefix$2|Text|The required table or field name$3|Longint|The expected field type$4|Boolean|The field should be indexed? (optional) **Returns**$0|Pointer|A pointer to the field