<!--Fnd_Rec_AddToSelection (record number)$1 : Longint : Record number-->## Fnd_Rec_AddToSelectionFnd_Rec_AddToSelection (record number)Adds the record to the current selection. Designed to be called from<br>  an output form.  See Fnd_IO_FormMethod.Access Type: SharedParameters|Type|Description----------|----|-----------$1|Longint|Record number