<!--Fnd_Tlbr_Object_Draw (object number; variation; left offset; top offset)$1 : Text : The object number$2 : Text : The object's variation$3 : Longint : The left offset$4 : Longint : The top offset-->## Fnd_Tlbr_Object_DrawFnd_Tlbr_Object_Draw (object number; variation; left offset; top offset)Draws a toolbar object in the specified position. Doesn't actually do any<br>  drawing. It just moves a picture button into the right location and makes<br>  it visible.Access Type: PrivateParameters|Type|Description----------|----|-----------$1|Text|The object number$2|Text|The object's variation$3|Longint|The left offset$4|Longint|The top offset