<!--Fnd_Bttn_Cache_Image_Delete (composite image name)$1 : Text : The image name returned by Fnd_Bttn_GetPictureName-->## Fnd_Bttn_Cache_Image_DeleteFnd_Bttn_Cache_Image_Delete (composite image name)Deletes an image from the cache using its composite name as the key.Access Type: PrivateParameters|Type|Description----------|----|-----------$1|Text|The image name returned by Fnd_Bttn_GetPictureName