<!--Fnd_Dict_SetReal (dict ID; key; real value)$1 : Longint : Dictionary ID$2 : Text : Key name$3 : Real : Value to store-->## Fnd_Dict_SetRealFnd_Dict_SetReal (dict ID; key; real value)Assigns a real value to a dictionary given a keyAttributes: Shared, Invisible, Preemptive indifferent<br>/Parameters|Type|Description----------|----|-----------$1|Longint|Dictionary ID$2|Text|Key name$3|Real|Value to store