<!--Fnd_IO_InputDrawButtons-->## Fnd_IO_InputDrawButtonsFnd_IO_InputDrawButtonsCalled from Fnd_IO_InputFormMethod when the window is first<br>  open to draw the buttons from the inherited form.Attributes: Shared, Invisible, Preemptive indifferent<br>/