<!--Fnd_Reg_BuyNowURL ({feature code{; URL}}) -> Text$1 : Text : A feaure code (optional)$2 : Text : The URL (optional)$0 : Text : The URL-->## Fnd_Reg_BuyNowURLFnd_Reg_BuyNowURL ({feature code{; URL}}) --> TextAllows the developer to get and set the URL to go to if the Buy Now button is clicked.Attributes: Shared, Invisible, Preemptive indifferent<br>/Parameters|Type|Description----------|----|-----------$1|Text|A feaure code (optional)$2|Text|The URL (optional) **Returns**$0|Text|The URL