<!--Fnd_Pswd_ExcludeCharacters ({characters}) -> Text$1 : Text : Characters to exclude (optional)$0 : Text : The current list of excluded characters-->## Fnd_Pswd_ExcludeCharactersFnd_Pswd_ExcludeCharacters ({characters}) --> TextPass any characters that should be excluded from generate passwords.<br>Returns the currently specified excluded characters.Attributes: Shared, Invisible, Preemptive indifferent<br>/Parameters|Type|Description----------|----|-----------$1|Text|Characters to exclude (optional) **Returns**$0|Text|The current list of excluded characters