<!--Fnd_Dict_Save (dict ID; ->blob or path)$1 : Longint : Dictionary ID$2 : Pointer : Blob or path-->## Fnd_Dict_SaveFnd_Dict_Save (dict ID; ->blob or path)Saves a dictionary as either a blob or a file.Access Type: PrivateParameters|Type|Description----------|----|-----------$1|Longint|Dictionary ID$2|Pointer|Blob or path