<!--Fnd_Tlbr_Button_Enabled (buttonName; state)$1 : Text : The button name to modify$2 : Boolean : True to enable the button-->## Fnd_Tlbr_Button_EnabledFnd_Tlbr_Button_Enabled (buttonName; state)Set the enabled state of the toolbar item.Access Type: SharedParameters|Type|Description----------|----|-----------$1|Text|The button name to modify$2|Boolean|True to enable the button