<!--Fnd_Bttn_ColorToString (rgb color) -> Text$1 : Longint : The 4D RGB color$0 : Text : The color string-->## Fnd_Bttn_ColorToStringFnd_Bttn_ColorToString (rgb color) --> TextConverts a 4D RGB color value to a CSS2-compatible string in the format "#rrggbb".Access Type: PrivateParameters|Type|Description----------|----|-----------$1|Longint|The 4D RGB color **Returns**$0|Text|The color string