<!--Fnd_Log_FileName (path) -> Text$1 : Text : A full pathname$0 : Text : The file name at the end of the pathname-->## Fnd_Log_FileNameFnd_Log_FileName (path) --> TextReturns the file name from the full pathname.  Foundation has the same routine<br>  named Fnd_Gen_FileName, but the Logging component has been created as<br>  a stand-alone component.Attributes: Shared, Invisible, Preemptive indifferent<br>/Parameters|Type|Description----------|----|-----------$1|Text|A full pathname **Returns**$0|Text|The file name at the end of the pathname