<!--Fnd_Reg_DemoDays ({feature code{; days}}) -> Number$1 : Text : Feature code (optional)$2 : Longint : The number of days (optional)$0 : Longint : The number of days-->## Fnd_Reg_DemoDaysFnd_Reg_DemoDays ({feature code{; days}}) --> NumberAllows the developer to set and get the number of demo days for the specified feature.<br>This routine does not modify the expiration date if it has already been set.Attributes: Shared, Invisible, Preemptive indifferent<br>/Parameters|Type|Description----------|----|-----------$1|Text|Feature code (optional)$2|Longint|The number of days (optional) **Returns**$0|Longint|The number of days