<!--Fnd_SqNo_IDFieldPtr (->table) -> Pointer$1 : Pointer : The table in question.$0 : Pointer : A pointer to the table's key field-->## Fnd_SqNo_IDFieldPtrFnd_SqNo_IDFieldPtr (->table) --> PointerReturns a pointer to the specified table's ID field.  Displays a bug alert if<br>  no ID field is found or specified by the hook.Attributes: Shared, Invisible, Preemptive indifferent<br>/Parameters|Type|Description----------|----|-----------$1|Pointer|The table in question. **Returns**$0|Pointer|A pointer to the table's key field