<!--Fnd_Dlg_FixButtonTexts-->## Fnd_Dlg_FixButtonTextsFnd_Dlg_FixButtonTextsConvert "*" in the button texts to local strings.<br>Do this just before displaying the dialog, since they get cleared after that.Attributes: Shared, Invisible, Preemptive indifferent<br>/