<!--Fnd_Msg_PackParameters (msg; param 1 {... param N}) -> Text$1 : Text : The message to append parameter to$2..$n : Text : The parameters to add to the message$0 : Text : The delimited paramters-->## Fnd_Msg_PackParametersFnd_Msg_PackParameters (msg; param 1 {... param N}) --> TextAdds the text parameters to the messasge using the same delimiter expected by<br>  the Fnd_Msg_GetParameter routine.  This isn't rocket science, it's just<br>  easier to maintain than creating the message string in multiple methods.Attributes: Shared, Invisible, Preemptive indifferent<br>/Parameters|Type|Description----------|----|-----------$1|Text|The message to append parameter to$2..$n|Text|The parameters to add to the message **Returns**$0|Text|The delimited paramters