<!--Fnd_Prnt_QuickReportEditor None-->## Fnd_Prnt_QuickReportEditorFnd_Prnt_QuickReportEditorDisplays 4D's built-in Quick Report EditorAttributes: Shared, Invisible, Preemptive indifferent<br>/Parameters|Type|Description----------|----|----------- **Returns** None