<!--Fnd_Pref_XmlEncode (text) -> Text$1 : Text : An unencoded text string$0 : Text : The encoded text string-->## Fnd_Pref_XmlEncodeFnd_Pref_XmlEncode (text) --> TextEncodes reserved XML characters. For example, > is converted to &gt;<br>Unlike HTML encoding, this routine only handles reserved XML characters,<br>  since accented characters are handled by the UTF-8 encoding.<br>Call Fnd_Pref_XmlDecode to reverse the process.Access Type: PrivateParameters|Type|Description----------|----|-----------$1|Text|An unencoded text string **Returns**$0|Text|The encoded text string