<!--Fnd_Dict_LockInternalState (lock?)$1 : Boolean : True to Lock, False to Unlock-->## Fnd_Dict_LockInternalStateFnd_Dict_LockInternalState (lock?)Locks the internal state for the dictionary module.Attributes: Shared, Invisible, Preemptive indifferent<br>/Parameters|Type|Description----------|----|-----------$1|Boolean|True to Lock, False to Unlock