<!--Fnd_Loc_Editor_ArrayToList (->array; list name)$1 : Pointer : The text array$2 : Text : The list name-->## Fnd_Loc_Editor_ArrayToListFnd_Loc_Editor_ArrayToList (->array; list name)A wrapper for 4D's ARRAY TO LIST command. This routine always<br>  appends an asterisk to the list name, so that we don't mess up the original.<br>See also the Fnd_Loc_ListToArray method.Access Type: PrivateParameters|Type|Description----------|----|-----------$1|Pointer|The text array$2|Text|The list name