<!--Fnd_Dlg_PasswordEntry (->srcArea; ->curValue) -> Boolean$1 : Pointer : A pointer to the form object$2 : Pointer : A pointer to a text variable that holds the contents$0 : Boolean : True if the current value has changed-->## Fnd_Dlg_PasswordEntryFnd_Dlg_PasswordEntry (->srcArea; ->curValue) --> BooleanReplaces typed characters with bullet characters for password entry.<br>Returns True if the value has changed.<br>Based on the Keystroke function example in the 4D documentation.Attributes: Shared, Invisible, Preemptive indifferent<br>/Parameters|Type|Description----------|----|-----------$1|Pointer|A pointer to the form object$2|Pointer|A pointer to a text variable that holds the contents **Returns**$0|Boolean|True if the current value has changed