<!--Fnd_List_RecordLoaded (->table{; timeout in seconds}) -> Boolean$1 : Pointer : The record's table$2 : Longint : Number of seconds to wait if it's locked (optional)$0 : Boolean : True if the record isn't locked-->## Fnd_List_RecordLoadedFnd_List_RecordLoaded (->table{; timeout in seconds}) --> BooleanMakes sure the current record is not locked.  If it is, it waits a while to see<br>  if the record becomes avaialble.<br>If no timeout period is specified control is returned immediately if<br>  the record is locked.Attributes: Shared, Invisible, Preemptive indifferent<br>/Parameters|Type|Description----------|----|-----------$1|Pointer|The record's table$2|Longint|Number of seconds to wait if it's locked (optional) **Returns**$0|Boolean|True if the record isn't locked