<!--Fnd_SqNo_Distributor-->## Fnd_SqNo_DistributorFnd_SqNo_DistributorLaunched as a new process from Fnd_SqNo_Get to get sequence numbers.<br>  Sequence numbers must be gotten from a new process for any process<br>  currently in a transaction.Attributes: Shared, Invisible, Preemptive indifferent<br>/