<!--Message2 (message text{; window title})$1 : Text : The message to display$2 : Text : The window title (optional)-->## Message2Message2 (message text{; window title})Allows an older Foundation based database to use the new Fnd_Dlg routines.Parameters|Type|Description----------|----|-----------$1|Text|The message to display$2|Text|The window title (optional)