<!--OutputSort (column; ->field)$1 : Longint : The column number$2 : Pointer : The field to sort-->## OutputSortOutputSort (column; ->field)Part of the Foundation Compatibility component.Attributes: Shared, Invisible, Preemptive indifferent<br>/Parameters|Type|Description----------|----|-----------$1|Longint|The column number$2|Pointer|The field to sort