<!--PrefsPut (pref name; pref value)$1 : Text : The preference name$2 : Text : The value to set None-->## PrefsPutPrefsPut (pref name; pref value)Allows an older Foundation based database to use the new Fnd_Pref routines.<br>Part of the Foundation Compatibility component.Attributes: Shared, Invisible, Preemptive indifferent<br>/Parameters|Type|Description----------|----|-----------$1|Text|The preference name$2|Text|The value to set **Returns** None