<!--PrefsGet (pref name) -> Text$1 : Text : The preference name$0 : Text : The preference value-->## PrefsGetPrefsGet (pref name) --> TextAllows an older Foundation based database to use the new Fnd_Pref routines.<br>Part of the Foundation Compatibility component.Attributes: Shared, Invisible, Preemptive indifferent<br>/Parameters|Type|Description----------|----|-----------$1|Text|The preference name **Returns**$0|Text|The preference value