<!--ProgOpen (total; message; {window title{; button text}})$1 : Longint : The total to count up to$2 : Text : The message to display$3 : Text : The window title (optional)$4 : Text : The button label (optional)-->## ProgOpenProgOpen (total; message; {window title{; button text}})Allows an older Foundation based database to use the new Fnd_Dlg routines.<br>Part of the Foundation Compatibility component.Parameters|Type|Description----------|----|-----------$1|Longint|The total to count up to$2|Text|The message to display$3|Text|The window title (optional)$4|Text|The button label (optional)