<!--ProgUpdate (number)$1 : Longint : The current progress-->## ProgUpdateProgUpdate (number)Allows an older Foundation based database to use the new Fnd_Dlg routines.<br>Part of the Foundation Compatibility component.Parameters|Type|Description----------|----|-----------$1|Longint|The current progress