<!--Request2 (message{; default{; icon{; OK bttn; Cancel bttn{; title}}}}) -> Text$1 : Text : The message to display$2 : Text : The default response$3 : Longint : The icon - 0, 1 or 2 (optional)$4 : Text : The OK button text (optional)$5 : Text : The Cancel button text (optional)$6 : Text : The window title (optional)$0 : Text : The user's response-->## Request2Request2 (message{; default{; icon{; OK bttn; Cancel bttn{; title}}}}) --> TextAllows an older Foundation based database to use the new Fnd_Dlg routines.<br>Part of the Foundation Compatibility component.Parameters|Type|Description----------|----|-----------$1|Text|The message to display$2|Text|The default response$3|Longint|The icon - 0, 1 or 2 (optional)$4|Text|The OK button text (optional)$5|Text|The Cancel button text (optional)$6|Text|The window title (optional) **Returns**$0|Text|The user's response