<!--SelfStart (method name; process name)$1 : Text : The name of the calling method$2 : Text : The process name$0 : Boolean : True if we're in a new process-->## SelfStartSelfStart (method name; process name)Converts a call to Foundation 3's SelfStart routine to the new<br>  Fnd_Gen_LaunchAsNewProcess routine.Attributes: Shared, Invisible, Preemptive indifferent<br>/Parameters|Type|Description----------|----|-----------$1|Text|The name of the calling method$2|Text|The process name **Returns**$0|Boolean|True if we're in a new process