<!--SetMenuBar$1 : Longint : An ignored parameter-->## SetMenuBarSetMenuBarDoesn't do anything other than not cause errors.<br>Part of the Foundation Compatibility component.Attributes: Shared, Invisible, Preemptive indifferent<br>/Parameters|Type|Description----------|----|-----------$1|Longint|An ignored parameter