<!--YesNoCancel (message{; window title}) -> Text$1 : Text : The message to display$5 : Text : The window title (optional)-->## YesNoCancelYesNoCancel (message{; window title}) --> TextAllows an older Foundation based database to use the new Fnd_Dlg routines.<br>Part of the Foundation Compatibility component.Parameters|Type|Description----------|----|-----------$1|Text|The message to display$5|Text|The window title (optional)